namespace wt
{
    let distortionOversampleFactor = 4;
    let distortionScopeSampleCount = 768;
    let distortionScopeFramesPerSecond = 20.0f;
    let distortionHistoryBinCount = 160;
    let distortionHistoryHorizonMs = 2000.0f;
    let distortionHistoryFramesPerSecond = 20.0f;
    let distortionDriveMinDb = 0.0f;
    let distortionDriveMaxDb = 36.0f;
    let distortionKneeMin = 0.0f;
    let distortionKneeMax = 1.0f;
    let distortionWetMin = 0.0f;
    let distortionWetMax = 1.0f;
    let distortionModeHarmonics = 1;
    let distortionModeMin = 0.0f;
    let distortionModeMax = 1.0f;
    let distortionWetHPMinHz = 20.0f;
    let distortionWetHPMaxHz = 4000.0f;
    let distortionWetLPMinHz = 20.0f;
    let distortionWetLPMaxHz = 20000.0f;
    let distortionLowPassMode = 0;
    let distortionHighPassMode = 1;

    struct DistortionScopeFrame
    {
        float32 sampleRateHz;
        int32 dominantChannel;
        float32 inputPeak;
        float32 outputPeak;
        float32 removedPeak;
        float32[distortionScopeSampleCount] inputSamples;
        float32[distortionScopeSampleCount] outputSamples;
    }

    struct DistortionHistoryFrame
    {
        float32 sampleRateHz;
        float32 horizonMs;
        float32 binDurationMs;
        int32 binCount;
        int32 validBinCount;
        float32[distortionHistoryBinCount] inputMins;
        float32[distortionHistoryBinCount] inputMaxs;
        float32[distortionHistoryBinCount] outputMins;
        float32[distortionHistoryBinCount] outputMaxs;
    }

    float32 clampDistortionDriveDb (float32 value)
    {
        return std::intrinsics::clamp (value, distortionDriveMinDb, distortionDriveMaxDb);
    }

    float32 clampDistortionKnee (float32 value)
    {
        return std::intrinsics::clamp (value, distortionKneeMin, distortionKneeMax);
    }

    float32 clampDistortionWet (float32 value)
    {
        return std::intrinsics::clamp (value, distortionWetMin, distortionWetMax);
    }

    int32 clampDistortionMode (float32 value)
    {
        return int32 (std::intrinsics::clamp (value, distortionModeMin, distortionModeMax) + 0.5f);
    }

    float32 clampDistortionWetHPHz (float32 value)
    {
        return std::intrinsics::clamp (value, distortionWetHPMinHz, distortionWetHPMaxHz);
    }

    float32 clampDistortionWetLPHz (float32 value, float32 wetHPHz)
    {
        let minimumLowPassHz = std::intrinsics::max (distortionWetLPMinHz, wetHPHz);
        return std::intrinsics::clamp (value, minimumLowPassHz, distortionWetLPMaxHz);
    }

    processor DistortionCoreChannel
    {
        input stream float32 in;
        input value float32 kneeIn [[ init: 0.35f ]];
        output stream float32 out;

        float32 shapeSample (float32 x, float32 knee)
        {
            let clampedKnee = clampDistortionKnee (knee);
            let exponent = 2.0f + (14.0f * clampedKnee * clampedKnee);
            let magnitude = std::intrinsics::abs (x);
            let denominator = std::intrinsics::pow (
                1.0f + std::intrinsics::pow (magnitude, exponent),
                1.0f / exponent
            );

            return x / denominator;
        }

        void main()
        {
            loop
            {
                out <- shapeSample (in, kneeIn);
                advance();
            }
        }
    }

    processor DistortionBus
    {
        input stream float32<2> in;
        input value float32 driveDbIn [[ init: 12.0f ]];
        input value float32 kneeIn [[ init: 0.35f ]];
        input value float32 wetIn [[ init: 0.0f ]];
        input value float32 modeIn [[ init: 0.0f ]];
        input value float32 wetHPHzIn [[ init: 40.0f ]];
        input value float32 wetLPHzIn [[ init: 18000.0f ]];

        output stream float32<2> out;
        output stream float32 previewInputLeft;
        output stream float32 previewInputRight;
        output stream float32 previewOutputLeft;
        output stream float32 previewOutputRight;

        node leftCore = wt::DistortionCoreChannel * distortionOversampleFactor;
        node rightCore = wt::DistortionCoreChannel * distortionOversampleFactor;

        var wetHighPass = std::filters (float32<2>, float64, 32)::butterworth (4)::create (
            distortionHighPassMode,
            processor.frequency,
            40.0f
        );
        var wetLowPass = std::filters (float32<2>, float64, 32)::butterworth (4)::create (
            distortionLowPassMode,
            processor.frequency,
            18000.0f
        );
        var classicDcBlocker = std::filters (float32<2>, float64, 32)::dcblocker::create();
        var residueDcBlocker = std::filters (float32<2>, float64, 32)::dcblocker::create();

        float32 currentWetHPHz = 40.0f;
        float32 currentWetLPHz = 18000.0f;

        void updatePrefilterFrequencies()
        {
            let nextWetHPHz = clampDistortionWetHPHz (wetHPHzIn);
            let nextWetLPHz = clampDistortionWetLPHz (wetLPHzIn, nextWetHPHz);

            if (std::intrinsics::abs (nextWetHPHz - currentWetHPHz) > 0.001f)
            {
                wetHighPass.setFrequency (processor.frequency, nextWetHPHz);
                currentWetHPHz = nextWetHPHz;
            }

            if (std::intrinsics::abs (nextWetLPHz - currentWetLPHz) > 0.001f)
            {
                wetLowPass.setFrequency (processor.frequency, nextWetLPHz);
                currentWetLPHz = nextWetLPHz;
            }
        }

        void main()
        {
            loop
            {
                updatePrefilterFrequencies();

                let dry = in;
                let driveGain = std::levels::dBtoGain (clampDistortionDriveDb (driveDbIn));
                let filtered = wetLowPass.process (wetHighPass.process (dry));
                let driven = filtered * driveGain;

                leftCore.in <- driven[0];
                leftCore.kneeIn <- clampDistortionKnee (kneeIn);
                leftCore.advance();

                rightCore.in <- driven[1];
                rightCore.kneeIn <- clampDistortionKnee (kneeIn);
                rightCore.advance();

                let shaped = float32<2> (leftCore.out, rightCore.out);
                let classicWet = classicDcBlocker.process (shaped);
                let residue = residueDcBlocker.process (shaped - driven);
                let wetAmount = clampDistortionWet (wetIn);
                let distortionMode = clampDistortionMode (modeIn);
                let dryGain = float32 (std::intrinsics::cos (0.5f * pi * wetAmount));
                let wetGain = float32 (std::intrinsics::sin (0.5f * pi * wetAmount));
                let classicOut = (dry * dryGain) + (classicWet * wetGain);
                let harmonicsOut = dry + (residue * wetAmount);

                out <- distortionMode == distortionModeHarmonics ? harmonicsOut : classicOut;
                previewInputLeft <- driven[0];
                previewInputRight <- driven[1];
                previewOutputLeft <- shaped[0];
                previewOutputRight <- shaped[1];

                advance();
            }
        }
    }

    processor DistortionScopeAnalyzer
    {
        input stream float32 previewInputLeft;
        input stream float32 previewInputRight;
        input stream float32 previewOutputLeft;
        input stream float32 previewOutputRight;

        output event DistortionScopeFrame distortionScope;

        let hopSize = int32 (
            std::intrinsics::max (1.0f, float32 (processor.frequency) / distortionScopeFramesPerSecond)
        );

        float32[distortionScopeSampleCount] inputHistoryLeft;
        float32[distortionScopeSampleCount] inputHistoryRight;
        float32[distortionScopeSampleCount] outputHistoryLeft;
        float32[distortionScopeSampleCount] outputHistoryRight;
        wrap<distortionScopeSampleCount> historyWriteIndex = 0;
        int32 warmupFrames = 0;
        int32 framesUntilEmit = hopSize;

        void pushSample (
            float32 inputLeft,
            float32 inputRight,
            float32 outputLeft,
            float32 outputRight
        )
        {
            inputHistoryLeft[historyWriteIndex] = inputLeft;
            inputHistoryRight[historyWriteIndex] = inputRight;
            outputHistoryLeft[historyWriteIndex] = outputLeft;
            outputHistoryRight[historyWriteIndex] = outputRight;

            historyWriteIndex += 1;

            if (warmupFrames < distortionScopeSampleCount)
                warmupFrames += 1;
        }

        float32 readHistorySample (float32[distortionScopeSampleCount] buffer, wrap<distortionScopeSampleCount> offset)
        {
            return buffer[historyWriteIndex + offset];
        }

        float32 findPeak (float32[distortionScopeSampleCount] buffer)
        {
            float32 peak = 0.0f;

            for (wrap<distortionScopeSampleCount> index)
                peak = std::intrinsics::max (peak, std::intrinsics::abs (buffer[index]));

            return peak;
        }

        float32 findRemovedPeak (
            float32[distortionScopeSampleCount] inputBuffer,
            float32[distortionScopeSampleCount] outputBuffer
        )
        {
            float32 peak = 0.0f;

            for (wrap<distortionScopeSampleCount> index)
                peak = std::intrinsics::max (
                    peak,
                    std::intrinsics::abs (inputBuffer[index] - outputBuffer[index])
                );

            return peak;
        }

        void main()
        {
            loop
            {
                pushSample (
                    previewInputLeft,
                    previewInputRight,
                    previewOutputLeft,
                    previewOutputRight
                );

                framesUntilEmit -= 1;

                if (warmupFrames >= distortionScopeSampleCount && framesUntilEmit <= 0)
                {
                    let leftRemovedPeak = findRemovedPeak (inputHistoryLeft, outputHistoryLeft);
                    let rightRemovedPeak = findRemovedPeak (inputHistoryRight, outputHistoryRight);
                    let useRightChannel = rightRemovedPeak > leftRemovedPeak;

                    DistortionScopeFrame frame;
                    frame.sampleRateHz = float32 (processor.frequency);
                    frame.dominantChannel = useRightChannel ? 1 : 0;
                    frame.inputPeak = 0.0f;
                    frame.outputPeak = 0.0f;
                    frame.removedPeak = 0.0f;

                    for (wrap<distortionScopeSampleCount> index)
                    {
                        let offset = index;
                        let inputSample = useRightChannel
                            ? readHistorySample (inputHistoryRight, offset)
                            : readHistorySample (inputHistoryLeft, offset);
                        let outputSample = useRightChannel
                            ? readHistorySample (outputHistoryRight, offset)
                            : readHistorySample (outputHistoryLeft, offset);
                        let removedSample = inputSample - outputSample;

                        frame.inputSamples[index] = inputSample;
                        frame.outputSamples[index] = outputSample;
                        frame.inputPeak = std::intrinsics::max (frame.inputPeak, std::intrinsics::abs (inputSample));
                        frame.outputPeak = std::intrinsics::max (frame.outputPeak, std::intrinsics::abs (outputSample));
                        frame.removedPeak = std::intrinsics::max (frame.removedPeak, std::intrinsics::abs (removedSample));
                    }

                    distortionScope <- frame;
                    framesUntilEmit = hopSize;
                }

                advance();
            }
        }
    }

    processor DistortionHistoryAnalyzer
    {
        input stream float32 previewInputLeft;
        input stream float32 previewInputRight;
        input stream float32 previewOutputLeft;
        input stream float32 previewOutputRight;

        output event DistortionHistoryFrame distortionHistory;

        let historyBinFrames = int32 (std::intrinsics::max (
            1.0f,
            (float32 (processor.frequency) * distortionHistoryHorizonMs * 0.001f)
                / float32 (distortionHistoryBinCount)
        ));
        let emitHopFrames = int32 (std::intrinsics::max (
            1.0f,
            float32 (processor.frequency) / distortionHistoryFramesPerSecond
        ));

        float32[distortionHistoryBinCount] inputMinBins;
        float32[distortionHistoryBinCount] inputMaxBins;
        float32[distortionHistoryBinCount] outputMinBins;
        float32[distortionHistoryBinCount] outputMaxBins;
        wrap<distortionHistoryBinCount> binWriteIndex = 0;
        int32 validBinCount = 0;
        int32 framesInCurrentBin = 0;
        int32 framesUntilEmit = emitHopFrames;
        int32 currentBinPrimed = 0;
        float32 currentInputMin = 0.0f;
        float32 currentInputMax = 0.0f;
        float32 currentOutputMin = 0.0f;
        float32 currentOutputMax = 0.0f;

        void resetCurrentBin()
        {
            framesInCurrentBin = 0;
            currentBinPrimed = 0;
            currentInputMin = 0.0f;
            currentInputMax = 0.0f;
            currentOutputMin = 0.0f;
            currentOutputMax = 0.0f;
        }

        void commitCurrentBin()
        {
            if (currentBinPrimed == 0)
                return;

            inputMinBins[binWriteIndex] = currentInputMin;
            inputMaxBins[binWriteIndex] = currentInputMax;
            outputMinBins[binWriteIndex] = currentOutputMin;
            outputMaxBins[binWriteIndex] = currentOutputMax;

            binWriteIndex += 1;

            if (validBinCount < distortionHistoryBinCount)
                validBinCount += 1;

            resetCurrentBin();
        }

        void pushSample (
            float32 inputLeft,
            float32 inputRight,
            float32 outputLeft,
            float32 outputRight
        )
        {
            let collapsedInputMin = std::intrinsics::min (inputLeft, inputRight);
            let collapsedInputMax = std::intrinsics::max (inputLeft, inputRight);
            let collapsedOutputMin = std::intrinsics::min (outputLeft, outputRight);
            let collapsedOutputMax = std::intrinsics::max (outputLeft, outputRight);

            if (currentBinPrimed == 0)
            {
                currentInputMin = collapsedInputMin;
                currentInputMax = collapsedInputMax;
                currentOutputMin = collapsedOutputMin;
                currentOutputMax = collapsedOutputMax;
                currentBinPrimed = 1;
            }
            else
            {
                currentInputMin = std::intrinsics::min (currentInputMin, collapsedInputMin);
                currentInputMax = std::intrinsics::max (currentInputMax, collapsedInputMax);
                currentOutputMin = std::intrinsics::min (currentOutputMin, collapsedOutputMin);
                currentOutputMax = std::intrinsics::max (currentOutputMax, collapsedOutputMax);
            }

            framesInCurrentBin += 1;

            if (framesInCurrentBin >= historyBinFrames)
                commitCurrentBin();
        }

        wrap<distortionHistoryBinCount> getReadIndex (int32 offset)
        {
            if (validBinCount < distortionHistoryBinCount)
                return wrap<distortionHistoryBinCount> (offset);

            return binWriteIndex + wrap<distortionHistoryBinCount> (offset);
        }

        void emitHistoryFrame()
        {
            DistortionHistoryFrame frame;
            frame.sampleRateHz = float32 (processor.frequency);
            frame.binCount = distortionHistoryBinCount;
            frame.validBinCount = validBinCount;
            frame.binDurationMs = (1000.0f * float32 (historyBinFrames)) / float32 (processor.frequency);
            frame.horizonMs = frame.binDurationMs * float32 (distortionHistoryBinCount);

            for (wrap<distortionHistoryBinCount> index)
            {
                let offset = int32 (index);

                if (offset < validBinCount)
                {
                    let readIndex = getReadIndex (offset);
                    frame.inputMins[index] = inputMinBins[readIndex];
                    frame.inputMaxs[index] = inputMaxBins[readIndex];
                    frame.outputMins[index] = outputMinBins[readIndex];
                    frame.outputMaxs[index] = outputMaxBins[readIndex];
                }
                else
                {
                    frame.inputMins[index] = 0.0f;
                    frame.inputMaxs[index] = 0.0f;
                    frame.outputMins[index] = 0.0f;
                    frame.outputMaxs[index] = 0.0f;
                }
            }

            distortionHistory <- frame;
        }

        void main()
        {
            resetCurrentBin();

            loop
            {
                pushSample (
                    previewInputLeft,
                    previewInputRight,
                    previewOutputLeft,
                    previewOutputRight
                );

                framesUntilEmit -= 1;

                if (validBinCount > 0 && framesUntilEmit <= 0)
                {
                    emitHistoryFrame();
                    framesUntilEmit = emitHopFrames;
                }

                advance();
            }
        }
    }
}
