namespace wt
{
    let samplesPerFrame = 2048;
    let paddedFrameSize = samplesPerFrame + 3;
    let mipLevelCount = 11;
    let brightestMipIndex = mipLevelCount - 1;
    let maxMipHarmonics = 1 << brightestMipIndex;
    let maxFramesPerTable = 256;
    let maxMipSampleCount = paddedFrameSize * maxFramesPerTable;
    let maxMipFrameSlots = mipLevelCount * maxFramesPerTable;
    let warpModeOff = 0;
    let warpModeBend = 1;
    let warpModePWM = 2;
    let warpModeAsym = 3;
    let warpModeMirror = 4;
    let filterModeOff = 0;
    let filterModeLowpass = 1;
    let filterModeHighpass = 2;
    let filterModeBandpass = 3;
    let filterModeNotch = 4;
    let filterModePeak = 5;
    let filterCutoffMinHz = 20.0f;
    let filterCutoffMaxHz = 20000.0f;
    let filterQMin = 0.1f;
    let filterQMax = 20.0f;
    let warpOversampleFactor = 8;
    let warpDecimatorTapCount = 257;
    let warpDecimatorCutoffNyquist = 0.125f;

    struct WavetableLoadBegin
    {
        int32 dspSessionId;
        int32 generation;
        int32 tableIndex;
        int32 frameCount;
    }

    struct WavetableMipFrame
    {
        int32 dspSessionId;
        int32 generation;
        int32 tableIndex;
        int32 mipIndex;
        int32 frameIndex;
        float32[samplesPerFrame] samples;
    }

    struct WavetableUploadAck
    {
        int32 dspSessionId;
        int32 generation;
        int32 tableIndex;
        int32 mipIndex;
        int32 frameIndex;
    }

    struct WavetableMipRequest
    {
        int32 dspSessionId;
        int32 generation;
        int32 tableIndex;
        int32 mipIndex;
        int32 urgencyLevel;
    }

    struct ServiceLoadAbort
    {
        int32 dspSessionId;
        int32 generation;
        int32 tableIndex;
        int32 failureReasonCode;
    }

    struct RuntimeServiceState
    {
        int32 dspSessionId;
        int32 generationFrontier;
        int32 serviceState;
        int32 hasActive;
        int32 activeTableIndex;
        int32 activeGeneration;
        int32 hasLoading;
        int32 loadingTableIndex;
        int32 loadingGeneration;
    }

    struct VoiceRetune
    {
        int32 channel;
        float32 pitch;
        float32 velocity;
        float32 bendSemitones;
        float32 pressure;
        float32 slide;
        bool retrigger, glide;
    }

    float32 catmullRom (float32 p0, float32 p1, float32 p2, float32 p3, float32 t)
    {
        return p1 + 0.5f * t * ((p2 - p0) + t * ((2.0f * p0 - 5.0f * p1 + 4.0f * p2 - p3)
               + t * (-p0 + 3.0f * p1 - 3.0f * p2 + p3)));
    }

    int32 resolveUploadedFrameCount (int32 resolvedFrameCount)
    {
        if (resolvedFrameCount < 1 || resolvedFrameCount > maxFramesPerTable)
            return 0;

        return resolvedFrameCount;
    }

    int32 resolveMipIndex (int32 requestedMipIndex)
    {
        if (requestedMipIndex < 0 || requestedMipIndex >= mipLevelCount)
            return -1;

        return requestedMipIndex;
    }

    int32 selectMipIndexFromPhaseIncrement (float32 phaseIncrement)
    {
        if (phaseIncrement <= 0.0f)
            return brightestMipIndex;

        let rawMaxHarmonics = int32 (
            std::intrinsics::floor (1.0f / (2.0f * phaseIncrement))
        );
        int32 clampedMaxHarmonics = rawMaxHarmonics;

        if (clampedMaxHarmonics < 1)
            clampedMaxHarmonics = 1;
        else if (clampedMaxHarmonics > maxMipHarmonics)
            clampedMaxHarmonics = maxMipHarmonics;

        int32 mipIndex = 0;
        int32 remainingHarmonics = clampedMaxHarmonics;

        while (remainingHarmonics > 1)
        {
            remainingHarmonics /= 2;
            mipIndex += 1;
        }

        return std::intrinsics::clamp (mipIndex, 0, brightestMipIndex);
    }

    int32 frameBase (int32 frameIndex)
    {
        return (frameIndex * paddedFrameSize);
    }

    int32 readinessIndex (int32 mipIndex, int32 frameIndex)
    {
        return (mipIndex * maxFramesPerTable) + frameIndex;
    }

    float32 readFixedFrameSample (const float[] tableSamples,
                                  int32 frameIndex,
                                  float32 phase)
    {
        let wrappedPhase = std::intrinsics::wrap (phase, 1.0f);
        let x = wrappedPhase * float32 (samplesPerFrame);
        let sampleIndex = int32 (std::intrinsics::floor (x));
        let fractional = x - float32 (sampleIndex);
        let base = frameBase (frameIndex) + sampleIndex;
        let p0 = tableSamples.at (base + 0);
        let p1 = tableSamples.at (base + 1);
        let p2 = tableSamples.at (base + 2);
        let p3 = tableSamples.at (base + 3);
        return catmullRom (p0, p1, p2, p3, fractional);
    }

    float32 readFrameBlendSample (const float[] tableSamples,
                                  int32 frameLo,
                                  int32 frameHi,
                                  float32 phase,
                                  float32 frameT)
    {
        let lo = readFixedFrameSample (tableSamples, frameLo, phase);

        if (frameHi == frameLo)
            return lo;

        let hi = readFixedFrameSample (tableSamples, frameHi, phase);
        return lo + (hi - lo) * frameT;
    }

    struct WarpPhaseResult
    {
        bool shouldLookup;
        bool holdCycleEndpoint;
        float32 phase;
    }

    int32 resolveFilterMode (float32 rawMode)
    {
        return std::intrinsics::clamp (
            int32 (std::intrinsics::floor (rawMode + 0.5f)),
            filterModeOff,
            filterModePeak
        );
    }

    float32 clampFilterCutoffHz (float32 cutoffHz, float32 processorFrequency)
    {
        let maxCutoffHz = std::intrinsics::min (filterCutoffMaxHz, processorFrequency * 0.48f);
        return std::intrinsics::clamp (cutoffHz, filterCutoffMinHz, maxCutoffHz);
    }

    float32 clampFilterQ (float32 q)
    {
        return std::intrinsics::clamp (q, filterQMin, filterQMax);
    }

    int32 resolveSimperFilterMode (int32 filterMode)
    {
        if (filterMode == filterModeHighpass)
            return std::filters::simper::Mode::highPass;

        if (filterMode == filterModeBandpass)
            return std::filters::simper::Mode::bandPass;

        if (filterMode == filterModeNotch)
            return std::filters::simper::Mode::notchPass;

        if (filterMode == filterModePeak)
            return std::filters::simper::Mode::peakPass;

        return std::filters::simper::Mode::lowPass;
    }

    int32 resolveWarpMode (float32 rawMode)
    {
        return std::intrinsics::clamp (
            int32 (std::intrinsics::floor (rawMode + 0.5f)),
            warpModeOff,
            warpModeMirror
        );
    }

    float32 curvedWarpRight (float32 phase, float32 amount)
    {
        let clampedPhase = std::intrinsics::clamp (phase, 0.0f, 1.0f);
        let clampedAmount = std::intrinsics::clamp (amount, 0.0f, 1.0f);
        let exponent = std::intrinsics::pow (2.0f, 4.0f * clampedAmount);
        return std::intrinsics::pow (clampedPhase, exponent);
    }

    float32 curvedWarpLeft (float32 phase, float32 amount)
    {
        let clampedPhase = std::intrinsics::clamp (phase, 0.0f, 1.0f);
        let clampedAmount = std::intrinsics::clamp (amount, 0.0f, 1.0f);
        let exponent = std::intrinsics::pow (2.0f, 4.0f * clampedAmount);
        return 1.0f - std::intrinsics::pow (1.0f - clampedPhase, exponent);
    }

    float32 curvedAsymSigned (float32 phase, float32 dial)
    {
        let clampedDial = std::intrinsics::clamp (dial, 0.0f, 1.0f);
        let signedAmount = (2.0f * clampedDial) - 1.0f;
        let magnitude = std::intrinsics::abs (signedAmount);

        if (signedAmount >= 0.0f)
            return curvedWarpRight (phase, magnitude);

        return curvedWarpLeft (phase, magnitude);
    }

    float32 linearSkewSigned (float32 phase, float32 dial)
    {
        let clampedPhase = std::intrinsics::clamp (phase, 0.0f, 1.0f);
        let clampedDial = std::intrinsics::clamp (dial, 0.0f, 1.0f);
        let signedAmount = (2.0f * clampedDial) - 1.0f;
        let split = std::intrinsics::clamp (0.5f + (0.48f * signedAmount), 0.02f, 0.98f);

        if (clampedPhase < split)
            return 0.5f * (clampedPhase / split);

        return 0.5f + (0.5f * ((clampedPhase - split) / (1.0f - split)));
    }

    float32 mirrorBasePhase (float32 phase)
    {
        let clampedPhase = std::intrinsics::clamp (phase, 0.0f, 1.0f);

        if (clampedPhase < 0.5f)
            return clampedPhase * 2.0f;

        return 2.0f - (2.0f * clampedPhase);
    }

    float32 pwmActivePortion (float32 amount)
    {
        let clampedAmount = std::intrinsics::clamp (amount, 0.0f, 1.0f);
        return 1.0f - ((1.0f - 0.02f) * clampedAmount);
    }

    bool isIdentityWarp (int32 warpMode, float32 warpAmount)
    {
        let clampedAmount = std::intrinsics::clamp (warpAmount, 0.0f, 1.0f);

        if (warpMode <= warpModeOff)
            return true;

        if (warpMode == warpModeBend)
            return std::intrinsics::abs (clampedAmount - 0.5f) <= 0.000001f;

        if (warpMode == warpModePWM)
            return clampedAmount <= 0.000001f;

        if (warpMode == warpModeAsym)
            return std::intrinsics::abs (clampedAmount - 0.5f) <= 0.000001f;

        if (warpMode == warpModeMirror)
            return false;

        return true;
    }

    WarpPhaseResult resolveWarpPhase (int32 warpMode,
                                      float32 warpAmount,
                                      float32 phase)
    {
        WarpPhaseResult result;
        let wrappedPhase = std::intrinsics::wrap (phase, 1.0f);
        result.shouldLookup = true;
        result.holdCycleEndpoint = false;
        result.phase = wrappedPhase;

        if (warpMode <= warpModeOff)
            return result;

        let clampedAmount = std::intrinsics::clamp (warpAmount, 0.0f, 1.0f);

        if (warpMode == warpModeBend)
        {
            let invertedDial = 1.0f - clampedAmount;

            if (wrappedPhase < 0.5f)
                result.phase = 0.5f * curvedAsymSigned (wrappedPhase * 2.0f, invertedDial);
            else
                result.phase = 1.0f - (0.5f * curvedAsymSigned ((2.0f - (2.0f * wrappedPhase)), invertedDial));

            return result;
        }

        if (warpMode == warpModePWM)
        {
            let activePortion = pwmActivePortion (clampedAmount);

            if (wrappedPhase < activePortion)
            {
                result.phase = wrappedPhase / activePortion;
            }
            else
            {
                result.shouldLookup = false;
                result.holdCycleEndpoint = true;
                result.phase = 1.0f;
            }

            return result;
        }

        if (warpMode == warpModeAsym)
        {
            result.phase = linearSkewSigned (wrappedPhase, clampedAmount);
            return result;
        }

        if (warpMode == warpModeMirror)
        {
            result.phase = linearSkewSigned (mirrorBasePhase (wrappedPhase), clampedAmount);
            return result;
        }

        return result;
    }

    processor RetriggerableFixedASR (float32 attackSeconds,
                                     float32 releaseSeconds)
    {
        input event (std::notes::NoteOn,
                     std::notes::NoteOff) eventIn;

        output stream float32 gainOut;

        float32 keyDownVelocity, currentLevel;
        int32 noteOnSerial, handledNoteOnSerial;

        event eventIn (std::notes::NoteOn noteOn)
        {
            keyDownVelocity = noteOn.velocity;
            noteOnSerial += 1;
        }

        event eventIn (std::notes::NoteOff noteOff)
        {
            keyDownVelocity = 0.0f;
        }

        void main()
        {
            int32 handledNoteOnSerial = 0;

            loop
            {
                while (keyDownVelocity == 0.0f)
                {
                    if const (releaseSeconds > 0.0f)
                    {
                        let decayFactor = pow (0.0001f, float32 (processor.period) / releaseSeconds);

                        if (currentLevel > 0.0001f)
                        {
                            gainOut <- currentLevel;
                            currentLevel *= decayFactor;
                        }
                        else
                        {
                            currentLevel = 0.0f;
                            gainOut <- 0.0f;
                        }
                    }
                    else
                    {
                        currentLevel = 0.0f;
                        gainOut <- 0.0f;
                    }

                    advance();
                }

                handledNoteOnSerial = noteOnSerial;
                currentLevel = 0.0f;

                if const (attackSeconds > 0.0f)
                {
                    while (currentLevel < keyDownVelocity)
                    {
                        let attackExponent = 1.0f / int32 (attackSeconds * float32 (processor.frequency));
                        let attackMultiplier = 2.0f ** -attackExponent
                                               * (2.0f + keyDownVelocity) ** attackExponent;
                        gainOut <- currentLevel;
                        currentLevel = attackMultiplier * (currentLevel + 2.0f) - 2.0f;
                        advance();

                        if (keyDownVelocity == 0.0f)
                            break;

                        if (handledNoteOnSerial != noteOnSerial)
                        {
                            handledNoteOnSerial = noteOnSerial;
                            currentLevel = 0.0f;
                        }
                    }
                }
                else
                {
                    currentLevel = keyDownVelocity;
                }

                while (keyDownVelocity != 0.0f)
                {
                    gainOut <- currentLevel;
                    advance();

                    if (handledNoteOnSerial != noteOnSerial)
                        break;
                }
            }
        }
    }

    processor FixedFrameOscillator (float32 initialFrequencyHz = 440.0f,
                                    float32 initialPhase = 0.0f)
    {
        input event float32 frequencyIn [[ name: "Frequency", min: 0.0f, max: 24000.0f, init: 440.0f, unit: "Hz" ]];
        input event WavetableLoadBegin wavetableLoadBeginIn;
        input event WavetableMipFrame wavetableMipFrameIn;
        input event ServiceLoadAbort serviceLoadAbortIn;
        input stream float32 framePositionIn [[ name: "Wavetable Position", min: 0.0f, max: 1.0f, init: 0.0f ]];
        output event WavetableUploadAck wavetableUploadAckOut;
        output event WavetableMipRequest wavetableMipRequestOut;
        output event RuntimeServiceState runtimeServiceStateOut;
        output stream float out;

        std::oscillators::PhasorState phasor;
        float32[maxMipSampleCount] mip0Samples;
        float32[maxMipSampleCount] mip1Samples;
        float32[maxMipSampleCount] mip2Samples;
        float32[maxMipSampleCount] mip3Samples;
        float32[maxMipSampleCount] mip4Samples;
        float32[maxMipSampleCount] mip5Samples;
        float32[maxMipSampleCount] mip6Samples;
        float32[maxMipSampleCount] mip7Samples;
        float32[maxMipSampleCount] mip8Samples;
        float32[maxMipSampleCount] mip9Samples;
        float32[maxMipSampleCount] mip10Samples;
        int32[maxMipFrameSlots] readyFrameFlags;
        int32[mipLevelCount] loadedFrameCounts;
        int32[mipLevelCount] requestedGenerationByMip;
        int32[mipLevelCount] requestedUrgencyByMip;
        float32 currentFrequencyHz = initialFrequencyHz;
        int32 currentDspSessionId = int32 (processor.session);
        int32 currentGeneration = 0;
        int32 currentTableIndex = 0;
        int32 generationFrontier = 0;
        int32 frameCount = 0;
        int32 lastFrameIndex = 0;
        float32 lastFrameIndexF = 0.0f;
        int32 isPlayable = 0;
        bool hasEmittedInitialRuntimeState = false;

        void clearPendingTableState()
        {
            for (int32 index = 0; index < maxMipFrameSlots; ++index)
                readyFrameFlags.at (index) = 0;

            for (int32 mipIndex = 0; mipIndex < mipLevelCount; ++mipIndex)
            {
                loadedFrameCounts.at (mipIndex) = 0;
                requestedGenerationByMip.at (mipIndex) = 0;
                requestedUrgencyByMip.at (mipIndex) = -1;
            }

            isPlayable = 0;
        }

        bool isMipReady (int32 mipIndex)
        {
            if (mipIndex < 0 || mipIndex >= mipLevelCount || frameCount <= 0)
                return false;

            return loadedFrameCounts.at (mipIndex) >= frameCount;
        }

        int32 findPlayableMipIndex (int32 requestedMipIndex)
        {
            let resolvedRequestedMip = resolveMipIndex (requestedMipIndex);

            if (resolvedRequestedMip < 0)
                return -1;

            for (int32 mipIndex = resolvedRequestedMip; mipIndex >= 0; --mipIndex)
                if (isMipReady (mipIndex))
                    return mipIndex;

            return -1;
        }

        void writeMipFrame (int32 mipIndex, int32 frameIndex, const float32[] sourceSamples)
        {
            let base = frameBase (frameIndex);

            if (mipIndex == 0)
            {
                mip0Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip0Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip0Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip0Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 1)
            {
                mip1Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip1Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip1Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip1Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 2)
            {
                mip2Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip2Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip2Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip2Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 3)
            {
                mip3Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip3Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip3Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip3Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 4)
            {
                mip4Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip4Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip4Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip4Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 5)
            {
                mip5Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip5Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip5Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip5Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 6)
            {
                mip6Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip6Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip6Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip6Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 7)
            {
                mip7Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip7Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip7Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip7Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 8)
            {
                mip8Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip8Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip8Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip8Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 9)
            {
                mip9Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip9Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip9Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip9Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 10)
            {
                mip10Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip10Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip10Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip10Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }
        }

        float32 readFixedFrameSampleForMip (int32 mipIndex, int32 frameIndex, float32 phase)
        {
            if (mipIndex == 0) return readFixedFrameSample (mip0Samples, frameIndex, phase);
            if (mipIndex == 1) return readFixedFrameSample (mip1Samples, frameIndex, phase);
            if (mipIndex == 2) return readFixedFrameSample (mip2Samples, frameIndex, phase);
            if (mipIndex == 3) return readFixedFrameSample (mip3Samples, frameIndex, phase);
            if (mipIndex == 4) return readFixedFrameSample (mip4Samples, frameIndex, phase);
            if (mipIndex == 5) return readFixedFrameSample (mip5Samples, frameIndex, phase);
            if (mipIndex == 6) return readFixedFrameSample (mip6Samples, frameIndex, phase);
            if (mipIndex == 7) return readFixedFrameSample (mip7Samples, frameIndex, phase);
            if (mipIndex == 8) return readFixedFrameSample (mip8Samples, frameIndex, phase);
            if (mipIndex == 9) return readFixedFrameSample (mip9Samples, frameIndex, phase);
            if (mipIndex == 10) return readFixedFrameSample (mip10Samples, frameIndex, phase);
            return 0.0f;
        }

        float32 readFrameBlendSampleForMip (int32 mipIndex,
                                            int32 frameLo,
                                            int32 frameHi,
                                            float32 phase,
                                            float32 frameT)
        {
            if (mipIndex == 0) return readFrameBlendSample (mip0Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 1) return readFrameBlendSample (mip1Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 2) return readFrameBlendSample (mip2Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 3) return readFrameBlendSample (mip3Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 4) return readFrameBlendSample (mip4Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 5) return readFrameBlendSample (mip5Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 6) return readFrameBlendSample (mip6Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 7) return readFrameBlendSample (mip7Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 8) return readFrameBlendSample (mip8Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 9) return readFrameBlendSample (mip9Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 10) return readFrameBlendSample (mip10Samples, frameLo, frameHi, phase, frameT);
            return 0.0f;
        }

        float32 readFixedFrameEndpointSampleForMip (int32 mipIndex, int32 frameIndex)
        {
            let endpointIndex = frameBase (frameIndex) + samplesPerFrame;

            if (mipIndex == 0) return mip0Samples.at (endpointIndex);
            if (mipIndex == 1) return mip1Samples.at (endpointIndex);
            if (mipIndex == 2) return mip2Samples.at (endpointIndex);
            if (mipIndex == 3) return mip3Samples.at (endpointIndex);
            if (mipIndex == 4) return mip4Samples.at (endpointIndex);
            if (mipIndex == 5) return mip5Samples.at (endpointIndex);
            if (mipIndex == 6) return mip6Samples.at (endpointIndex);
            if (mipIndex == 7) return mip7Samples.at (endpointIndex);
            if (mipIndex == 8) return mip8Samples.at (endpointIndex);
            if (mipIndex == 9) return mip9Samples.at (endpointIndex);
            if (mipIndex == 10) return mip10Samples.at (endpointIndex);
            return 0.0f;
        }

        float32 readFrameBlendEndpointSampleForMip (int32 mipIndex,
                                                    int32 frameLo,
                                                    int32 frameHi,
                                                    float32 frameT)
        {
            let lo = readFixedFrameEndpointSampleForMip (mipIndex, frameLo);

            if (frameHi == frameLo)
                return lo;

            let hi = readFixedFrameEndpointSampleForMip (mipIndex, frameHi);
            return lo + (hi - lo) * frameT;
        }

        void emitMipRequest (int32 mipIndex, int32 urgencyLevel)
        {
            if (currentGeneration <= 0 || frameCount <= 0 || mipIndex < 0 || mipIndex >= mipLevelCount)
                return;

            if (requestedGenerationByMip.at (mipIndex) == currentGeneration
                && requestedUrgencyByMip.at (mipIndex) >= urgencyLevel)
                return;

            WavetableMipRequest request;
            request.dspSessionId = currentDspSessionId;
            request.generation = currentGeneration;
            request.tableIndex = currentTableIndex;
            request.mipIndex = mipIndex;
            request.urgencyLevel = urgencyLevel;
            requestedGenerationByMip.at (mipIndex) = currentGeneration;
            requestedUrgencyByMip.at (mipIndex) = urgencyLevel;
            wavetableMipRequestOut <- request;
        }

        void emitUploadAck (int32 generation, int32 tableIndex, int32 mipIndex, int32 frameIndex)
        {
            WavetableUploadAck ack;
            ack.dspSessionId = currentDspSessionId;
            ack.generation = generation;
            ack.tableIndex = tableIndex;
            ack.mipIndex = mipIndex;
            ack.frameIndex = frameIndex;
            wavetableUploadAckOut <- ack;
        }

        void emitRuntimeServiceState()
        {
            RuntimeServiceState state;
            state.dspSessionId = currentDspSessionId;
            state.generationFrontier = generationFrontier;
            state.serviceState = isPlayable != 0 ? 2 : (currentGeneration > 0 && frameCount > 0 ? 1 : 0);
            state.hasActive = isPlayable != 0 ? 1 : 0;
            state.activeTableIndex = isPlayable != 0 ? currentTableIndex : 0;
            state.activeGeneration = isPlayable != 0 ? currentGeneration : 0;
            state.hasLoading = isPlayable == 0 && currentGeneration > 0 && frameCount > 0 ? 1 : 0;
            state.loadingTableIndex = state.hasLoading != 0 ? currentTableIndex : 0;
            state.loadingGeneration = state.hasLoading != 0 ? currentGeneration : 0;
            runtimeServiceStateOut <- state;
        }

        event frequencyIn (float32 newFrequency)
        {
            currentFrequencyHz = newFrequency < 0.0f ? 0.0f : newFrequency;
            phasor.setFrequency (processor.frequency, currentFrequencyHz);
        }

        event wavetableLoadBeginIn (WavetableLoadBegin request)
        {
            let resolvedFrameCount = resolveUploadedFrameCount (request.frameCount);

            if (request.dspSessionId != currentDspSessionId
                || request.generation <= 0
                || request.generation < generationFrontier
                || request.tableIndex < 0
                || resolvedFrameCount == 0)
                return;

            currentGeneration = request.generation;
            currentTableIndex = request.tableIndex;
            generationFrontier = std::intrinsics::max (generationFrontier, request.generation);
            frameCount = resolvedFrameCount;
            lastFrameIndex = frameCount > 0 ? frameCount - 1 : 0;
            lastFrameIndexF = float32 (lastFrameIndex);
            clearPendingTableState();
            emitRuntimeServiceState();
        }

        event wavetableMipFrameIn (WavetableMipFrame newFrame)
        {
            let resolvedMipIndex = resolveMipIndex (newFrame.mipIndex);

            if (resolvedMipIndex < 0 || frameCount <= 0)
                return;

            if (newFrame.dspSessionId != currentDspSessionId
                || newFrame.generation != currentGeneration
                || newFrame.tableIndex != currentTableIndex)
                return;

            if (newFrame.frameIndex < 0 || newFrame.frameIndex >= frameCount)
                return;

            let readyIndex = readinessIndex (resolvedMipIndex, newFrame.frameIndex);

            if (readyFrameFlags.at (readyIndex) != 0)
            {
                emitUploadAck (
                    newFrame.generation,
                    newFrame.tableIndex,
                    resolvedMipIndex,
                    newFrame.frameIndex
                );
                return;
            }

            writeMipFrame (resolvedMipIndex, newFrame.frameIndex, newFrame.samples);
            readyFrameFlags.at (readyIndex) = 1;
            loadedFrameCounts.at (resolvedMipIndex) += 1;

            emitUploadAck (
                newFrame.generation,
                newFrame.tableIndex,
                resolvedMipIndex,
                newFrame.frameIndex
            );
        }

        event serviceLoadAbortIn (ServiceLoadAbort abort)
        {
            if (abort.dspSessionId != currentDspSessionId
                || abort.generation != currentGeneration
                || abort.tableIndex != currentTableIndex
                || isPlayable != 0)
                return;

            currentGeneration = 0;
            currentTableIndex = 0;
            frameCount = 0;
            lastFrameIndex = 0;
            lastFrameIndexF = 0.0f;
            clearPendingTableState();
            emitRuntimeServiceState();
        }

        void main()
        {
            phasor.phase = std::intrinsics::wrap (initialPhase, 1.0f);
            currentFrequencyHz = currentFrequencyHz < 0.0f ? 0.0f : currentFrequencyHz;
            phasor.setFrequency (processor.frequency, currentFrequencyHz);
            loop
            {
                if (! hasEmittedInitialRuntimeState)
                {
                    emitRuntimeServiceState();
                    hasEmittedInitialRuntimeState = true;
                }

                let currentPhaseIncrement = currentFrequencyHz / float32 (processor.frequency);
                let requestedMipIndex = selectMipIndexFromPhaseIncrement (currentPhaseIncrement);
                let playableMipIndex = findPlayableMipIndex (requestedMipIndex);
                if (! isMipReady (requestedMipIndex))
                {
                    let requestUrgency = playableMipIndex < 0 ? 2 : (playableMipIndex < requestedMipIndex ? 1 : 0);
                    emitMipRequest (requestedMipIndex, requestUrgency);
                }

                if (playableMipIndex < 0)
                {
                    isPlayable = 0;
                    out <- 0.0f;
                }
                else
                {
                    if (isPlayable == 0)
                    {
                        phasor.phase = 0.0f;
                        isPlayable = 1;
                        emitRuntimeServiceState();
                    }

                    let phase = phasor.next();

                    if (frameCount <= 1)
                    {
                        out <- readFixedFrameSampleForMip (playableMipIndex, 0, phase);
                    }
                    else
                    {
                        let framePosition = std::intrinsics::clamp (framePositionIn, 0.0f, 1.0f);
                        let frameIndex = framePosition * lastFrameIndexF;
                        let frameLo = int32 (std::intrinsics::floor (frameIndex));
                        let frameHi = std::intrinsics::min (frameLo + 1, lastFrameIndex);
                        let frameT = frameIndex - float32 (frameLo);
                        out <- readFrameBlendSampleForMip (playableMipIndex, frameLo, frameHi, phase, frameT);
                    }
                }

                advance();
            }
        }
    }

    processor SharedVoiceEngine (int voiceCount,
                                 float32 previewFrequencyHz = 440.0f)
    {
        input event (std::notes::NoteOn,
                     std::notes::NoteOff,
                     std::notes::PitchBend,
                     std::notes::Slide,
                     std::notes::Pressure,
                     std::notes::Control) voiceEventIn[voiceCount];
        input event VoiceRetune voiceRetuneIn[voiceCount];
        input event WavetableLoadBegin wavetableLoadBeginIn;
        input event WavetableMipFrame wavetableMipFrameIn;
        input event ServiceLoadAbort serviceLoadAbortIn;
        input event float32[msegPaddedSamples] msegBufferIn;
        input event wt::MsegPlaybackConfig msegPlaybackIn;
        input value float32 framePositionIn [[ name: "Wavetable Position", min: 0.0f, max: 1.0f, init: 0.0f ]];
        input value float32 msegDepthIn [[ name: "MSEG 1 Depth", min: -1.0f, max: 1.0f, init: 1.0f ]];
        input value float32 warpMsegDepthIn [[ name: "Warp MSEG Depth", min: -1.0f, max: 1.0f, init: 0.0f, rampFrames: 64 ]];
        input value float32 glideTimeIn [[ name: "Glide Time", min: 0.0f, max: 2.0f, init: 0.0f, unit: "s", rampFrames: 0 ]];
        input value float32 warpModeIn [[ name: "Warp Mode", min: 0.0f, max: 4.0f, init: 0.0f, discrete: true, step: 1.0f, rampFrames: 0 ]];
        input value float32 warpAmountIn [[ name: "Warp Amount", min: 0.0f, max: 1.0f, init: 0.0f, rampFrames: 64 ]];
        input value float32 filterModeIn [[ name: "Filter Mode", min: 0.0f, max: 5.0f, init: 0.0f, discrete: true, step: 1.0f, rampFrames: 0 ]];
        input value float32 filterCutoffIn [[ name: "Filter Cutoff", min: 20.0f, max: 20000.0f, init: 1000.0f, unit: "Hz", rampFrames: 64 ]];
        input value float32 filterQIn [[ name: "Filter Q", min: 0.1f, max: 20.0f, init: 0.707107f, rampFrames: 64 ]];
        input value float32 filterMsegDepthIn [[ name: "Filter MSEG Depth", min: -6.0f, max: 6.0f, init: 0.0f, unit: "oct", rampFrames: 64 ]];
        output event WavetableUploadAck wavetableUploadAckOut;
        output event WavetableMipRequest wavetableMipRequestOut;
        output event RuntimeServiceState runtimeServiceStateOut;
        output event wt::EffectiveWavetablePositionMonitor effectiveWavetablePositionOut;
        output event wt::EffectiveFilterStateMonitor effectiveFilterStateOut;
        output stream float32 out;

        node envelopes = wt::RetriggerableFixedASR (0.01f, 0.20f)[voiceCount];
        node msegs = wt::MsegReader[voiceCount];

        std::filters::simper::Implementation[voiceCount] filters;
        std::oscillators::PhasorState[voiceCount] phasors;
        int32[voiceCount] voiceChannel;
        float32[voiceCount] voiceBasePitch;
        float32[voiceCount] voiceCurrentPitch;
        float32[voiceCount] voiceTargetPitch;
        float32[voiceCount] voiceBendSemitones;
        float32[voiceCount] voicePressure;
        float32[voiceCount] voiceSlide;
        float32[voiceCount] voiceVelocity;
        float32[voiceCount] voicePitchGlideStep;
        int32[voiceCount] voiceGlideSamplesRemaining;
        float32[voiceCount] voiceFrequencyHz;
        int32[voiceCount] voiceActive;
        int32[voiceCount] voiceGeneration;
        float32[voiceCount] voiceEffectivePosition;
        int32[voiceCount] voiceEffectiveFilterMode;
        float32[voiceCount] voiceEffectiveFilterCutoffHz;
        float32[voiceCount] voiceEffectiveFilterQ;
        float32[warpDecimatorTapCount] warpDecimatorTapsState;
        float32[voiceCount * warpDecimatorTapCount] voiceWarpHistory;
        int32[voiceCount] voiceWarpHistoryWriteIndex;

        float32[maxMipSampleCount] mip0Samples;
        float32[maxMipSampleCount] mip1Samples;
        float32[maxMipSampleCount] mip2Samples;
        float32[maxMipSampleCount] mip3Samples;
        float32[maxMipSampleCount] mip4Samples;
        float32[maxMipSampleCount] mip5Samples;
        float32[maxMipSampleCount] mip6Samples;
        float32[maxMipSampleCount] mip7Samples;
        float32[maxMipSampleCount] mip8Samples;
        float32[maxMipSampleCount] mip9Samples;
        float32[maxMipSampleCount] mip10Samples;
        int32[maxMipFrameSlots] readyFrameFlags;
        int32[mipLevelCount] loadedFrameCounts;
        int32[mipLevelCount] requestedGenerationByMip;
        int32[mipLevelCount] requestedUrgencyByMip;

        int32 currentDspSessionId = int32 (processor.session);
        int32 currentGeneration = 0;
        int32 currentTableIndex = 0;
        int32 generationFrontier = 0;
        int32 frameCount = 0;
        int32 lastFrameIndex = 0;
        float32 lastFrameIndexF = 0.0f;
        int32 isPlayable = 0;
        bool hasEmittedInitialRuntimeState = false;

        int32 nextVoiceGeneration = 1;
        int32 monitorUpdateIntervalFrames = 1;
        int32 framesUntilNextMonitorUpdate = 0;
        int32 filterMonitorUpdateIntervalFrames = 1;
        int32 framesUntilNextFilterMonitorUpdate = 0;
        float32 previewFrequencyHzState = previewFrequencyHz;
        float32 glideTimeSecondsState = 0.0f;

        void clearPendingTableState()
        {
            for (int32 index = 0; index < maxMipFrameSlots; ++index)
                readyFrameFlags.at (index) = 0;

            for (int32 mipIndex = 0; mipIndex < mipLevelCount; ++mipIndex)
            {
                loadedFrameCounts.at (mipIndex) = 0;
                requestedGenerationByMip.at (mipIndex) = 0;
                requestedUrgencyByMip.at (mipIndex) = -1;
            }

            isPlayable = 0;
        }

        int32 warpHistoryIndex (int32 voiceIndex, int32 tapIndex)
        {
            return (voiceIndex * warpDecimatorTapCount) + tapIndex;
        }

        void resetWarpRenderState (int32 voiceIndex)
        {
            let resolvedVoice = int32 (wrap<voiceCount> (voiceIndex));

            for (int32 tapIndex = 0; tapIndex < warpDecimatorTapCount; ++tapIndex)
                voiceWarpHistory.at (warpHistoryIndex (resolvedVoice, tapIndex)) = 0.0f;

            voiceWarpHistoryWriteIndex.at (resolvedVoice) = 0;
        }

        void resetAllWarpRenderState()
        {
            for (wrap<voiceCount> voice)
                resetWarpRenderState (int32 (voice));
        }

        void resetFilterState (int32 voiceIndex)
        {
            let resolvedVoice = int32 (wrap<voiceCount> (voiceIndex));
            filters.at (resolvedVoice).reset();
        }

        void resetAllFilterState()
        {
            for (wrap<voiceCount> voice)
                resetFilterState (int32 (voice));
        }

        void initialiseWarpDecimatorTaps()
        {
            let middleIndex = float32 (warpDecimatorTapCount - 1) * 0.5f;
            float32 coefficientSum = 0.0f;

            for (int32 tapIndex = 0; tapIndex < warpDecimatorTapCount; ++tapIndex)
            {
                let offsetFromMiddle = float32 (tapIndex) - middleIndex;
                let sincValue = std::intrinsics::abs (offsetFromMiddle) <= 0.000001f
                    ? warpDecimatorCutoffNyquist
                    : std::intrinsics::sin (float32 (pi) * warpDecimatorCutoffNyquist * offsetFromMiddle)
                        / (float32 (pi) * offsetFromMiddle);
                let phase = float32 (twoPi) * float32 (tapIndex) / float32 (warpDecimatorTapCount - 1);
                let window = 0.42f
                           - (0.5f * std::intrinsics::cos (phase))
                           + (0.08f * std::intrinsics::cos (2.0f * phase));
                let coefficient = sincValue * window;
                warpDecimatorTapsState.at (tapIndex) = coefficient;
                coefficientSum += coefficient;
            }

            if (coefficientSum <= 0.0f)
                return;

            for (int32 tapIndex = 0; tapIndex < warpDecimatorTapCount; ++tapIndex)
                warpDecimatorTapsState.at (tapIndex) /= coefficientSum;
        }

        bool isMipReady (int32 mipIndex)
        {
            if (mipIndex < 0 || mipIndex >= mipLevelCount || frameCount <= 0)
                return false;

            return loadedFrameCounts.at (mipIndex) >= frameCount;
        }

        int32 findPlayableMipIndex (int32 requestedMipIndex)
        {
            let resolvedRequestedMip = resolveMipIndex (requestedMipIndex);

            if (resolvedRequestedMip < 0)
                return -1;

            for (int32 mipIndex = resolvedRequestedMip; mipIndex >= 0; --mipIndex)
                if (isMipReady (mipIndex))
                    return mipIndex;

            return -1;
        }

        void writeMipFrame (int32 mipIndex, int32 frameIndex, const float32[] sourceSamples)
        {
            let base = frameBase (frameIndex);

            if (mipIndex == 0)
            {
                mip0Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip0Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip0Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip0Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 1)
            {
                mip1Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip1Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip1Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip1Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 2)
            {
                mip2Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip2Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip2Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip2Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 3)
            {
                mip3Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip3Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip3Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip3Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 4)
            {
                mip4Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip4Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip4Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip4Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 5)
            {
                mip5Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip5Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip5Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip5Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 6)
            {
                mip6Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip6Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip6Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip6Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 7)
            {
                mip7Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip7Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip7Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip7Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 8)
            {
                mip8Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip8Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip8Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip8Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 9)
            {
                mip9Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip9Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip9Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip9Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }

            if (mipIndex == 10)
            {
                mip10Samples.at (base + 0) = sourceSamples.at (samplesPerFrame - 1);
                for (int32 sampleIndex = 0; sampleIndex < samplesPerFrame; ++sampleIndex)
                    mip10Samples.at (base + sampleIndex + 1) = sourceSamples.at (sampleIndex);
                mip10Samples.at (base + samplesPerFrame + 1) = sourceSamples.at (0);
                mip10Samples.at (base + samplesPerFrame + 2) = sourceSamples.at (1);
                return;
            }
        }

        float32 readFixedFrameSampleForMip (int32 mipIndex, int32 frameIndex, float32 phase)
        {
            if (mipIndex == 0) return readFixedFrameSample (mip0Samples, frameIndex, phase);
            if (mipIndex == 1) return readFixedFrameSample (mip1Samples, frameIndex, phase);
            if (mipIndex == 2) return readFixedFrameSample (mip2Samples, frameIndex, phase);
            if (mipIndex == 3) return readFixedFrameSample (mip3Samples, frameIndex, phase);
            if (mipIndex == 4) return readFixedFrameSample (mip4Samples, frameIndex, phase);
            if (mipIndex == 5) return readFixedFrameSample (mip5Samples, frameIndex, phase);
            if (mipIndex == 6) return readFixedFrameSample (mip6Samples, frameIndex, phase);
            if (mipIndex == 7) return readFixedFrameSample (mip7Samples, frameIndex, phase);
            if (mipIndex == 8) return readFixedFrameSample (mip8Samples, frameIndex, phase);
            if (mipIndex == 9) return readFixedFrameSample (mip9Samples, frameIndex, phase);
            if (mipIndex == 10) return readFixedFrameSample (mip10Samples, frameIndex, phase);
            return 0.0f;
        }

        float32 readFrameBlendSampleForMip (int32 mipIndex,
                                            int32 frameLo,
                                            int32 frameHi,
                                            float32 phase,
                                            float32 frameT)
        {
            if (mipIndex == 0) return readFrameBlendSample (mip0Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 1) return readFrameBlendSample (mip1Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 2) return readFrameBlendSample (mip2Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 3) return readFrameBlendSample (mip3Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 4) return readFrameBlendSample (mip4Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 5) return readFrameBlendSample (mip5Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 6) return readFrameBlendSample (mip6Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 7) return readFrameBlendSample (mip7Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 8) return readFrameBlendSample (mip8Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 9) return readFrameBlendSample (mip9Samples, frameLo, frameHi, phase, frameT);
            if (mipIndex == 10) return readFrameBlendSample (mip10Samples, frameLo, frameHi, phase, frameT);
            return 0.0f;
        }

        float32 readFixedFrameEndpointSampleForMip (int32 mipIndex, int32 frameIndex)
        {
            let endpointIndex = frameBase (frameIndex) + samplesPerFrame;

            if (mipIndex == 0) return mip0Samples.at (endpointIndex);
            if (mipIndex == 1) return mip1Samples.at (endpointIndex);
            if (mipIndex == 2) return mip2Samples.at (endpointIndex);
            if (mipIndex == 3) return mip3Samples.at (endpointIndex);
            if (mipIndex == 4) return mip4Samples.at (endpointIndex);
            if (mipIndex == 5) return mip5Samples.at (endpointIndex);
            if (mipIndex == 6) return mip6Samples.at (endpointIndex);
            if (mipIndex == 7) return mip7Samples.at (endpointIndex);
            if (mipIndex == 8) return mip8Samples.at (endpointIndex);
            if (mipIndex == 9) return mip9Samples.at (endpointIndex);
            if (mipIndex == 10) return mip10Samples.at (endpointIndex);
            return 0.0f;
        }

        float32 readFrameBlendEndpointSampleForMip (int32 mipIndex,
                                                    int32 frameLo,
                                                    int32 frameHi,
                                                    float32 frameT)
        {
            let lo = readFixedFrameEndpointSampleForMip (mipIndex, frameLo);

            if (frameHi == frameLo)
                return lo;

            let hi = readFixedFrameEndpointSampleForMip (mipIndex, frameHi);
            return lo + (hi - lo) * frameT;
        }

        void emitMipRequest (int32 mipIndex, int32 urgencyLevel)
        {
            if (currentGeneration <= 0 || frameCount <= 0 || mipIndex < 0 || mipIndex >= mipLevelCount)
                return;

            if (requestedGenerationByMip.at (mipIndex) == currentGeneration
                && requestedUrgencyByMip.at (mipIndex) >= urgencyLevel)
                return;

            WavetableMipRequest request;
            request.dspSessionId = currentDspSessionId;
            request.generation = currentGeneration;
            request.tableIndex = currentTableIndex;
            request.mipIndex = mipIndex;
            request.urgencyLevel = urgencyLevel;
            requestedGenerationByMip.at (mipIndex) = currentGeneration;
            requestedUrgencyByMip.at (mipIndex) = urgencyLevel;
            wavetableMipRequestOut <- request;
        }

        void emitUploadAck (int32 generation, int32 tableIndex, int32 mipIndex, int32 frameIndex)
        {
            WavetableUploadAck ack;
            ack.dspSessionId = currentDspSessionId;
            ack.generation = generation;
            ack.tableIndex = tableIndex;
            ack.mipIndex = mipIndex;
            ack.frameIndex = frameIndex;
            wavetableUploadAckOut <- ack;
        }

        void emitRuntimeServiceState()
        {
            RuntimeServiceState state;
            state.dspSessionId = currentDspSessionId;
            state.generationFrontier = generationFrontier;
            state.serviceState = isPlayable != 0 ? 2 : (currentGeneration > 0 && frameCount > 0 ? 1 : 0);
            state.hasActive = isPlayable != 0 ? 1 : 0;
            state.activeTableIndex = isPlayable != 0 ? currentTableIndex : 0;
            state.activeGeneration = isPlayable != 0 ? currentGeneration : 0;
            state.hasLoading = isPlayable == 0 && currentGeneration > 0 && frameCount > 0 ? 1 : 0;
            state.loadingTableIndex = state.hasLoading != 0 ? currentTableIndex : 0;
            state.loadingGeneration = state.hasLoading != 0 ? currentGeneration : 0;
            runtimeServiceStateOut <- state;
        }

        int32 findNewestVisibleGeneration()
        {
            int32 newestGeneration = 0;

            for (wrap<voiceCount> voice)
                newestGeneration = std::intrinsics::max (newestGeneration, voiceGeneration.at (voice));

            return newestGeneration;
        }

        int32 findNewestMonitoredVoiceIndex()
        {
            int32 newestGeneration = -1;
            int32 newestVoiceIndex = -1;

            for (wrap<voiceCount> voice)
            {
                let isVisible = voiceActive.at (voice) != 0 || envelopes[voice].gainOut > 0.0f;

                if (isVisible && voiceGeneration.at (voice) >= newestGeneration)
                {
                    newestGeneration = voiceGeneration.at (voice);
                    newestVoiceIndex = int32 (voice);
                }
            }

            return newestVoiceIndex;
        }

        void emitEffectiveWavetablePositionMonitor()
        {
            wt::EffectiveWavetablePositionMonitor monitor;
            let newestVoiceIndex = findNewestMonitoredVoiceIndex();

            if (newestVoiceIndex >= 0)
            {
                monitor.voiceGeneration = voiceGeneration.at (newestVoiceIndex);
                monitor.position = std::intrinsics::clamp (voiceEffectivePosition.at (newestVoiceIndex), 0.0f, 1.0f);
            }
            else
            {
                monitor.voiceGeneration = findNewestVisibleGeneration();
                monitor.position = std::intrinsics::clamp (framePositionIn, 0.0f, 1.0f);
            }

            effectiveWavetablePositionOut <- monitor;
        }

        void emitEffectiveFilterStateMonitor()
        {
            wt::EffectiveFilterStateMonitor monitor;
            let newestVoiceIndex = findNewestMonitoredVoiceIndex();

            if (newestVoiceIndex >= 0)
            {
                monitor.voiceGeneration = voiceGeneration.at (newestVoiceIndex);
                monitor.hasActive = 1;
                monitor.mode = voiceEffectiveFilterMode.at (newestVoiceIndex);
                monitor.cutoffHz = voiceEffectiveFilterCutoffHz.at (newestVoiceIndex);
                monitor.q = voiceEffectiveFilterQ.at (newestVoiceIndex);
            }
            else
            {
                let processorFrequency = float32 (processor.frequency);
                monitor.voiceGeneration = findNewestVisibleGeneration();
                monitor.hasActive = 0;
                monitor.mode = resolveFilterMode (filterModeIn);
                monitor.cutoffHz = clampFilterCutoffHz (filterCutoffIn, processorFrequency);
                monitor.q = clampFilterQ (filterQIn);
            }

            effectiveFilterStateOut <- monitor;
        }

        void maybeEmitMonitorUpdate()
        {
            if (framesUntilNextMonitorUpdate <= 0)
            {
                emitEffectiveWavetablePositionMonitor();
                framesUntilNextMonitorUpdate = monitorUpdateIntervalFrames - 1;
            }
            else
            {
                framesUntilNextMonitorUpdate -= 1;
            }

            if (framesUntilNextFilterMonitorUpdate <= 0)
            {
                emitEffectiveFilterStateMonitor();
                framesUntilNextFilterMonitorUpdate = filterMonitorUpdateIntervalFrames - 1;
            }
            else
            {
                framesUntilNextFilterMonitorUpdate -= 1;
            }
        }

        void maybeTransitionServiceToPlayable()
        {
            let previewWarpMode = resolveWarpMode (warpModeIn);
            let previewOversampleFactor = previewWarpMode > warpModeOff ? warpOversampleFactor : 1;
            let previewPhaseIncrement = previewFrequencyHzState / (float32 (processor.frequency) * float32 (previewOversampleFactor));
            let previewRequestedMip = selectMipIndexFromPhaseIncrement (previewPhaseIncrement);
            let previewPlayableMip = findPlayableMipIndex (previewRequestedMip);

            if (! isMipReady (previewRequestedMip))
                emitMipRequest (previewRequestedMip, previewPlayableMip < 0 ? 2 : (previewPlayableMip < previewRequestedMip ? 1 : 0));

            if (previewPlayableMip >= 0 && isPlayable == 0)
            {
                for (wrap<voiceCount> voice)
                {
                    phasors.at (voice).phase = 0.0f;
                    resetWarpRenderState (int32 (voice));
                }

                isPlayable = 1;
                emitRuntimeServiceState();
            }
        }

        float32 readVoiceSampleForMip (int32 playableMipIndex,
                                       float32 effectivePosition,
                                       float32 phase)
        {
            if (frameCount <= 1)
                return readFixedFrameSampleForMip (playableMipIndex, 0, phase);

            let frameIndex = effectivePosition * lastFrameIndexF;
            let frameLo = int32 (std::intrinsics::floor (frameIndex));
            let frameHi = std::intrinsics::min (frameLo + 1, lastFrameIndex);
            let frameT = frameIndex - float32 (frameLo);
            return readFrameBlendSampleForMip (playableMipIndex, frameLo, frameHi, phase, frameT);
        }

        float32 readVoiceEndpointSampleForMip (int32 playableMipIndex,
                                               float32 effectivePosition)
        {
            if (frameCount <= 1)
                return readFixedFrameEndpointSampleForMip (playableMipIndex, 0);

            let frameIndex = effectivePosition * lastFrameIndexF;
            let frameLo = int32 (std::intrinsics::floor (frameIndex));
            let frameHi = std::intrinsics::min (frameLo + 1, lastFrameIndex);
            let frameT = frameIndex - float32 (frameLo);
            return readFrameBlendEndpointSampleForMip (playableMipIndex, frameLo, frameHi, frameT);
        }

        void pushWarpHistorySample (int32 voiceIndex, float32 sample)
        {
            let resolvedVoice = int32 (wrap<voiceCount> (voiceIndex));
            let writeIndex = voiceWarpHistoryWriteIndex.at (resolvedVoice);
            voiceWarpHistory.at (warpHistoryIndex (resolvedVoice, writeIndex)) = sample;
            int32 nextWriteIndex = writeIndex + 1;

            if (nextWriteIndex >= warpDecimatorTapCount)
                nextWriteIndex = 0;

            voiceWarpHistoryWriteIndex.at (resolvedVoice) = nextWriteIndex;
        }

        float32 readWarpDecimatorOutput (int32 voiceIndex)
        {
            let resolvedVoice = int32 (wrap<voiceCount> (voiceIndex));
            int32 historyIndex = voiceWarpHistoryWriteIndex.at (resolvedVoice);
            float32 sum = 0.0f;

            for (int32 tapIndex = 0; tapIndex < warpDecimatorTapCount; ++tapIndex)
            {
                historyIndex -= 1;

                if (historyIndex < 0)
                    historyIndex = warpDecimatorTapCount - 1;

                sum += voiceWarpHistory.at (warpHistoryIndex (resolvedVoice, historyIndex))
                     * warpDecimatorTapsState.at (tapIndex);
            }

            return sum;
        }

        float32 renderWarpedVoiceSample (int32 voiceIndex,
                                         int32 playableMipIndex,
                                         float32 effectivePosition,
                                         float32 basePhase,
                                         float32 currentPhaseIncrement,
                                         int32 warpMode,
                                         float32 effectiveWarpAmount)
        {
            let oversampledPhaseIncrement = currentPhaseIncrement / float32 (warpOversampleFactor);

            for (int32 oversampleIndex = 0; oversampleIndex < warpOversampleFactor; ++oversampleIndex)
            {
                let oversampledPhase = std::intrinsics::wrap (
                    basePhase + (float32 (oversampleIndex) * oversampledPhaseIncrement),
                    1.0f
                );
                let warpedPhase = resolveWarpPhase (warpMode, effectiveWarpAmount, oversampledPhase);
                float32 oversampledSample = 0.0f;

                if (warpedPhase.shouldLookup)
                    oversampledSample = readVoiceSampleForMip (playableMipIndex, effectivePosition, warpedPhase.phase);
                else if (warpedPhase.holdCycleEndpoint)
                    oversampledSample = readVoiceEndpointSampleForMip (playableMipIndex, effectivePosition);

                pushWarpHistorySample (voiceIndex, oversampledSample);
            }

            return readWarpDecimatorOutput (voiceIndex);
        }

        void updateVoiceFrequencyHz (int32 voiceIndex)
        {
            let voice = wrap<voiceCount> (voiceIndex);
            let resolvedPitch = voiceCurrentPitch.at (voice) + voiceBendSemitones.at (voice);
            let frequencyHz = std::notes::noteToFrequency (resolvedPitch);
            voiceFrequencyHz.at (voice) = frequencyHz;
            phasors.at (voice).setFrequency (processor.frequency, frequencyHz);
        }

        void clearVoiceGlide (int32 voiceIndex)
        {
            let voice = wrap<voiceCount> (voiceIndex);
            voicePitchGlideStep.at (voice) = 0.0f;
            voiceGlideSamplesRemaining.at (voice) = 0;
        }

        void setVoicePitchImmediate (int32 voiceIndex, float32 pitch)
        {
            let voice = wrap<voiceCount> (voiceIndex);
            voiceBasePitch.at (voice) = pitch;
            voiceCurrentPitch.at (voice) = pitch;
            voiceTargetPitch.at (voice) = pitch;
            clearVoiceGlide (voiceIndex);
            updateVoiceFrequencyHz (voiceIndex);
        }

        void startVoiceGlideToPitch (int32 voiceIndex, float32 targetPitch)
        {
            let voice = wrap<voiceCount> (voiceIndex);
            voiceBasePitch.at (voice) = targetPitch;
            voiceTargetPitch.at (voice) = targetPitch;

            let requestedSeconds = std::intrinsics::max (0.0f, glideTimeSecondsState);
            let glideSamples = int32 (
                std::intrinsics::floor ((requestedSeconds * float32 (processor.frequency)) + 0.5f)
            );

            if (glideSamples <= 0 || std::intrinsics::abs (voiceCurrentPitch.at (voice) - targetPitch) <= 0.0001f)
            {
                setVoicePitchImmediate (voiceIndex, targetPitch);
                return;
            }

            voiceGlideSamplesRemaining.at (voice) = glideSamples;
            voicePitchGlideStep.at (voice) = (targetPitch - voiceCurrentPitch.at (voice)) / float32 (glideSamples);
            updateVoiceFrequencyHz (voiceIndex);
        }

        void advanceVoicePitchState (int32 voiceIndex)
        {
            let voice = wrap<voiceCount> (voiceIndex);

            if (voiceGlideSamplesRemaining.at (voice) > 0)
            {
                voiceCurrentPitch.at (voice) += voicePitchGlideStep.at (voice);
                voiceGlideSamplesRemaining.at (voice) -= 1;

                if (voiceGlideSamplesRemaining.at (voice) <= 0)
                {
                    voiceCurrentPitch.at (voice) = voiceTargetPitch.at (voice);
                    clearVoiceGlide (voiceIndex);
                }
            }

            updateVoiceFrequencyHz (voiceIndex);
        }

        event voiceEventIn (int index, std::notes::NoteOn note)
        {
            let voice = wrap<voiceCount> (index);
            voiceChannel.at (voice) = note.channel;
            voiceVelocity.at (voice) = note.velocity;
            voiceBendSemitones.at (voice) = 0.0f;
            voicePressure.at (voice) = 0.0f;
            voiceSlide.at (voice) = 0.0f;
            setVoicePitchImmediate (index, note.pitch);
            voiceActive.at (voice) = 1;
            voiceGeneration.at (voice) = nextVoiceGeneration;
            nextVoiceGeneration += 1;
            resetWarpRenderState (index);
            resetFilterState (index);

            envelopes[voice].eventIn <- note;
            msegs[voice].triggerIn <- 1;
        }

        event voiceEventIn (int index, std::notes::NoteOff note)
        {
            let voice = wrap<voiceCount> (index);
            voiceActive.at (voice) = 0;
            envelopes[voice].eventIn <- note;
            msegs[voice].noteOffIn <- 1;
        }

        event voiceEventIn (int index, std::notes::PitchBend bend)
        {
            let voice = wrap<voiceCount> (index);
            voiceBendSemitones.at (voice) = bend.bendSemitones;
            updateVoiceFrequencyHz (index);
        }

        event voiceEventIn (int index, std::notes::Slide slide)
        {
            let voice = wrap<voiceCount> (index);
            voiceSlide.at (voice) = slide.slide;
        }

        event voiceEventIn (int index, std::notes::Pressure pressure)
        {
            let voice = wrap<voiceCount> (index);
            voicePressure.at (voice) = pressure.pressure;
        }

        event voiceEventIn (int index, std::notes::Control control) {}

        event voiceRetuneIn (int index, VoiceRetune change)
        {
            let voice = wrap<voiceCount> (index);
            let shouldRetrigger = change.retrigger || voiceActive.at (voice) == 0;
            let shouldGlide = change.glide && voiceActive.at (voice) != 0;

            voiceChannel.at (voice) = change.channel;
            voiceVelocity.at (voice) = change.velocity;
            voiceBendSemitones.at (voice) = change.bendSemitones;
            voicePressure.at (voice) = change.pressure;
            voiceSlide.at (voice) = change.slide;

            if (shouldGlide)
                startVoiceGlideToPitch (index, change.pitch);
            else
                setVoicePitchImmediate (index, change.pitch);

            voiceActive.at (voice) = 1;

            if (shouldRetrigger)
            {
                std::notes::NoteOn note;
                note.channel = change.channel;
                note.pitch = change.pitch;
                note.velocity = change.velocity;
                voiceGeneration.at (voice) = nextVoiceGeneration;
                nextVoiceGeneration += 1;
                resetWarpRenderState (index);
                resetFilterState (index);
                envelopes[voice].eventIn <- note;
                msegs[voice].triggerIn <- 1;
            }
        }

        event msegBufferIn (float32[msegPaddedSamples] buffer)
        {
            for (wrap<voiceCount> voice)
                msegs[voice].bufferUpload <- buffer;
        }

        event msegPlaybackIn (wt::MsegPlaybackConfig config)
        {
            for (wrap<voiceCount> voice)
                msegs[voice].playbackUpload <- config;
        }

        event wavetableLoadBeginIn (WavetableLoadBegin request)
        {
            let resolvedFrameCount = resolveUploadedFrameCount (request.frameCount);

            if (request.dspSessionId != currentDspSessionId
                || request.generation <= 0
                || request.generation < generationFrontier
                || request.tableIndex < 0
                || resolvedFrameCount == 0)
                return;

            currentGeneration = request.generation;
            currentTableIndex = request.tableIndex;
            generationFrontier = std::intrinsics::max (generationFrontier, request.generation);
            frameCount = resolvedFrameCount;
            lastFrameIndex = frameCount > 0 ? frameCount - 1 : 0;
            lastFrameIndexF = float32 (lastFrameIndex);
            clearPendingTableState();
            emitRuntimeServiceState();
        }

        event wavetableMipFrameIn (WavetableMipFrame newFrame)
        {
            let resolvedMipIndex = resolveMipIndex (newFrame.mipIndex);

            if (resolvedMipIndex < 0 || frameCount <= 0)
                return;

            if (newFrame.dspSessionId != currentDspSessionId
                || newFrame.generation != currentGeneration
                || newFrame.tableIndex != currentTableIndex)
                return;

            if (newFrame.frameIndex < 0 || newFrame.frameIndex >= frameCount)
                return;

            let readyIndex = readinessIndex (resolvedMipIndex, newFrame.frameIndex);

            if (readyFrameFlags.at (readyIndex) != 0)
            {
                emitUploadAck (
                    newFrame.generation,
                    newFrame.tableIndex,
                    resolvedMipIndex,
                    newFrame.frameIndex
                );
                return;
            }

            writeMipFrame (resolvedMipIndex, newFrame.frameIndex, newFrame.samples);
            readyFrameFlags.at (readyIndex) = 1;
            loadedFrameCounts.at (resolvedMipIndex) += 1;

            emitUploadAck (
                newFrame.generation,
                newFrame.tableIndex,
                resolvedMipIndex,
                newFrame.frameIndex
            );
        }

        event serviceLoadAbortIn (ServiceLoadAbort abort)
        {
            if (abort.dspSessionId != currentDspSessionId
                || abort.generation != currentGeneration
                || abort.tableIndex != currentTableIndex
                || isPlayable != 0)
                return;

            currentGeneration = 0;
            currentTableIndex = 0;
            frameCount = 0;
            lastFrameIndex = 0;
            lastFrameIndexF = 0.0f;
            clearPendingTableState();
            emitRuntimeServiceState();
        }

        void main()
        {
            previewFrequencyHzState = previewFrequencyHzState < 0.0f ? 0.0f : previewFrequencyHzState;
            glideTimeSecondsState = std::intrinsics::max (0.0f, glideTimeIn);
            initialiseWarpDecimatorTaps();
            resetAllWarpRenderState();

            let requestedInterval = int32 (
                std::intrinsics::floor ((processor.frequency / wt::effectiveWavetablePositionMonitorHz) + 0.5f)
            );
            monitorUpdateIntervalFrames = std::intrinsics::max (1, requestedInterval);
            framesUntilNextMonitorUpdate = 0;
            let requestedFilterInterval = int32 (
                std::intrinsics::floor ((processor.frequency / wt::effectiveFilterStateMonitorHz) + 0.5f)
            );
            filterMonitorUpdateIntervalFrames = std::intrinsics::max (1, requestedFilterInterval);
            framesUntilNextFilterMonitorUpdate = 0;
            resetAllFilterState();

            loop
            {
                glideTimeSecondsState = std::intrinsics::max (0.0f, glideTimeIn);

                if (! hasEmittedInitialRuntimeState)
                {
                    emitRuntimeServiceState();
                    hasEmittedInitialRuntimeState = true;
                }

                maybeTransitionServiceToPlayable();

                float32 mix = 0.0f;

                for (wrap<voiceCount> voice)
                {
                    advanceVoicePitchState (int32 (voice));
                    msegs[voice].advance();
                    envelopes[voice].advance();

                    let processorFrequency = float32 (processor.frequency);
                    let envelopeGain = envelopes[voice].gainOut;
                    let modulation = msegs[voice].out;
                    let effectivePosition = std::intrinsics::clamp (
                        framePositionIn + (modulation * msegDepthIn),
                        0.0f,
                        1.0f
                    );
                    let warpMode = resolveWarpMode (warpModeIn);
                    let effectiveWarpAmount = std::intrinsics::clamp (
                        warpAmountIn + (modulation * warpMsegDepthIn),
                        0.0f,
                        1.0f
                    );
                    let filterMode = resolveFilterMode (filterModeIn);
                    let baseFilterCutoffHz = clampFilterCutoffHz (filterCutoffIn, processorFrequency);
                    let effectiveFilterCutoffHz = clampFilterCutoffHz (
                        baseFilterCutoffHz * std::intrinsics::pow (2.0f, modulation * filterMsegDepthIn),
                        processorFrequency
                    );
                    let effectiveFilterQ = clampFilterQ (filterQIn);
                    let shouldRenderWarpBackground = warpMode > warpModeOff;
                    let shouldBypassWarpOutput = isIdentityWarp (warpMode, effectiveWarpAmount);
                    voiceEffectivePosition.at (voice) = effectivePosition;
                    voiceEffectiveFilterMode.at (voice) = filterMode;
                    voiceEffectiveFilterCutoffHz.at (voice) = effectiveFilterCutoffHz;
                    voiceEffectiveFilterQ.at (voice) = effectiveFilterQ;

                    if (envelopeGain <= 0.0f || voiceFrequencyHz.at (voice) <= 0.0f)
                        continue;

                    let currentPhaseIncrement = voiceFrequencyHz.at (voice) / float32 (processor.frequency);
                    let requestedMipIndex = selectMipIndexFromPhaseIncrement (currentPhaseIncrement);
                    let playableMipIndex = findPlayableMipIndex (requestedMipIndex);
                    int32 warpRequestedMipIndex = requestedMipIndex;
                    int32 warpPlayableMipIndex = playableMipIndex;

                    if (! isMipReady (requestedMipIndex))
                    {
                        let requestUrgency = playableMipIndex < 0 ? 2 : (playableMipIndex < requestedMipIndex ? 1 : 0);
                        emitMipRequest (requestedMipIndex, requestUrgency);
                    }

                    if (shouldRenderWarpBackground)
                    {
                        let warpPhaseIncrement = currentPhaseIncrement / float32 (warpOversampleFactor);
                        warpRequestedMipIndex = selectMipIndexFromPhaseIncrement (warpPhaseIncrement);
                        warpPlayableMipIndex = findPlayableMipIndex (warpRequestedMipIndex);

                        if (! isMipReady (warpRequestedMipIndex))
                        {
                            let warpRequestUrgency = warpPlayableMipIndex < 0 ? 2 : (warpPlayableMipIndex < warpRequestedMipIndex ? 1 : 0);
                            emitMipRequest (warpRequestedMipIndex, warpRequestUrgency);
                        }
                    }

                    if (playableMipIndex < 0 && warpPlayableMipIndex < 0)
                        continue;

                    let phase = phasors.at (voice).next();
                    float32 sample = 0.0f;

                    if (playableMipIndex >= 0)
                        sample = readVoiceSampleForMip (playableMipIndex, effectivePosition, phase);

                    if (shouldRenderWarpBackground && warpPlayableMipIndex >= 0)
                    {
                        let warpedSample = renderWarpedVoiceSample (
                            int32 (voice),
                            warpPlayableMipIndex,
                            effectivePosition,
                            phase,
                            currentPhaseIncrement,
                            warpMode,
                            effectiveWarpAmount
                        );

                        if (! shouldBypassWarpOutput)
                            sample = warpedSample;
                    }

                    if (filterMode > filterModeOff)
                    {
                        filters.at (voice).setMode (resolveSimperFilterMode (filterMode));
                        filters.at (voice).setFrequency (
                            processor.frequency,
                            effectiveFilterCutoffHz,
                            effectiveFilterQ,
                            0.0f
                        );
                        sample = filters.at (voice).process (sample);
                    }
                    else
                    {
                        resetFilterState (int32 (voice));
                    }

                    mix += sample * envelopeGain;
                }

                out <- mix;
                maybeEmitMonitorUpdate();
                advance();
            }
        }
    }
}
