namespace wt
{
    let samplesPerFrame = 2048;
    let paddedFrameSize = 2051;
    let brightestMipIndex = 10;

    struct TableMeta
    {
        int32 frameCount;
        int32 sampleOffset;
    }

    struct Bank
    {
        std::audio_data::Mono sampleBlob;
        TableMeta[] tables;
    }

    external Bank factoryBank;

    float32 catmullRom (float32 p0, float32 p1, float32 p2, float32 p3, float32 t)
    {
        return p1 + 0.5f * t * ((p2 - p0) + t * ((2.0f * p0 - 5.0f * p1 + 4.0f * p2 - p3)
               + t * (-p0 + 3.0f * p1 - 3.0f * p2 + p3)));
    }

    int32 selectMipIndexFromPhaseIncrement (float32 phaseIncrement)
    {
        // These are the exact one-table-per-octave handoff points. Equality stays on the
        // brighter safe mip so the selector matches the conservative Nyquist rule.
        if (phaseIncrement <= 0.0f)      return brightestMipIndex;
        if (phaseIncrement <= 1.0f / 2048.0f) return 10;
        if (phaseIncrement <= 1.0f / 1024.0f) return 9;
        if (phaseIncrement <= 1.0f / 512.0f)  return 8;
        if (phaseIncrement <= 1.0f / 256.0f)  return 7;
        if (phaseIncrement <= 1.0f / 128.0f)  return 6;
        if (phaseIncrement <= 1.0f / 64.0f)   return 5;
        if (phaseIncrement <= 1.0f / 32.0f)   return 4;
        if (phaseIncrement <= 1.0f / 16.0f)   return 3;
        if (phaseIncrement <= 1.0f / 8.0f)    return 2;
        if (phaseIncrement <= 1.0f / 4.0f)    return 1;
        return 0;
    }

    int32 frameBase (int32 tableIndex, int32 frameIndex, int32 mipIndex)
    {
        let table = factoryBank.tables[tableIndex];
        return table.sampleOffset + (((mipIndex * table.frameCount) + frameIndex) * paddedFrameSize);
    }

    int32 resolveTableIndex (float32 requestedSelect)
    {
        let tableCount = int32 (factoryBank.tables.size);

        if (tableCount <= 1)
            return 0;

        let rounded = int32 (std::intrinsics::floor (requestedSelect + 0.5f));
        return std::intrinsics::clamp (rounded, 0, tableCount - 1);
    }

    float32 readFixedFrameSample (int32 tableIndex, int32 frameIndex, int32 mipIndex, float32 phase)
    {
        let wrappedPhase = std::intrinsics::wrap (phase, 1.0f);
        let x = wrappedPhase * float32 (samplesPerFrame);
        let sampleIndex = int32 (std::intrinsics::floor (x));
        let fractional = x - float32 (sampleIndex);
        let base = frameBase (tableIndex, frameIndex, mipIndex) + sampleIndex;

        let p0 = factoryBank.sampleBlob.frames[base];
        let p1 = factoryBank.sampleBlob.frames[base + 1];
        let p2 = factoryBank.sampleBlob.frames[base + 2];
        let p3 = factoryBank.sampleBlob.frames[base + 3];
        return catmullRom (p0, p1, p2, p3, fractional);
    }

    float32 readFrameBlendSample (int32 tableIndex,
                                  int32 frameLo,
                                  int32 frameHi,
                                  int32 mipIndex,
                                  float32 phase,
                                  float32 frameT)
    {
        let lo = readFixedFrameSample (tableIndex, frameLo, mipIndex, phase);

        if (frameHi == frameLo)
            return lo;

        let hi = readFixedFrameSample (tableIndex, frameHi, mipIndex, phase);
        return lo + (hi - lo) * frameT;
    }

    processor FixedFrameOscillator (float32 initialFrequencyHz = 440.0f,
                                    float32 initialPhase = 0.0f)
    {
        input event float32 frequencyIn [[ name: "Frequency", min: 0.0f, max: 24000.0f, init: 440.0f, unit: "Hz" ]];
        input value float32 framePositionIn [[ name: "Wavetable Position", min: 0.0f, max: 1.0f, init: 0.0f ]];
        input value float32 tableSelectIn [[ name: "Wavetable Select", min: 0.0f, max: 255.0f, init: 0.0f, rampFrames: 0 ]];
        output stream float out;

        std::oscillators::PhasorState phasor;
        int32 currentTableIndex = 0;
        int32 frameCount = 1;
        int32 lastFrameIndex = 0;
        float32 lastFrameIndexF = 0.0f;
        float32 currentFrequencyHz = initialFrequencyHz;
        float32 currentPhaseIncrement = 0.0f;
        int32 currentMipIndex = brightestMipIndex;

        event frequencyIn (float32 newFrequency)
        {
            currentFrequencyHz = newFrequency < 0.0f ? 0.0f : newFrequency;
            currentPhaseIncrement = currentFrequencyHz / float32 (processor.frequency);
            currentMipIndex = selectMipIndexFromPhaseIncrement (currentPhaseIncrement);
            phasor.setFrequency (processor.frequency, currentFrequencyHz);
        }

        void main()
        {
            currentTableIndex = resolveTableIndex (tableSelectIn);
            frameCount = factoryBank.tables[currentTableIndex].frameCount;
            lastFrameIndex = frameCount - 1;
            lastFrameIndexF = float32 (lastFrameIndex);
            phasor.phase = std::intrinsics::wrap (initialPhase, 1.0f);
            currentFrequencyHz = currentFrequencyHz < 0.0f ? 0.0f : currentFrequencyHz;
            currentPhaseIncrement = currentFrequencyHz / float32 (processor.frequency);
            currentMipIndex = selectMipIndexFromPhaseIncrement (currentPhaseIncrement);
            phasor.setFrequency (processor.frequency, currentFrequencyHz);

            loop
            {
                let requestedTableIndex = resolveTableIndex (tableSelectIn);

                if (requestedTableIndex != currentTableIndex)
                {
                    currentTableIndex = requestedTableIndex;
                    frameCount = factoryBank.tables[currentTableIndex].frameCount;
                    lastFrameIndex = frameCount - 1;
                    lastFrameIndexF = float32 (lastFrameIndex);
                    phasor.phase = 0.0f;
                }

                let phase = phasor.next();

                if (frameCount == 1)
                {
                    out <- readFixedFrameSample (currentTableIndex, 0, currentMipIndex, phase);
                }
                else
                {
                    let framePosition = std::intrinsics::clamp (framePositionIn, 0.0f, 1.0f);
                    let frameIndex = framePosition * lastFrameIndexF;
                    let frameLo = int32 (std::intrinsics::floor (frameIndex));
                    let frameHi = std::intrinsics::min (frameLo + 1, lastFrameIndex);
                    let frameT = frameIndex - float32 (frameLo);
                    out <- readFrameBlendSample (
                        currentTableIndex,
                        frameLo,
                        frameHi,
                        currentMipIndex,
                        phase,
                        frameT
                    );
                }
                advance();
            }
        }
    }
}
