namespace wt
{
    let samplesPerFrame = 2048;
    let maxFramesPerTable = 256;
    let maxTableSampleCount = samplesPerFrame * maxFramesPerTable;

    struct UploadedWavetableFrame
    {
        int32 uploadToken;
        int32 frameCount;
        int32 frameIndex;
        float32[samplesPerFrame] samples;
    }

    float32 catmullRom (float32 p0, float32 p1, float32 p2, float32 p3, float32 t)
    {
        return p1 + 0.5f * t * ((p2 - p0) + t * ((2.0f * p0 - 5.0f * p1 + 4.0f * p2 - p3)
               + t * (-p0 + 3.0f * p1 - 3.0f * p2 + p3)));
    }

    int32 resolveUploadedFrameCount (int32 resolvedFrameCount)
    {
        if (resolvedFrameCount < 1 || resolvedFrameCount > maxFramesPerTable)
            return 0;

        return resolvedFrameCount;
    }

    int32 resolveRequestedTableIndex (float32 requestedSelect)
    {
        let rounded = int32 (std::intrinsics::floor (requestedSelect + 0.5f));
        return std::intrinsics::clamp (rounded, 0, maxFramesPerTable - 1);
    }

    float32 readFixedFrameSample (const float[] tableSamples, int32 frameIndex, float32 phase)
    {
        let wrappedPhase = std::intrinsics::wrap (phase, 1.0f);
        let x = wrappedPhase * float32 (samplesPerFrame);
        let sampleIndex = int32 (std::intrinsics::floor (x));
        let fractional = x - float32 (sampleIndex);
        let frameBase = frameIndex * samplesPerFrame;

        let p0Offset = sampleIndex == 0 ? samplesPerFrame - 1 : sampleIndex - 1;
        let p1Offset = sampleIndex;
        let p2Offset = sampleIndex + 1 < samplesPerFrame ? sampleIndex + 1 : 0;
        let p3Offset = sampleIndex + 2 < samplesPerFrame ? sampleIndex + 2 : sampleIndex + 2 - samplesPerFrame;

        let p0 = tableSamples.at (frameBase + p0Offset);
        let p1 = tableSamples.at (frameBase + p1Offset);
        let p2 = tableSamples.at (frameBase + p2Offset);
        let p3 = tableSamples.at (frameBase + p3Offset);
        return catmullRom (p0, p1, p2, p3, fractional);
    }

    float32 readFrameBlendSample (const float[] tableSamples,
                                  int32 frameLo,
                                  int32 frameHi,
                                  float32 phase,
                                  float32 frameT)
    {
        let lo = readFixedFrameSample (tableSamples, frameLo, phase);

        if (frameHi == frameLo)
            return lo;

        let hi = readFixedFrameSample (tableSamples, frameHi, phase);
        return lo + (hi - lo) * frameT;
    }

    processor FixedFrameOscillator (float32 initialFrequencyHz = 440.0f,
                                    float32 initialPhase = 0.0f)
    {
        input event float32 frequencyIn [[ name: "Frequency", min: 0.0f, max: 24000.0f, init: 440.0f, unit: "Hz" ]];
        input event UploadedWavetableFrame tableFramesIn;
        input stream float32 framePositionIn [[ name: "Wavetable Position", min: 0.0f, max: 1.0f, init: 0.0f ]];
        input stream float32 tableSelectIn [[ name: "Wavetable Select", min: 0.0f, max: 255.0f, init: 0.0f ]];
        output stream float out;

        std::oscillators::PhasorState phasor;
        float32[maxTableSampleCount] currentTableSamples;
        float32[maxTableSampleCount] stagedTableSamples;
        int32 frameCount = 0;
        int32 lastFrameIndex = 0;
        float32 lastFrameIndexF = 0.0f;
        float32 currentFrequencyHz = initialFrequencyHz;
        int32 lastObservedTableSelect = -1;
        int32 stagedFrameCount = 0;
        int32 stagedUploadToken = -1;

        event frequencyIn (float32 newFrequency)
        {
            currentFrequencyHz = newFrequency < 0.0f ? 0.0f : newFrequency;
            phasor.setFrequency (processor.frequency, currentFrequencyHz);
        }

        event tableFramesIn (UploadedWavetableFrame newFrame)
        {
            let resolvedFrameCount = resolveUploadedFrameCount (newFrame.frameCount);

            if (resolvedFrameCount == 0)
                return;

            if (newFrame.frameIndex < 0 || newFrame.frameIndex >= resolvedFrameCount)
                return;

            if (stagedUploadToken != newFrame.uploadToken || stagedFrameCount != resolvedFrameCount)
            {
                stagedUploadToken = newFrame.uploadToken;
                stagedFrameCount = resolvedFrameCount;
            }

            let frameBase = newFrame.frameIndex * samplesPerFrame;

            for (int32 i = 0; i < samplesPerFrame; ++i)
                stagedTableSamples.at (frameBase + i) = newFrame.samples.at (i);

            if (newFrame.frameIndex != resolvedFrameCount - 1)
                return;

            currentTableSamples = stagedTableSamples;
            frameCount = stagedFrameCount;
            lastFrameIndex = frameCount > 0 ? frameCount - 1 : 0;
            lastFrameIndexF = float32 (lastFrameIndex);
            phasor.phase = 0.0f;
        }

        void main()
        {
            lastFrameIndex = frameCount > 0 ? frameCount - 1 : 0;
            lastFrameIndexF = float32 (lastFrameIndex);
            phasor.phase = std::intrinsics::wrap (initialPhase, 1.0f);
            currentFrequencyHz = currentFrequencyHz < 0.0f ? 0.0f : currentFrequencyHz;
            phasor.setFrequency (processor.frequency, currentFrequencyHz);

            loop
            {
                let requestedTableIndex = resolveRequestedTableIndex (tableSelectIn);

                if (requestedTableIndex != lastObservedTableSelect)
                {
                    lastObservedTableSelect = requestedTableIndex;
                    phasor.phase = 0.0f;
                }

                let phase = phasor.next();

                if (frameCount <= 0)
                {
                    out <- 0.0f;
                }
                else if (frameCount == 1)
                {
                    out <- readFixedFrameSample (currentTableSamples, 0, phase);
                }
                else
                {
                    let framePosition = std::intrinsics::clamp (framePositionIn, 0.0f, 1.0f);
                    let frameIndex = framePosition * lastFrameIndexF;
                    let frameLo = int32 (std::intrinsics::floor (frameIndex));
                    let frameHi = std::intrinsics::min (frameLo + 1, lastFrameIndex);
                    let frameT = frameIndex - float32 (frameLo);
                    out <- readFrameBlendSample (
                        currentTableSamples,
                        frameLo,
                        frameHi,
                        phase,
                        frameT
                    );
                }
                advance();
            }
        }
    }
}
