namespace wt
{
    let msegBodySamples = 2048;
    let msegPaddedSamples = 2051;
    let effectiveWavetablePositionMonitorHz = 30.0f;
    let effectiveWarpStateMonitorHz = 30.0f;
    let effectiveFilterStateMonitorHz = 60.0f;
    let effectiveMsegStateMonitorHz = 60.0f;
    let msegNoteOffPolicyFinishLoop = 0;
    let msegNoteOffPolicyImmediate = 1;
    let msegNoteOffPolicyIgnore = 2;

    struct MsegPlaybackConfig
    {
        float32 seconds;
        bool holdFinalValue;
        int32 rateKind;
        bool loopEnabled;
        float32 loopStart;
        float32 loopEnd;
        int32 noteOffPolicy;
        bool legatoRestarts;
    }

    struct EffectiveWavetablePositionMonitor
    {
        int32 voiceGeneration;
        float32 position;
    }

    struct EffectiveFilterStateMonitor
    {
        int32 voiceGeneration;
        int32 hasActive;
        int32 mode;
        float32 cutoffHz;
        float32 q;
    }

    struct EffectiveWarpStateMonitor
    {
        int32 voiceGeneration;
        int32 hasActive;
        int32 mode;
        float32 amount;
    }

    struct EffectiveMsegStateMonitor
    {
        int32 voiceGeneration;
        int32 hasActive;
        float32[3] positions;
    }

    float32 msegCatmullRom (float32 p0, float32 p1, float32 p2, float32 p3, float32 t)
    {
        return p1 + 0.5f * t * ((p2 - p0) + t * ((2.0f * p0 - 5.0f * p1 + 4.0f * p2 - p3)
               + t * (-p0 + 3.0f * p1 - 3.0f * p2 + p3)));
    }

    processor ValueToStream
    {
        input value float32 valueIn;
        output stream float32 out;

        void main()
        {
            loop
            {
                out <- valueIn;
                advance();
            }
        }
    }

    processor FramePositionModulator
    {
        input stream float32 basePositionIn;
        input stream float32 modulationIn;
        input value float32 depthIn;
        output stream float32 out;

        void main()
        {
            loop
            {
                out <- std::intrinsics::clamp (basePositionIn + (modulationIn * depthIn), 0.0f, 1.0f);
                advance();
            }
        }
    }

    processor EffectiveWavetablePositionReporter
    {
        input stream float32 basePositionIn;
        input stream float32 effectivePositionIn;
        input value float32 voiceActiveIn;
        input value float32 voiceGenerationIn;
        output stream float32 out;
        output event EffectiveWavetablePositionMonitor monitorOut;

        int32 updateIntervalFrames = 1;
        int32 framesUntilNextUpdate = 0;

        void emitMonitorEvent (float32 position, float32 voiceGeneration)
        {
            EffectiveWavetablePositionMonitor monitor;
            monitor.voiceGeneration = int32 (
                std::intrinsics::floor (
                    std::intrinsics::max (0.0f, voiceGeneration) + 0.5f
                )
            );
            monitor.position = std::intrinsics::clamp (position, 0.0f, 1.0f);
            monitorOut <- monitor;
        }

        void main()
        {
            let requestedInterval = int32 (
                std::intrinsics::floor ((processor.frequency / effectiveWavetablePositionMonitorHz) + 0.5f)
            );
            updateIntervalFrames = std::intrinsics::max (1, requestedInterval);
            framesUntilNextUpdate = 0;

            loop
            {
                let basePosition = std::intrinsics::clamp (basePositionIn, 0.0f, 1.0f);
                let effectivePosition = std::intrinsics::clamp (effectivePositionIn, 0.0f, 1.0f);
                let observedPosition = voiceActiveIn >= 0.5f ? effectivePosition : basePosition;
                out <- effectivePosition;

                if (framesUntilNextUpdate <= 0)
                {
                    emitMonitorEvent (observedPosition, voiceGenerationIn);
                    framesUntilNextUpdate = updateIntervalFrames - 1;
                }
                else
                {
                    framesUntilNextUpdate -= 1;
                }

                advance();
            }
        }
    }

    processor NoteGenerationTracker
    {
        input event int32 noteOnIn;
        input event int32 noteOffIn;
        output value float32 activeOut;
        output value float32 generationOut;

        float32 active = 0.0f;
        float32 generation = 0.0f;
        int32 nextGeneration = 1;

        event noteOnIn (int32 unused)
        {
            active = 1.0f;
            generation = float32 (nextGeneration);
            nextGeneration += 1;
        }

        event noteOffIn (int32 unused)
        {
            active = 0.0f;
        }

        void main()
        {
            loop
            {
                activeOut <- active;
                generationOut <- generation;
                advance();
            }
        }
    }

    processor MsegReader
    {
        input event float32[msegPaddedSamples] bufferUpload;
        input event MsegPlaybackConfig playbackUpload;
        input event int32 triggerIn;
        input event int32 noteOffIn;
        output stream float32 out;
        output stream float32 progressOut;

        float32[msegPaddedSamples] buffer;
        float32 currentValue = 0.5f;
        float32 progress = 1.0f;
        float32 progressIncrement = 1.0f;
        bool active = false;
        bool holdFinalValue = true;
        bool hasUploadedBuffer = false;
        bool hasUploadedPlayback = false;
        bool loopEnabled = false;
        float32 loopStart = 0.0f;
        float32 loopEnd = 1.0f;
        int32 noteOffPolicy = msegNoteOffPolicyFinishLoop;
        bool stopFutureWraps = false;

        void initialiseBuffer()
        {
            for (int32 i = 0; i < msegPaddedSamples; ++i)
                buffer.at (i) = 0.5f;
        }

        void setDurationSeconds (float32 seconds)
        {
            let minDuration = 1.0f / float32 (processor.frequency);
            let safeDuration = seconds < minDuration ? minDuration : seconds;
            progressIncrement = 1.0f / (safeDuration * float32 (processor.frequency));
        }

        void setLoopWindow (bool enabled, float32 start, float32 end)
        {
            float32 clampedStart = std::intrinsics::clamp (start, 0.0f, 1.0f);
            float32 clampedEnd = std::intrinsics::clamp (end, 0.0f, 1.0f);

            if (! enabled)
            {
                loopEnabled = false;
                loopStart = 0.0f;
                loopEnd = 1.0f;
                return;
            }

            if (clampedEnd < clampedStart)
            {
                let swappedStart = clampedEnd;
                clampedEnd = clampedStart;
                clampedStart = swappedStart;
            }

            if (std::intrinsics::abs (clampedEnd - clampedStart) <= 0.000001f)
            {
                loopEnabled = false;
                loopStart = 0.0f;
                loopEnd = 1.0f;
                return;
            }

            loopEnabled = true;
            loopStart = clampedStart;
            loopEnd = clampedEnd;
        }

        bool wrapsAreActive()
        {
            return loopEnabled && ! stopFutureWraps;
        }

        float32 sampleAt (float32 normalizedX)
        {
            let clampedX = std::intrinsics::clamp (normalizedX, 0.0f, 1.0f);
            let scaled = clampedX * float32 (msegBodySamples - 1);
            let sampleIndex = int32 (std::intrinsics::floor (scaled));
            let fractional = scaled - float32 (sampleIndex);

            return msegCatmullRom (
                buffer.at (sampleIndex),
                buffer.at (sampleIndex + 1),
                buffer.at (sampleIndex + 2),
                buffer.at (sampleIndex + 3),
                fractional
            );
        }

        float32 advanceProgress()
        {
            let rawNext = progress + progressIncrement;

            if (! wrapsAreActive())
                return std::intrinsics::min (rawNext, 1.0f);

            let loopWidth = loopEnd - loopStart;
            if (loopWidth <= 0.0f)
                return std::intrinsics::min (rawNext, 1.0f);

            if (rawNext <= loopEnd + 0.000001f)
                return std::intrinsics::min (rawNext, loopEnd);

            let remainder = rawNext - loopEnd;
            let completedLoopCount = std::intrinsics::floor (remainder / loopWidth);
            return loopStart + (remainder - (completedLoopCount * loopWidth));
        }

        event bufferUpload (float32[msegPaddedSamples] newBuffer)
        {
            for (int32 i = 0; i < msegPaddedSamples; ++i)
                buffer.at (i) = newBuffer.at (i);

            hasUploadedBuffer = true;
            currentValue = buffer.at (1);
        }

        event playbackUpload (MsegPlaybackConfig config)
        {
            holdFinalValue = config.holdFinalValue;
            setDurationSeconds (config.seconds);
            setLoopWindow (config.loopEnabled, config.loopStart, config.loopEnd);
            noteOffPolicy = config.noteOffPolicy;
            hasUploadedPlayback = true;
        }

        event triggerIn (int32 unused)
        {
            active = true;
            progress = 0.0f;
            currentValue = sampleAt (0.0f);
            stopFutureWraps = false;
        }

        event noteOffIn (int32 unused)
        {
            if (! active || ! loopEnabled)
                return;

            if (noteOffPolicy == msegNoteOffPolicyIgnore)
                return;

            stopFutureWraps = true;
        }

        void main()
        {
            if (! hasUploadedBuffer)
                initialiseBuffer();

            if (! hasUploadedPlayback)
                setDurationSeconds (1.0f);

            loop
            {
                let displayedProgress = std::intrinsics::clamp (progress, 0.0f, 1.0f);

                if (active)
                {
                    currentValue = sampleAt (progress);

                    if (! wrapsAreActive() && progress >= 1.0f)
                    {
                        active = false;
                    }
                    else
                    {
                        progress = advanceProgress();
                    }
                }

                out <- holdFinalValue || active ? currentValue : 0.0f;
                progressOut <- displayedProgress;
                advance();
            }
        }
    }
}
