namespace wt
{
    let playModePoly = 0;
    let playModeMono = 1;
    let playModeLegato = 2;
    let maxMonoHeldNotes = 64;

    struct DesiredTableChange
    {
        int32 tableIndex;
    }

    struct WorkerLoadFailure
    {
        int32 dspSessionId;
        int32 tableIndex;
        int32 generation;
        int32 candidateAttemptSerial;
        int32 failurePhase;
        int32 failureReasonCode;
    }

    struct RuntimeState
    {
        int32 dspSessionId;
        int32 desiredIntentSerial;
        int32 desiredTableIndex;
        int32 generationFrontier;
        int32 serviceState;
        int32 hasActive;
        int32 activeTableIndex;
        int32 activeGeneration;
        int32 hasLoading;
        int32 loadingTableIndex;
        int32 loadingGeneration;
        int32 hasFailure;
        int32 failedTableIndex;
        int32 failedGeneration;
        int32 failureScope;
        int32 failurePhase;
        int32 failureReasonCode;
    }

    processor NoteDispatcher (int voiceCount,
                              int MPEMasterChannel = 0)
    {
        input event (std::notes::NoteOn,
                     std::notes::NoteOff,
                     std::notes::PitchBend,
                     std::notes::Slide,
                     std::notes::Pressure,
                     std::notes::Control) eventIn;
        input value float32 playModeIn [[ name: "Play Mode", min: 0.0f, max: 2.0f, init: 0.0f, discrete: true, step: 1.0f, rampFrames: 0 ]];

        output event (std::notes::NoteOn,
                      std::notes::NoteOff,
                      std::notes::PitchBend,
                      std::notes::Slide,
                      std::notes::Pressure,
                      std::notes::Control) voiceEventOut[voiceCount];
        output event wt::VoiceRetune voiceRetuneOut[voiceCount];

        struct VoiceState
        {
            bool isActive, isReleasing;
            int32 channel, age;
            float32 pitch;

            void start (int32 nextActiveAge, int32 voiceChannel, float32 voicePitch)
            {
                this.isActive = true;
                this.isReleasing = false;
                this.channel = voiceChannel;
                this.pitch = voicePitch;
                this.age = nextActiveAge;
            }

            void free (int32 nextInactiveAge)
            {
                this.isActive = false;
                this.isReleasing = false;
                this.channel = -1;
                this.pitch = 0.0f;
                this.age = nextInactiveAge;
            }
        }

        struct HeldMonoNote
        {
            bool occupied, held, sustained;
            int32 channel, order;
            float32 pitch, velocity;
        }

        static_assert (voiceCount > 0);

        VoiceState[voiceCount] polyVoiceState;
        HeldMonoNote[maxMonoHeldNotes] monoHeldNotes;

        float32[16] channelPitchBendSemitones;
        float32[16] channelPressure;
        float32[16] channelSlide;

        int32 nextActiveTime = 0x70000000;
        int32 nextInactiveTime = 1;
        bool mpeMasterSustainActive;
        int64 perChannelSustainActive;
        int32 playModeState = playModePoly;
        int32 lastObservedPlayMode = playModePoly;
        int32 nextMonoOrder = 1;
        bool monoVoiceActive = false;
        int32 monoVoiceChannel = -1;
        float32 monoVoicePitch = 0.0f;

        int32 readPlayModeInput()
        {
            let rounded = int32 (
                std::intrinsics::floor (
                    std::intrinsics::clamp (playModeIn, 0.0f, 2.0f) + 0.5f
                )
            );
            return rounded;
        }

        int32 normalisePlayMode() { return playModeState; }

        bool isMonoMode()
        {
            return normalisePlayMode() != playModePoly;
        }

        bool isLegatoMode()
        {
            return normalisePlayMode() == playModeLegato;
        }

        bool pitchesMatch (float32 left, float32 right)
        {
            return std::intrinsics::abs (left - right) <= 0.0001f;
        }

        bool isSustainActive (int32 channel)
        {
            if (channel < 0 || channel >= 64)
                return mpeMasterSustainActive;

            return mpeMasterSustainActive || (perChannelSustainActive & (1L << channel)) != 0;
        }

        void setChannelSustain (int32 channel, bool active)
        {
            if (channel < 0 || channel >= 64)
                return;

            if (active)
                perChannelSustainActive |= (1L << channel);
            else
                perChannelSustainActive &= ~(1L << channel);
        }

        void clearMonoHeldNotes()
        {
            for (int32 slot = 0; slot < maxMonoHeldNotes; ++slot)
            {
                monoHeldNotes.at (slot).occupied = false;
                monoHeldNotes.at (slot).held = false;
                monoHeldNotes.at (slot).sustained = false;
                monoHeldNotes.at (slot).channel = -1;
                monoHeldNotes.at (slot).order = 0;
                monoHeldNotes.at (slot).pitch = 0.0f;
                monoHeldNotes.at (slot).velocity = 0.0f;
            }
        }

        int32 findHeldMonoSlot (int32 channel, float32 pitch)
        {
            for (int32 slot = 0; slot < maxMonoHeldNotes; ++slot)
            {
                let heldNote = monoHeldNotes.at (slot);
                if (heldNote.occupied && heldNote.channel == channel && pitchesMatch (heldNote.pitch, pitch))
                    return slot;
            }

            return -1;
        }

        int32 findFreeHeldMonoSlot()
        {
            for (int32 slot = 0; slot < maxMonoHeldNotes; ++slot)
                if (! monoHeldNotes.at (slot).occupied)
                    return slot;

            return -1;
        }

        bool monoSlotMatchesCurrentVoice (int32 slot)
        {
            if (slot < 0 || ! monoVoiceActive)
                return false;

            let heldNote = monoHeldNotes.at (slot);
            return heldNote.occupied
                && heldNote.channel == monoVoiceChannel
                && pitchesMatch (heldNote.pitch, monoVoicePitch);
        }

        int32 chooseMonoPrioritySlot()
        {
            int32 selectedSlot = -1;
            int32 selectedOrder = -1;

            for (int32 slot = 0; slot < maxMonoHeldNotes; ++slot)
            {
                let heldNote = monoHeldNotes.at (slot);

                if (! heldNote.occupied || (! heldNote.held && ! heldNote.sustained))
                    continue;

                if (selectedSlot < 0)
                {
                    selectedSlot = slot;
                    selectedOrder = heldNote.order;
                    continue;
                }

                if (heldNote.order > selectedOrder)
                {
                    selectedSlot = slot;
                    selectedOrder = heldNote.order;
                }
            }

            return selectedSlot;
        }

        void emitExpressionSnapshotForVoice (wrap<voiceCount> voice, int32 channel)
        {
            if (channel < 0 || channel >= 16)
                return;

            std::notes::PitchBend bend;
            bend.channel = channel;
            bend.bendSemitones = channelPitchBendSemitones.at (channel);
            voiceEventOut[voice] <- bend;

            std::notes::Pressure pressure;
            pressure.channel = channel;
            pressure.pressure = channelPressure.at (channel);
            voiceEventOut[voice] <- pressure;

            std::notes::Slide slide;
            slide.channel = channel;
            slide.slide = channelSlide.at (channel);
            voiceEventOut[voice] <- slide;
        }

        wrap<voiceCount> findOldestIndex()
        {
            if const (voiceCount == 1)
            {
                return 0;
            }
            else
            {
                wrap<voiceCount> index;
                var oldest = polyVoiceState[0].age;

                for (wrap<voiceCount> voice = 1)
                {
                    let age = polyVoiceState[voice].age;

                    if (age < oldest)
                    {
                        index = voice;
                        oldest = age;
                    }
                }

                return index;
            }
        }

        void handlePolyNoteOn (std::notes::NoteOn noteOn)
        {
            let oldest = findOldestIndex();

            if (polyVoiceState[oldest].isActive)
            {
                voiceEventOut[oldest] <- std::notes::NoteOff (polyVoiceState[oldest].channel,
                                                              polyVoiceState[oldest].pitch,
                                                              0.0f);
            }

            polyVoiceState[oldest].start (++nextActiveTime, noteOn.channel, noteOn.pitch);
            voiceEventOut[oldest] <- noteOn;
            emitExpressionSnapshotForVoice (oldest, noteOn.channel);
        }

        void handlePolyNoteOff (std::notes::NoteOff noteOff)
        {
            for (wrap<voiceCount> voice)
            {
                if (polyVoiceState[voice].channel == noteOff.channel
                    && pitchesMatch (polyVoiceState[voice].pitch, noteOff.pitch))
                {
                    if (isSustainActive (noteOff.channel))
                    {
                        polyVoiceState[voice].isReleasing = true;
                    }
                    else
                    {
                        voiceEventOut[voice] <- noteOff;
                        polyVoiceState[voice].free (++nextInactiveTime);
                    }
                }
            }
        }

        void addOrRefreshMonoHeldNote (std::notes::NoteOn noteOn)
        {
            int32 slot = findHeldMonoSlot (noteOn.channel, noteOn.pitch);

            if (slot < 0)
                slot = findFreeHeldMonoSlot();

            if (slot < 0)
                return;

            monoHeldNotes.at (slot).occupied = true;
            monoHeldNotes.at (slot).held = true;
            monoHeldNotes.at (slot).sustained = false;
            monoHeldNotes.at (slot).channel = noteOn.channel;
            monoHeldNotes.at (slot).pitch = noteOn.pitch;
            monoHeldNotes.at (slot).velocity = noteOn.velocity;
            monoHeldNotes.at (slot).order = nextMonoOrder;
            nextMonoOrder += 1;
        }

        void releaseMonoHeldNote (std::notes::NoteOff noteOff)
        {
            let slot = findHeldMonoSlot (noteOff.channel, noteOff.pitch);

            if (slot < 0)
                return;

            if (isSustainActive (noteOff.channel))
            {
                monoHeldNotes.at (slot).held = false;
                monoHeldNotes.at (slot).sustained = true;
                return;
            }

            monoHeldNotes.at (slot).occupied = false;
            monoHeldNotes.at (slot).held = false;
            monoHeldNotes.at (slot).sustained = false;
        }

        void clearReleasedSustainedMonoNotesForChannel (int32 channel)
        {
            for (int32 slot = 0; slot < maxMonoHeldNotes; ++slot)
            {
                let heldNote = monoHeldNotes.at (slot);

                if (! heldNote.occupied)
                    continue;

                if (heldNote.held)
                    continue;

                if (channel == MPEMasterChannel || heldNote.channel == channel)
                {
                    monoHeldNotes.at (slot).occupied = false;
                    monoHeldNotes.at (slot).sustained = false;
                }
            }
        }

        void emitMonoVoiceRetuneForSlot (int32 slot,
                                         bool retrigger,
                                         bool glide)
        {
            if (slot < 0 || slot >= maxMonoHeldNotes)
                return;

            let heldNote = monoHeldNotes.at (slot);
            if (! heldNote.occupied)
                return;

            wt::VoiceRetune change;
            change.channel = heldNote.channel;
            change.pitch = heldNote.pitch;
            change.velocity = heldNote.velocity;
            change.bendSemitones = heldNote.channel >= 0 && heldNote.channel < 16 ? channelPitchBendSemitones.at (heldNote.channel) : 0.0f;
            change.pressure = heldNote.channel >= 0 && heldNote.channel < 16 ? channelPressure.at (heldNote.channel) : 0.0f;
            change.slide = heldNote.channel >= 0 && heldNote.channel < 16 ? channelSlide.at (heldNote.channel) : 0.0f;
            change.retrigger = retrigger;
            change.glide = glide;
            voiceRetuneOut[0] <- change;

            monoVoiceActive = true;
            monoVoiceChannel = heldNote.channel;
            monoVoicePitch = heldNote.pitch;
        }

        void emitMonoVoiceNoteOff (float32 velocity)
        {
            if (! monoVoiceActive)
                return;

            voiceEventOut[0] <- std::notes::NoteOff (monoVoiceChannel,
                                                     monoVoicePitch,
                                                     velocity);
            monoVoiceActive = false;
            monoVoiceChannel = -1;
            monoVoicePitch = 0.0f;
        }

        void applyMonoSelectionAfterNoteOn()
        {
            let selectedSlot = chooseMonoPrioritySlot();

            if (selectedSlot < 0)
                return;

            if (monoSlotMatchesCurrentVoice (selectedSlot))
            {
                if (! isLegatoMode())
                    emitMonoVoiceRetuneForSlot (selectedSlot, true, false);

                return;
            }

            let retrigger = ! monoVoiceActive || ! isLegatoMode();
            let glide = monoVoiceActive;
            emitMonoVoiceRetuneForSlot (selectedSlot, retrigger, glide);
        }

        void applyMonoSelectionAfterNoteOff (float32 releaseVelocity)
        {
            let selectedSlot = chooseMonoPrioritySlot();

            if (selectedSlot < 0)
            {
                emitMonoVoiceNoteOff (releaseVelocity);
                return;
            }

            if (monoSlotMatchesCurrentVoice (selectedSlot))
                return;

            let retrigger = ! isLegatoMode();
            let glide = monoVoiceActive;
            emitMonoVoiceRetuneForSlot (selectedSlot, retrigger, glide);
        }

        void resetDispatcherState()
        {
            for (wrap<voiceCount> voice)
            {
                if (polyVoiceState[voice].isActive)
                    voiceEventOut[voice] <- std::notes::NoteOff (polyVoiceState[voice].channel,
                                                                 polyVoiceState[voice].pitch,
                                                                 0.0f);

                polyVoiceState[voice].free (++nextInactiveTime);
            }

            emitMonoVoiceNoteOff (0.0f);
            clearMonoHeldNotes();
            mpeMasterSustainActive = false;
            perChannelSustainActive = 0;
        }

        event eventIn (std::notes::NoteOn noteOn)
        {
            if (! isMonoMode())
            {
                handlePolyNoteOn (noteOn);
                return;
            }

            addOrRefreshMonoHeldNote (noteOn);
            applyMonoSelectionAfterNoteOn();
        }

        event eventIn (std::notes::NoteOff noteOff)
        {
            if (! isMonoMode())
            {
                handlePolyNoteOff (noteOff);
                return;
            }

            if (isSustainActive (noteOff.channel))
            {
                releaseMonoHeldNote (noteOff);
                return;
            }

            releaseMonoHeldNote (noteOff);
            applyMonoSelectionAfterNoteOff (noteOff.velocity);
        }

        event eventIn (std::notes::PitchBend bend)
        {
            if (bend.channel >= 0 && bend.channel < 16)
                channelPitchBendSemitones.at (bend.channel) = bend.bendSemitones;

            if (! isMonoMode())
            {
                for (wrap<voiceCount> voice)
                    if (polyVoiceState[voice].channel == bend.channel)
                        voiceEventOut[voice] <- bend;

                return;
            }

            if (monoVoiceActive && monoVoiceChannel == bend.channel)
                voiceEventOut[0] <- bend;
        }

        event eventIn (std::notes::Pressure pressure)
        {
            if (pressure.channel >= 0 && pressure.channel < 16)
                channelPressure.at (pressure.channel) = pressure.pressure;

            if (! isMonoMode())
            {
                for (wrap<voiceCount> voice)
                    if (polyVoiceState[voice].channel == pressure.channel)
                        voiceEventOut[voice] <- pressure;

                return;
            }

            if (monoVoiceActive && monoVoiceChannel == pressure.channel)
                voiceEventOut[0] <- pressure;
        }

        event eventIn (std::notes::Slide slide)
        {
            if (slide.channel >= 0 && slide.channel < 16)
                channelSlide.at (slide.channel) = slide.slide;

            if (! isMonoMode())
            {
                for (wrap<voiceCount> voice)
                    if (polyVoiceState[voice].channel == slide.channel)
                        voiceEventOut[voice] <- slide;

                return;
            }

            if (monoVoiceActive && monoVoiceChannel == slide.channel)
                voiceEventOut[0] <- slide;
        }

        event eventIn (std::notes::Control control)
        {
            if (control.control == 64)
            {
                bool sustainActive = control.value >= 0.5f;
                setChannelSustain (control.channel, sustainActive);

                if (control.channel == MPEMasterChannel)
                    mpeMasterSustainActive = sustainActive;

                if (! isMonoMode())
                {
                    if (! sustainActive)
                    {
                        for (wrap<voiceCount> voice)
                        {
                            if ((control.channel == MPEMasterChannel || polyVoiceState[voice].channel == control.channel)
                                && polyVoiceState[voice].isActive
                                && polyVoiceState[voice].isReleasing)
                            {
                                voiceEventOut[voice] <- std::notes::NoteOff (polyVoiceState[voice].channel,
                                                                             polyVoiceState[voice].pitch,
                                                                             0.0f);
                                polyVoiceState[voice].free (++nextInactiveTime);
                            }
                        }
                    }

                    return;
                }

                if (! sustainActive)
                {
                    clearReleasedSustainedMonoNotesForChannel (control.channel);
                    applyMonoSelectionAfterNoteOff (0.0f);
                }

                return;
            }

            if (! isMonoMode())
            {
                for (wrap<voiceCount> voice)
                    if (polyVoiceState[voice].channel == control.channel)
                        voiceEventOut[voice] <- control;

                return;
            }

            if (monoVoiceActive && monoVoiceChannel == control.channel)
                voiceEventOut[0] <- control;
        }

        void main()
        {
            clearMonoHeldNotes();
            playModeState = readPlayModeInput();
            lastObservedPlayMode = playModeState;

            loop
            {
                let playMode = readPlayModeInput();
                playModeState = playMode;

                if (playMode != lastObservedPlayMode)
                {
                    resetDispatcherState();
                    lastObservedPlayMode = playMode;
                }

                advance();
            }
        }
    }

    processor DesiredTableMonitor
    {
        input value float32 tableSelectIn;
        output event DesiredTableChange desiredTableChangeOut;

        int32 lastTableIndex = -1;

        void emitDesiredTableChange (int32 tableIndex)
        {
            DesiredTableChange change;
            change.tableIndex = tableIndex;
            desiredTableChangeOut <- change;
        }

        void main()
        {
            loop
            {
                let nextTableIndex = int32 (
                    std::intrinsics::floor (
                        std::intrinsics::clamp (tableSelectIn, 0.0f, 255.0f) + 0.5f
                    )
                );

                if (nextTableIndex != lastTableIndex)
                {
                    lastTableIndex = nextTableIndex;
                    emitDesiredTableChange (nextTableIndex);
                }

                advance();
            }
        }
    }

    processor RuntimeStateCoordinator
    {
        input event DesiredTableChange desiredTableChangeIn;
        input event int32 runtimeSyncRequestIn;
        input event int32 retryDesiredTableRequestIn;
        input event WorkerLoadFailure workerLoadFailureIn;
        input event RuntimeServiceState runtimeServiceStateIn;
        output event RuntimeState runtimeStateOut;

        int32 dspSessionId = 0;
        int32 desiredIntentSerial = 0;
        int32 desiredTableIndex = 0;
        int32 generationFrontier = 0;
        int32 serviceState = 0;
        int32 hasActive = 0;
        int32 activeTableIndex = 0;
        int32 activeGeneration = 0;
        int32 hasLoading = 0;
        int32 loadingTableIndex = 0;
        int32 loadingGeneration = 0;
        int32 hasFailure = 0;
        int32 failedTableIndex = 0;
        int32 failedGeneration = 0;
        int32 failureScope = 0;
        int32 failurePhase = 0;
        int32 failureReasonCode = 0;

        void clearFailure()
        {
            hasFailure = 0;
            failedTableIndex = 0;
            failedGeneration = 0;
            failureScope = 0;
            failurePhase = 0;
            failureReasonCode = 0;
        }

        void emitRuntimeState()
        {
            RuntimeState state;
            state.dspSessionId = dspSessionId;
            state.desiredIntentSerial = desiredIntentSerial;
            state.desiredTableIndex = desiredTableIndex;
            state.generationFrontier = generationFrontier;
            state.serviceState = serviceState;
            state.hasActive = hasActive;
            state.activeTableIndex = activeTableIndex;
            state.activeGeneration = activeGeneration;
            state.hasLoading = hasLoading;
            state.loadingTableIndex = loadingTableIndex;
            state.loadingGeneration = loadingGeneration;
            state.hasFailure = hasFailure;
            state.failedTableIndex = failedTableIndex;
            state.failedGeneration = failedGeneration;
            state.failureScope = failureScope;
            state.failurePhase = failurePhase;
            state.failureReasonCode = failureReasonCode;
            runtimeStateOut <- state;
        }

        event desiredTableChangeIn (DesiredTableChange change)
        {
            if (change.tableIndex == desiredTableIndex)
                return;

            desiredTableIndex = change.tableIndex;
            desiredIntentSerial += 1;
            clearFailure();
            emitRuntimeState();
        }

        event runtimeSyncRequestIn (int32 unused)
        {
            emitRuntimeState();
        }

        event retryDesiredTableRequestIn (int32 unused)
        {
            if (hasFailure == 0 || failedTableIndex != desiredTableIndex)
                return;

            desiredIntentSerial += 1;
            clearFailure();
            emitRuntimeState();
        }

        event workerLoadFailureIn (WorkerLoadFailure failure)
        {
            if (failure.dspSessionId != dspSessionId)
                return;

            if (failure.generation == 0)
            {
                if (failure.candidateAttemptSerial != desiredIntentSerial)
                    return;

                hasFailure = 1;
                failedTableIndex = failure.tableIndex;
                failedGeneration = 0;
                failureScope = 0;
                failurePhase = failure.failurePhase;
                failureReasonCode = failure.failureReasonCode;
                emitRuntimeState();
                return;
            }

            if (hasLoading != 0)
            {
                if (failure.generation != loadingGeneration || failure.tableIndex != loadingTableIndex)
                    return;
            }
            else if (hasActive != 0)
            {
                if (failure.generation != activeGeneration || failure.tableIndex != activeTableIndex)
                    return;
            }
            else
            {
                return;
            }

            hasFailure = 1;
            failedTableIndex = failure.tableIndex;
            failedGeneration = failure.generation;
            failureScope = 1;
            failurePhase = failure.failurePhase;
            failureReasonCode = failure.failureReasonCode;
            emitRuntimeState();
        }

        event runtimeServiceStateIn (RuntimeServiceState state)
        {
            dspSessionId = state.dspSessionId;
            generationFrontier = state.generationFrontier;
            serviceState = state.serviceState;
            hasActive = state.hasActive;
            activeTableIndex = state.activeTableIndex;
            activeGeneration = state.activeGeneration;
            hasLoading = state.hasLoading;
            loadingTableIndex = state.loadingTableIndex;
            loadingGeneration = state.loadingGeneration;
            emitRuntimeState();
        }

        void main()
        {
            loop
            {
                advance();
            }
        }
    }

    graph Voice
    {
        input event (std::notes::NoteOn,
                     std::notes::NoteOff,
                     std::notes::PitchBend,
                     std::notes::Slide,
                     std::notes::Pressure,
                     std::notes::Control) eventIn;
        input event wt::WavetableLoadBegin wavetableLoadBeginIn;
        input event wt::WavetableMipFrame wavetableMipFrameIn;
        input event wt::ServiceLoadAbort serviceLoadAbortIn;
        input event float32[wt::msegPaddedSamples] msegBufferIn;
        input event wt::MsegPlaybackConfig msegPlaybackIn;
        input value float32 framePositionIn;
        input value float32 msegDepthIn;
        output event wt::WavetableUploadAck wavetableUploadAckOut;
        output event wt::WavetableMipRequest wavetableMipRequestOut;
        output event wt::RuntimeServiceState runtimeServiceStateOut;
        output event wt::EffectiveWavetablePositionMonitor effectiveWavetablePositionOut;
        output stream float32<2> out;

        node osc         = wt::FixedFrameOscillator (440.0f, 0.0f);
        node envelope    = std::envelopes::FixedASR (0.01f, 0.20f);
        node voiceGain   = std::levels::DynamicGain (float32);
        node trim        = std::levels::ConstantGain (float32, 0.18f);
        node stereo      = std::mixers::MonoToStereo (float32);
        node msegReader  = wt::MsegReader;
        node frameRouter = wt::FramePositionModulator;
        node frameMonitor = wt::EffectiveWavetablePositionReporter;
        node noteTracker = wt::NoteGenerationTracker;
        node frameBase   = wt::ValueToStream;

        event eventIn (std::notes::NoteOn note)
        {
            osc.frequencyIn <- std::notes::noteToFrequency (note.pitch);
            envelope.eventIn <- note;
            msegReader.triggerIn <- 1;
            noteTracker.noteOnIn <- 1;
        }

        event eventIn (std::notes::NoteOff note)
        {
            envelope.eventIn <- note;
            msegReader.noteOffIn <- 1;
            noteTracker.noteOffIn <- 1;
        }

        event eventIn (std::notes::PitchBend bend) {}
        event eventIn (std::notes::Slide slide) {}
        event eventIn (std::notes::Pressure pressure) {}
        event eventIn (std::notes::Control control) {}
        event wavetableLoadBeginIn (wt::WavetableLoadBegin load) { osc.wavetableLoadBeginIn <- load; }
        event wavetableMipFrameIn (wt::WavetableMipFrame frame) { osc.wavetableMipFrameIn <- frame; }
        event serviceLoadAbortIn (wt::ServiceLoadAbort abort) { osc.serviceLoadAbortIn <- abort; }
        event msegBufferIn (float32[wt::msegPaddedSamples] buffer) { msegReader.bufferUpload <- buffer; }
        event msegPlaybackIn (wt::MsegPlaybackConfig config) { msegReader.playbackUpload <- config; }

        connection
        {
            framePositionIn -> frameBase.valueIn;
            frameBase.out -> frameRouter.basePositionIn;
            frameBase.out -> frameMonitor.basePositionIn;
            osc.wavetableUploadAckOut -> wavetableUploadAckOut;
            osc.wavetableMipRequestOut -> wavetableMipRequestOut;
            osc.runtimeServiceStateOut -> runtimeServiceStateOut;
            msegReader.out -> frameRouter.modulationIn;
            msegDepthIn -> frameRouter.depthIn;
            frameRouter.out -> frameMonitor.effectivePositionIn;
            noteTracker.activeOut -> frameMonitor.voiceActiveIn;
            noteTracker.generationOut -> frameMonitor.voiceGenerationIn;
            frameMonitor.out -> osc.framePositionIn;
            frameMonitor.monitorOut -> effectiveWavetablePositionOut;
            osc.out -> voiceGain.in;
            envelope.gainOut -> voiceGain.gain;
            voiceGain.out -> trim.in;
            trim.out -> stereo.in;
            stereo.out -> out;
        }
    }

    processor StereoTrim (float32 gain)
    {
        input stream float32<2> in;
        output stream float32<2> out;

        void main()
        {
            loop
            {
                out <- in * gain;
                advance();
            }
        }
    }

    processor StereoToMonoAverage
    {
        input stream float32<2> in;
        output stream float32 out;

        void main()
        {
            loop
            {
                out <- (in[0] + in[1]) * 0.5f;
                advance();
            }
        }
    }
}

graph WavetableSynth [[ main ]]
{
    input event std::midi::Message midiIn;
    input event wt::WavetableLoadBegin wavetableLoadBegin;
    input event wt::WavetableMipFrame wavetableMipFrame;
    input event wt::ServiceLoadAbort serviceLoadAbort;
    input event wt::WorkerLoadFailure workerLoadFailure;
    input event int32 runtimeSyncRequest;
    input event int32 retryDesiredTableRequest;
    input event int32 modulationClear;
    input event int32 modulationEnable;
    input event wt::ModulationMsegBufferUpload modulationMsegBuffer;
    input event wt::ModulationMsegPlaybackUpload modulationMsegPlayback;
    input event wt::ModulationEnvelopeUpload modulationEnvelope;
    input event wt::ModulationRouteUpload modulationRoute;
    input value float32 wavetablePosition [[ name: "Wavetable Position", min: 0.0f, max: 1.0f, init: 0.0f, rampFrames: 64 ]];
    input value float32 wavetableSelect [[ name: "Wavetable Select", min: 0.0f, max: 255.0f, init: 0.0f, discrete: true, step: 1.0f, rampFrames: 0 ]];
    input value float32 playMode [[ name: "Play Mode", min: 0.0f, max: 2.0f, init: 0.0f, discrete: true, step: 1.0f, rampFrames: 0 ]];
    input value float32 glideTime [[ name: "Glide Time", min: 0.0f, max: 2.0f, init: 0.0f, unit: "s", rampFrames: 0 ]];
    input value float32 pan [[ name: "Pan", min: -1.0f, max: 1.0f, init: 0.0f, rampFrames: 64 ]];
    input value float32 warpMode [[ name: "Warp Mode", min: 0.0f, max: 4.0f, init: 0.0f, discrete: true, step: 1.0f, rampFrames: 0 ]];
    input value float32 warpAmount [[ name: "Warp Amount", min: 0.0f, max: 1.0f, init: 0.0f, rampFrames: 64 ]];
    input value float32 filterMode [[ name: "Filter Mode", min: 0.0f, max: 5.0f, init: 0.0f, discrete: true, step: 1.0f, rampFrames: 0 ]];
    input value float32 filterCutoff [[ name: "Filter Cutoff", min: 20.0f, max: 20000.0f, init: 1000.0f, unit: "Hz", rampFrames: 64 ]];
    input value float32 filterQ [[ name: "Filter Q", min: 0.1f, max: 20.0f, init: 0.707107f, rampFrames: 64 ]];
    input value float32 distortionDriveDb [[ name: "Distortion Drive", min: 0.0f, max: 36.0f, init: 12.0f, unit: "dB", rampFrames: 64 ]];
    input value float32 distortionKnee [[ name: "Distortion Knee", min: 0.0f, max: 1.0f, init: 0.35f, rampFrames: 64 ]];
    input value float32 distortionWet [[ name: "Distortion Mix", min: 0.0f, max: 1.0f, init: 0.0f, rampFrames: 64 ]];
    input value float32 distortionWetHPHz [[ name: "Distortion Wet HP", min: 20.0f, max: 4000.0f, init: 40.0f, unit: "Hz", rampFrames: 64 ]];
    input value float32 distortionWetLPHz [[ name: "Distortion Wet LP", min: 20.0f, max: 20000.0f, init: 18000.0f, unit: "Hz", rampFrames: 64 ]];
    output event wt::WavetableUploadAck wavetableUploadAck;
    output event wt::WavetableMipRequest wavetableMipRequest;
    output event wt::RuntimeState runtimeState;
    output event wt::EffectiveWavetablePositionMonitor effectiveWavetablePosition;
    output event wt::EffectiveWarpStateMonitor effectiveWarpState;
    output event wt::EffectiveFilterStateMonitor effectiveFilterState;
    output stream float32<2> audioOut;
    output filterSpectrumAnalyzer.filterSpectrum;
    output distortionScopeAnalyzer.distortionScope;

    let voiceCount = 16;

    node mpe   = std::midi::MPEConverter;
    node noteDispatcher = wt::NoteDispatcher (voiceCount);
    node sharedEngine = wt::SharedVoiceEngine (voiceCount);
    node trim = wt::StereoTrim (0.18f);
    node distortion = wt::DistortionBus;
    node analyzerDownmix = wt::StereoToMonoAverage;
    node filterSpectrumAnalyzer = wt::FilterSpectrumAnalyzer;
    node distortionScopeAnalyzer = wt::DistortionScopeAnalyzer;
    node desiredTableMonitor = wt::DesiredTableMonitor;
    node runtimeStateCoordinator = wt::RuntimeStateCoordinator;

    connection
    {
        midiIn -> mpe.parseMIDI;
        mpe.eventOut -> noteDispatcher.eventIn;
        playMode -> noteDispatcher.playModeIn;
        noteDispatcher.voiceEventOut -> sharedEngine.voiceEventIn;
        noteDispatcher.voiceRetuneOut -> sharedEngine.voiceRetuneIn;
        wavetableLoadBegin -> sharedEngine.wavetableLoadBeginIn;
        wavetableMipFrame -> sharedEngine.wavetableMipFrameIn;
        serviceLoadAbort -> sharedEngine.serviceLoadAbortIn;
        modulationClear -> sharedEngine.modulationClearIn;
        modulationEnable -> sharedEngine.modulationEnableIn;
        modulationMsegBuffer -> sharedEngine.modulationMsegBufferIn;
        modulationMsegPlayback -> sharedEngine.modulationMsegPlaybackIn;
        modulationEnvelope -> sharedEngine.modulationEnvelopeIn;
        modulationRoute -> sharedEngine.modulationRouteIn;
        wavetablePosition -> sharedEngine.framePositionIn;
        wavetableSelect -> desiredTableMonitor.tableSelectIn;
        glideTime -> sharedEngine.glideTimeIn;
        pan -> sharedEngine.panIn;
        warpMode -> sharedEngine.warpModeIn;
        warpAmount -> sharedEngine.warpAmountIn;
        filterMode -> sharedEngine.filterModeIn;
        filterCutoff -> sharedEngine.filterCutoffIn;
        filterQ -> sharedEngine.filterQIn;
        distortionDriveDb -> distortion.driveDbIn;
        distortionKnee -> distortion.kneeIn;
        distortionWet -> distortion.wetIn;
        distortionWetHPHz -> distortion.wetHPHzIn;
        distortionWetLPHz -> distortion.wetLPHzIn;
        sharedEngine.wavetableUploadAckOut -> wavetableUploadAck;
        sharedEngine.wavetableMipRequestOut -> wavetableMipRequest;
        sharedEngine.runtimeServiceStateOut -> runtimeStateCoordinator.runtimeServiceStateIn;
        desiredTableMonitor.desiredTableChangeOut -> runtimeStateCoordinator.desiredTableChangeIn;
        workerLoadFailure -> runtimeStateCoordinator.workerLoadFailureIn;
        runtimeSyncRequest -> runtimeStateCoordinator.runtimeSyncRequestIn;
        retryDesiredTableRequest -> runtimeStateCoordinator.retryDesiredTableRequestIn;
        runtimeStateCoordinator.runtimeStateOut -> runtimeState;
        sharedEngine.effectiveWavetablePositionOut -> effectiveWavetablePosition;
        sharedEngine.effectiveWarpStateOut -> effectiveWarpState;
        sharedEngine.effectiveFilterStateOut -> effectiveFilterState;
        sharedEngine.out -> trim.in;
        trim.out -> analyzerDownmix.in, distortion.in;
        analyzerDownmix.out -> filterSpectrumAnalyzer.in;
        distortion.previewInputLeft -> distortionScopeAnalyzer.previewInputLeft;
        distortion.previewInputRight -> distortionScopeAnalyzer.previewInputRight;
        distortion.previewOutputLeft -> distortionScopeAnalyzer.previewOutputLeft;
        distortion.previewOutputRight -> distortionScopeAnalyzer.previewOutputRight;
        distortion.out -> audioOut;
    }
}
