namespace wt
{
    graph Voice
    {
        input event (std::notes::NoteOn,
                     std::notes::NoteOff,
                     std::notes::PitchBend,
                     std::notes::Slide,
                     std::notes::Pressure,
                     std::notes::Control) eventIn;
        input event wt::UploadedWavetableFrame wavetableFramesIn;
        input event float32[wt::msegPaddedSamples] msegBufferIn;
        input event wt::MsegPlaybackConfig msegPlaybackIn;
        input value float32 framePositionIn;
        input value float32 tableSelectIn;
        input value float32 msegDepthIn;
        output event wt::EffectiveWavetablePositionMonitor effectiveWavetablePositionOut;
        output stream float32<2> out;

        node osc         = wt::FixedFrameOscillator (440.0f, 0.0f);
        node envelope    = std::envelopes::FixedASR (0.01f, 0.20f);
        node voiceGain   = std::levels::DynamicGain (float32);
        node trim        = std::levels::ConstantGain (float32, 0.18f);
        node stereo      = std::mixers::MonoToStereo (float32);
        node msegReader  = wt::MsegReader;
        node frameRouter = wt::FramePositionModulator;
        node frameMonitor = wt::EffectiveWavetablePositionReporter;
        node noteTracker = wt::NoteGenerationTracker;
        node frameBase   = wt::ValueToStream;
        node tableSelectBase = wt::ValueToStream;

        event eventIn (std::notes::NoteOn note)
        {
            osc.frequencyIn <- std::notes::noteToFrequency (note.pitch);
            envelope.eventIn <- note;
            msegReader.triggerIn <- 1;
            noteTracker.noteOnIn <- 1;
        }

        event eventIn (std::notes::NoteOff note)
        {
            envelope.eventIn <- note;
            noteTracker.noteOffIn <- 1;
        }

        event eventIn (std::notes::PitchBend bend) {}
        event eventIn (std::notes::Slide slide) {}
        event eventIn (std::notes::Pressure pressure) {}
        event eventIn (std::notes::Control control) {}
        event wavetableFramesIn (wt::UploadedWavetableFrame upload) { osc.tableFramesIn <- upload; }
        event msegBufferIn (float32[wt::msegPaddedSamples] buffer) { msegReader.bufferUpload <- buffer; }
        event msegPlaybackIn (wt::MsegPlaybackConfig config) { msegReader.playbackUpload <- config; }

        connection
        {
            framePositionIn -> frameBase.valueIn;
            tableSelectIn -> tableSelectBase.valueIn;
            frameBase.out -> frameRouter.basePositionIn;
            frameBase.out -> frameMonitor.basePositionIn;
            tableSelectBase.out -> osc.tableSelectIn;
            msegReader.out -> frameRouter.modulationIn;
            msegDepthIn -> frameRouter.depthIn;
            frameRouter.out -> frameMonitor.effectivePositionIn;
            noteTracker.activeOut -> frameMonitor.voiceActiveIn;
            noteTracker.generationOut -> frameMonitor.voiceGenerationIn;
            frameMonitor.out -> osc.framePositionIn;
            frameMonitor.monitorOut -> effectiveWavetablePositionOut;
            osc.out -> voiceGain.in;
            envelope.gainOut -> voiceGain.gain;
            voiceGain.out -> trim.in;
            trim.out -> stereo.in;
            stereo.out -> out;
        }
    }
}

graph WavetableSynth [[ main ]]
{
    input event std::midi::Message midiIn;
    input event wt::UploadedWavetableFrame wavetableFrames;
    input event float32[wt::msegPaddedSamples] mseg1Buffer;
    input event wt::MsegPlaybackConfig mseg1Playback;
    input value float32 wavetablePosition [[ name: "Wavetable Position", min: 0.0f, max: 1.0f, init: 0.0f, rampFrames: 64 ]];
    input value float32 wavetableSelect [[ name: "Wavetable Select", min: 0.0f, max: 255.0f, init: 0.0f, discrete: true, step: 1.0f, rampFrames: 0 ]];
    input value float32 mseg1Depth [[ name: "MSEG 1 Depth", min: -1.0f, max: 1.0f, init: 1.0f, rampFrames: 64 ]];
    output event wt::EffectiveWavetablePositionMonitor effectiveWavetablePosition;
    output stream float32<2> audioOut;

    node mpe   = std::midi::MPEConverter;
    node voice = wt::Voice;

    connection
    {
        midiIn -> mpe.parseMIDI;
        mpe.eventOut -> voice.eventIn;
        wavetableFrames -> voice.wavetableFramesIn;
        mseg1Buffer -> voice.msegBufferIn;
        mseg1Playback -> voice.msegPlaybackIn;
        wavetablePosition -> voice.framePositionIn;
        wavetableSelect -> voice.tableSelectIn;
        mseg1Depth -> voice.msegDepthIn;
        voice.effectiveWavetablePositionOut -> effectiveWavetablePosition;
        voice.out -> audioOut;
    }
}
