{
  "CmajorVersion": 1,
  "ID": "dev.cosimo.wavetable-synth",
  "version": "0.1",
  "name": "Cosimo Synth",
  "description": "Single-oscillator wavetable synth with MIDI input and automatable wavetable position.",
  "category": "generator",
  "manufacturer": "Cosimo",
  "isInstrument": true,
  "source": [
    "cmajor/FixedFrameOscillator.cmajor",
    "WavetableSynth.cmajor"
  ],
  "view": {
    "src": "patch_gui/index.js",
    "width": 820,
    "height": 430,
    "resizable": true
  },
  "externals": {
    "wt::factoryBank": {
      "sampleBlob": "assets/factory-bank.wav",
      "tables": [
        {
          "frameCount": 4,
          "sampleOffset": 0
        }
      ]
    }
  }
}
