{
  "CmajorVersion": 1,
  "ID": "dev.cosimo.wavetable-synth",
  "version": "0.1.1",
  "name": "Cosimo Synth",
  "description": "Single-oscillator wavetable synth with MIDI input, automatable wavetable position, runtime table selection, and runtime-loaded Serum-style wavetable files.",
  "category": "generator",
  "manufacturer": "Cosimo",
  "plugin": {
    "pluginCode": "CmDv",
    "manufacturerCode": "Manu"
  },
  "isInstrument": true,
  "source": [
    "cmajor/FixedFrameOscillator.cmajor",
    "cmajor/Mseg.cmajor",
    "cmajor/WavetableSynth.cmajor"
  ],
  "worker": "patch_gui/wavetable-worker.mjs",
  "resources": [],
  "view": {
    "src": "patch_gui/desktop/index.js",
    "resizable": true,
    "width": 1120,
    "height": 680
  }
}
