namespace seqfx
{
    let stepCount = 32;
    let laneCount = 4;
    let patternCount = 12;
    let paramCount = 8;
    let laneFilter = 0;
    let laneCrusher = 1;
    let laneTapeStop = 2;
    let laneStutter = 3;
    let effectEmpty = 0;
    let effectFilter = 1;
    let effectCrusher = 2;
    let effectTapeStop = 3;
    let effectStutter = 4;
    let auxCurveLinear = 0;
    let auxCurveEase = 1;
    let auxCurveExp = 2;
    let auxCurveLog = 3;
    let auxCurveBell = 4;
    let auxCurveHold = 5;
    let maxTapeSeconds = 1.0f;
    let maxStutterSeconds = 1.0f;
    let tapeSpeedFloor = 0.005f;
    let tapeModeStop = 0;
    let tapeModeSpinUp = 1;
    let tapeRestartCrossfadeFrames = 32.0f;
    let pi = 3.14159265358979323846f;

    struct SeqPatternUpload
    {
        int32 patternIndex;
        int32 revision;
        bool authoritative;

        bool[laneCount, stepCount] activeSteps;
        bool[laneCount, stepCount] triggerSteps;
        int32[laneCount, stepCount] effectTypes;

        float32[laneCount, stepCount] mix;
        float32[laneCount, stepCount, paramCount] params;
        bool[laneCount, stepCount, paramCount] auxEnabled;
        float32[laneCount, stepCount, paramCount] auxEnd;
        int32[laneCount, stepCount] auxCurve;
    }

    struct SeqMonitor
    {
        int32 patternIndex;
        int32 stepIndex;
        bool transportRunning;
        float32 stepProgress;
        float32 stepDurationMs;
        float32[laneCount] auxPhase;
        float32[laneCount] auxDurationMs;
    }

    int32 roundToInt (float32 value)
    {
        return int32 (std::intrinsics::floor (value + 0.5f));
    }

    int32 clampInt (int32 value, int32 minValue, int32 maxValue)
    {
        return std::intrinsics::clamp (value, minValue, maxValue);
    }

    float32 clampFloat (float32 value, float32 minValue, float32 maxValue)
    {
        return std::intrinsics::clamp (value, minValue, maxValue);
    }

    float32 moveTowards (float32 current, float32 target, float32 maxDelta)
    {
        if (current < target)
            return std::intrinsics::min (target, current + maxDelta);

        return std::intrinsics::max (target, current - maxDelta);
    }

    float32 dbToGain (float32 db)
    {
        return std::intrinsics::pow (10.0f, db / 20.0f);
    }

    float32 curve01 (float32 phase, float32 curvePower)
    {
        return std::intrinsics::pow (
            clampFloat (phase, 0.0f, 1.0f),
            clampFloat (curvePower, 0.25f, 4.0f)
        );
    }

    float32 smoothStep01 (float32 value)
    {
        let x = clampFloat (value, 0.0f, 1.0f);
        return x * x * (3.0f - (2.0f * x));
    }

    float32 auxCurve01 (float32 phase, int32 curve)
    {
        let x = clampFloat (phase, 0.0f, 1.0f);

        if (curve == auxCurveEase)
            return smoothStep01 (x);

        if (curve == auxCurveExp)
            return x * x;

        if (curve == auxCurveLog)
            return 1.0f - ((1.0f - x) * (1.0f - x));

        if (curve == auxCurveBell)
            return std::intrinsics::sin (pi * x);

        if (curve == auxCurveHold)
            return x < 0.5f ? 0.0f : 1.0f;

        return x;
    }

    float32 stutterTentShape (float32 u, float32 peak)
    {
        if (peak <= 0.000001f)
            return 1.0f - u;

        if (peak >= 0.999999f)
            return u;

        if (u <= peak)
            return u / peak;

        return (1.0f - u) / (1.0f - peak);
    }

    float32 stutterSmoothBellShape (float32 u, float32 peak)
    {
        return smoothStep01 (stutterTentShape (u, peak));
    }

    float32 stutterBaseShape (int32 shapeIndex, float32 u)
    {
        if (shapeIndex == 0)
            return 1.0f;

        if (shapeIndex == 1)
        {
            let edge = 0.12f;
            if (u < edge)
                return smoothStep01 (u / edge);

            if (u > 1.0f - edge)
                return smoothStep01 ((1.0f - u) / edge);

            return 1.0f;
        }

        if (shapeIndex == 2)
            return u < 0.5f ? 2.0f * u : 2.0f * (1.0f - u);

        if (shapeIndex == 3)
            return stutterSmoothBellShape (u, 0.5f);

        if (shapeIndex == 4)
            return 1.0f - u;

        return u;
    }

    float32 stutterEnvelopeAt (float32 phase, float32 shape, float32 gate)
    {
        let safeGate = clampFloat (gate, 0.0f, 1.0f);
        let safePhase = clampFloat (phase, 0.0f, 1.0f);

        if (safeGate <= 0.0f || safePhase >= safeGate)
            return 0.0f;

        let u = safePhase / safeGate;
        let position = clampFloat (shape, 0.0f, 1.0f) * 5.0f;
        var shapeIndex = int32 (std::intrinsics::floor (position));
        if (shapeIndex > 4)
            shapeIndex = 4;

        let amount = position - float32 (shapeIndex);

        if (shapeIndex < 2)
            return (stutterBaseShape (shapeIndex, u) * (1.0f - amount))
                + (stutterBaseShape (shapeIndex + 1, u) * amount);

        if (shapeIndex == 2)
            return (stutterTentShape (u, 0.5f) * (1.0f - amount))
                + (stutterSmoothBellShape (u, 0.5f) * amount);

        if (shapeIndex == 3)
        {
            let peak = 0.5f * (1.0f - amount);
            let roundness = 1.0f - amount;
            return (stutterSmoothBellShape (u, peak) * roundness)
                + (stutterTentShape (u, peak) * (1.0f - roundness));
        }

        if (amount <= 0.5f)
        {
            let exponent = 1.0f + (8.0f * amount);
            return std::intrinsics::pow (1.0f - u, exponent);
        }

        let exponent = 1.0f + (8.0f * (1.0f - amount));
        return std::intrinsics::pow (u, exponent);
    }

    float32 tapeStopSpeedAt (float32 elapsedFrames, float32 stopPointFrames, float32 curvePower)
    {
        let safeStopPoint = std::intrinsics::max (1.0f, stopPointFrames);
        let progress = clampFloat (elapsedFrames / safeStopPoint, 0.0f, 1.0f);

        if (progress >= 1.0f)
            return tapeSpeedFloor;

        return tapeSpeedFloor + ((1.0f - tapeSpeedFloor) * std::intrinsics::pow (
            std::intrinsics::max (0.0f, 1.0f - progress),
            clampFloat (curvePower, 0.25f, 4.0f)
        ));
    }

    float32 tapeSpinUpSpeedAt (float32 elapsedFrames, float32 rampEndFrames, float32 curvePower)
    {
        let safeRampEnd = std::intrinsics::max (1.0f, rampEndFrames);
        let progress = clampFloat (elapsedFrames / safeRampEnd, 0.0f, 1.0f);

        if (progress >= 1.0f)
            return 1.0f;

        return tapeSpeedFloor + ((1.0f - tapeSpeedFloor) * std::intrinsics::pow (
            progress,
            clampFloat (curvePower, 0.25f, 4.0f)
        ));
    }

    float32 tapeReleaseBaseSpeed (float32 releasePhase, float32 releaseCurve)
    {
        return tapeSpeedFloor + ((1.0f - tapeSpeedFloor) * std::intrinsics::pow (
            clampFloat (releasePhase, 0.0f, 1.0f),
            clampFloat (releaseCurve, 0.25f, 4.0f)
        ));
    }

    float32 tapeCatchupBaseSpeed (int32 mode, float32 releasePhase, float32 releaseCurve)
    {
        if (mode == tapeModeSpinUp)
            return 1.0f;

        return tapeReleaseBaseSpeed (releasePhase, releaseCurve);
    }

    float32 logLerpHz (float32 startHz, float32 endHz, float32 amount)
    {
        let safeStart = std::intrinsics::max (20.0f, startHz);
        let safeEnd = std::intrinsics::max (20.0f, endHz);
        let logStart = std::intrinsics::log (safeStart);
        let logEnd = std::intrinsics::log (safeEnd);
        return std::intrinsics::exp (logStart + ((logEnd - logStart) * clampFloat (amount, 0.0f, 1.0f)));
    }

    float32 quantize (float32 sample, float32 levels)
    {
        let scaled = sample * levels;

        if (scaled >= 0.0f)
            return std::intrinsics::floor (scaled + 0.5f) / levels;

        return -std::intrinsics::floor (-scaled + 0.5f) / levels;
    }

    int32 resolveFilterMode (int32 mode)
    {
        if (mode == 1)
            return std::filters::simper::Mode::highPass;

        if (mode == 2)
            return std::filters::simper::Mode::bandPass;

        return std::filters::simper::Mode::lowPass;
    }
}

processor SeqFx [[ main ]]
{
    input stream float32<2> audioIn;
    output stream float32<2> audioOut;

    input event std::timeline::Position positionIn;
    input event std::timeline::Tempo tempoIn;
    input event std::timeline::TransportState transportStateIn;

    input value float32 enabled       [[ name: "SeqFX On", min: 0.0f, max: 1.0f, init: 1.0f, discrete: true, step: 1.0f, rampFrames: 0 ]];
    input value float32 globalMix     [[ name: "SeqFX Mix", min: 0.0f, max: 1.0f, init: 1.0f, rampFrames: 128 ]];
    input value float32 patternSelect [[ name: "Pattern", min: 0.0f, max: 11.0f, init: 0.0f, discrete: true, step: 1.0f, rampFrames: 0 ]];
    input value float32 clockMode     [[ name: "Clock", min: 0.0f, max: 2.0f, init: 0.0f, discrete: true, step: 1.0f, text: "Host|Internal|Manual", rampFrames: 0 ]];
    input value float32 manualBpm     [[ name: "Manual BPM", min: 20.0f, max: 300.0f, init: 120.0f, rampFrames: 128 ]];
    input value float32 rate          [[ name: "Rate", min: 0.0f, max: 2.0f, init: 1.0f, discrete: true, step: 1.0f, text: "1/8|1/16|1/32", rampFrames: 0 ]];
    input value float32 swing         [[ name: "Swing", min: 0.0f, max: 0.45f, init: 0.0f, rampFrames: 128 ]];
    input value float32 loopStart     [[ name: "Loop Start", min: 0.0f, max: 31.0f, init: 0.0f, discrete: true, step: 1.0f, rampFrames: 0 ]];
    input value float32 loopLength    [[ name: "Loop Length", min: 1.0f, max: 32.0f, init: 32.0f, discrete: true, step: 1.0f, rampFrames: 0 ]];

    input event seqfx::SeqPatternUpload patternUpload;
    input event int32 internalPlay;
    input event int32 internalReset;

    output event seqfx::SeqMonitor monitorOut;

    let tapeBufferSize = int (processor.maxFrequency * seqfx::maxTapeSeconds) + 8;
    let stutterBufferSize = int (processor.maxFrequency * seqfx::maxStutterSeconds) + 8;

    bool[seqfx::laneCount, seqfx::stepCount] activeSteps;
    bool[seqfx::laneCount, seqfx::stepCount] triggerSteps;
    int32[seqfx::laneCount, seqfx::stepCount] stepEffectTypes;
    float32[seqfx::laneCount, seqfx::stepCount] stepMix;
    float32[seqfx::laneCount, seqfx::stepCount, seqfx::paramCount] stepParams;
    bool[seqfx::laneCount, seqfx::stepCount, seqfx::paramCount] stepAuxEnabled;
    float32[seqfx::laneCount, seqfx::stepCount, seqfx::paramCount] stepAuxEnd;
    int32[seqfx::laneCount, seqfx::stepCount] stepAuxCurve;
    int32[seqfx::patternCount] acceptedRevisions;

    std::filters::simper::Implementation[seqfx::laneCount, 2] filterStates;

    float32<2>[seqfx::laneCount, tapeBufferSize] tapeHistory;
    float32<2>[seqfx::laneCount, stutterBufferSize] stutterHistory;
    wrap<tapeBufferSize>[seqfx::laneCount] tapeWriteIndex;
    int32[seqfx::laneCount] validTapeFrames;

    int32 selectedPatternIndex;
    int32 currentStep;
    float64 stepProgressFrames;
    float64 currentStepFrames = 1.0;
    bool internalRunning;
    bool hostRunning;
    float32 hostBpm = 120.0f;
    float64 hostQuarterNote;
    bool resetRequested;
    bool hostPositionPending;
    bool needsStepLatch = true;
    bool relatchingFromPatternUpload;
    int32 monitorCountdown;
    int32[seqfx::laneCount] auxBlockStartStep;
    float32[seqfx::laneCount] auxAgeFrames;
    float32[seqfx::laneCount] auxDurationFrames;

    bool[seqfx::laneCount] filterActive;
    int32[seqfx::laneCount] filterMode;
    int32[seqfx::laneCount] previousFilterMode;
    float32[seqfx::laneCount] filterStartHz;
    float32[seqfx::laneCount] filterEndHz;
    float32[seqfx::laneCount] filterQ;
    float32[seqfx::laneCount] filterCurve;
    float32[seqfx::laneCount] filterAgeFrames;
    float32[seqfx::laneCount] filterDurationFrames;
    float32[seqfx::laneCount] filterMixCurrent;
    float32[seqfx::laneCount] filterMixTarget;
    float32[seqfx::laneCount] filterModeFade;

    bool[seqfx::laneCount] crusherActive;
    int32[seqfx::laneCount] crusherBits;
    int32[seqfx::laneCount] crusherHoldFrames;
    float32[seqfx::laneCount] crusherDriveDb;
    float32[seqfx::laneCount] crusherMixCurrent;
    float32[seqfx::laneCount] crusherMixTarget;
    float32<2>[seqfx::laneCount] crusherHeld;
    int32[seqfx::laneCount] crusherHoldCounter;
    bool[seqfx::laneCount] crusherNeedsRecapture;

    bool[seqfx::laneCount] tapeLaneActive;
    bool[seqfx::laneCount] tapePlaying;
    float32[seqfx::laneCount] tapeMixCurrent;
    float32[seqfx::laneCount] tapeMixTarget;
    float32[seqfx::laneCount] tapeDurationScale;
    float32[seqfx::laneCount] tapeCurvePower;
    float32[seqfx::laneCount] tapeReleaseCurvePower;
    float32[seqfx::laneCount] tapeCatchupPercent;
    int32[seqfx::laneCount] tapeMode;
    float32[seqfx::laneCount] tapeElapsedFrames;
    float32[seqfx::laneCount] tapeBlockDurationFrames;
    float32[seqfx::laneCount] tapeStopPointFrames;
    float32[seqfx::laneCount] tapeCatchupFrames;
    float32[seqfx::laneCount] tapeCatchupStartFrames;
    bool[seqfx::laneCount] tapeCatchupJumped;
    float32[seqfx::laneCount] tapeJumpBlendFrames;
    float32[seqfx::laneCount] tapeJumpBlendAge;
    float32[seqfx::laneCount] tapeReadPosition;
    float32<2>[seqfx::laneCount] tapeLastSample;
    float32<2>[seqfx::laneCount] tapeJumpFromSample;
    float32[seqfx::laneCount] tapeRestartBlendAge;
    float32[seqfx::laneCount] tapeRestartBlendFrames;
    float32<2>[seqfx::laneCount] tapeRestartFromSample;

    bool[seqfx::laneCount] stutterLaneActive;
    bool[seqfx::laneCount] stutterCapturing;
    bool[seqfx::laneCount] stutterPlaying;
    float32[seqfx::laneCount] stutterMixCurrent;
    float32[seqfx::laneCount] stutterMixTarget;
    int32[seqfx::laneCount] stutterSliceCount;
    float32[seqfx::laneCount] stutterPlaybackSpeed;
    float32[seqfx::laneCount] stutterShape;
    float32[seqfx::laneCount] stutterGate;
    float32[seqfx::laneCount] stutterBlockDurationFrames;
    float32[seqfx::laneCount] stutterCaptureFrames;
    int32[seqfx::laneCount] stutterReadFrames;
    float32[seqfx::laneCount] stutterReadLength;
    float32[seqfx::laneCount] stutterPhaseFrames;

    void init()
    {
        initialiseDefaultPattern();
        for (wrap<seqfx::laneCount> lane)
        {
            filterStartHz[lane] = 2000.0f;
            filterEndHz[lane] = 500.0f;
            filterQ[lane] = 0.707f;
            filterCurve[lane] = 1.0f;
            filterDurationFrames[lane] = 1.0f;
            filterModeFade[lane] = 1.0f;

            crusherBits[lane] = 8;
            crusherHoldFrames[lane] = 1;

            tapeDurationScale[lane] = 1.0f;
            tapeCurvePower[lane] = 1.0f;
            tapeReleaseCurvePower[lane] = 1.0f;
            tapeCatchupPercent[lane] = 25.0f;
            tapeMode[lane] = seqfx::tapeModeStop;
            tapeBlockDurationFrames[lane] = 1.0f;
            tapeStopPointFrames[lane] = 1.0f;
            tapeCatchupStartFrames[lane] = 1.0f;

            stutterSliceCount[lane] = 8;
            stutterPlaybackSpeed[lane] = 1.0f;
            stutterShape[lane] = 0.55f;
            stutterGate[lane] = 0.68f;
            stutterBlockDurationFrames[lane] = 1.0f;
            stutterReadFrames[lane] = 2;
            stutterReadLength[lane] = 2.0f;

            auxBlockStartStep[lane] = 0;
            auxAgeFrames[lane] = 0.0f;
            auxDurationFrames[lane] = 1.0f;
        }
        currentStep = 0;
        currentStepFrames = 1.0;
        needsStepLatch = true;
    }

    void initialiseDefaultPattern()
    {
        for (wrap<seqfx::laneCount> lane)
        {
            for (wrap<seqfx::stepCount> step)
            {
                activeSteps[lane, step] = false;
                triggerSteps[lane, step] = false;
                stepEffectTypes[lane, step] = seqfx::effectEmpty;
                stepMix[lane, step] = 1.0f;
                stepAuxCurve[lane, step] = seqfx::auxCurveLinear;

                for (wrap<seqfx::paramCount> param)
                {
                    stepParams[lane, step, param] = 0.0f;
                    stepAuxEnabled[lane, step, param] = false;
                    stepAuxEnd[lane, step, param] = 0.0f;
                }
            }
        }

        for (wrap<seqfx::stepCount> step)
        {
            stepParams[seqfx::laneFilter, step, 0] = 0.0f;
            stepParams[seqfx::laneFilter, step, 1] = 2000.0f;
            stepParams[seqfx::laneFilter, step, 2] = 500.0f;
            stepParams[seqfx::laneFilter, step, 3] = 0.707f;
            stepParams[seqfx::laneFilter, step, 4] = 1.0f;

            stepParams[seqfx::laneCrusher, step, 0] = 8.0f;
            stepParams[seqfx::laneCrusher, step, 1] = 1.0f;
            stepParams[seqfx::laneCrusher, step, 2] = 0.0f;

            stepParams[seqfx::laneTapeStop, step, 0] = 1.0f;
            stepParams[seqfx::laneTapeStop, step, 1] = 1.0f;
            stepParams[seqfx::laneTapeStop, step, 2] = 1.0f;
            stepParams[seqfx::laneTapeStop, step, 3] = 25.0f;
            stepParams[seqfx::laneTapeStop, step, 4] = 0.0f;

            stepParams[seqfx::laneStutter, step, 0] = 8.0f;
            stepParams[seqfx::laneStutter, step, 1] = 1.0f;
            stepParams[seqfx::laneStutter, step, 2] = 0.55f;
            stepParams[seqfx::laneStutter, step, 3] = 0.68f;
        }

        for (wrap<seqfx::laneCount> lane)
        {
            for (wrap<seqfx::stepCount> step)
            {
                for (wrap<seqfx::paramCount> param)
                    stepAuxEnd[lane, step, param] = stepParams[lane, step, param];
            }
        }
    }

    event patternUpload (seqfx::SeqPatternUpload upload)
    {
        let uploadPatternIndex = seqfx::clampInt (upload.patternIndex, 0, seqfx::patternCount - 1);
        let uploadPatternSlot = wrap<seqfx::patternCount> (uploadPatternIndex);
        let acceptedRevision = acceptedRevisions[uploadPatternSlot];

        if (! upload.authoritative && upload.revision < acceptedRevision)
            return;

        acceptedRevisions[uploadPatternSlot] = upload.revision;

        if (uploadPatternIndex != selectedPatternIndex)
            return;

        var currentCellChanged = upload.authoritative;

        for (wrap<seqfx::laneCount> lane)
        {
            let currentLaneEffect = selectedEffectForStep (lane, currentStep);
            let currentLaneBlockStart = auxBlockStartStep[lane];

            for (wrap<seqfx::stepCount> step)
            {
                let nextActive = upload.activeSteps[lane, step];
                let nextEffectType = nextActive
                    ? seqfx::clampInt (upload.effectTypes[lane, step], seqfx::effectEmpty, seqfx::effectStutter)
                    : seqfx::effectEmpty;
                let watchesCurrentPlayback = step == currentStep
                    || (currentLaneEffect != seqfx::effectEmpty && step == currentLaneBlockStart);

                if (watchesCurrentPlayback && ! currentCellChanged)
                {
                    let currentEffectType = activeSteps[lane, step]
                        ? seqfx::clampInt (stepEffectTypes[lane, step], seqfx::effectEmpty, seqfx::effectStutter)
                        : seqfx::effectEmpty;

                    if (nextActive != activeSteps[lane, step]
                        || upload.triggerSteps[lane, step] != triggerSteps[lane, step]
                        || nextEffectType != currentEffectType
                        || upload.mix[lane, step] != stepMix[lane, step]
                        || upload.auxCurve[lane, step] != stepAuxCurve[lane, step])
                    {
                        currentCellChanged = true;
                    }

                    for (wrap<seqfx::paramCount> param)
                    {
                        if (upload.params[lane, step, param] != stepParams[lane, step, param])
                            currentCellChanged = true;

                        if (upload.auxEnabled[lane, step, param] != stepAuxEnabled[lane, step, param]
                            || upload.auxEnd[lane, step, param] != stepAuxEnd[lane, step, param])
                        {
                            currentCellChanged = true;
                        }
                    }
                }

                activeSteps[lane, step] = nextActive;
                triggerSteps[lane, step] = upload.triggerSteps[lane, step];
                stepEffectTypes[lane, step] = nextEffectType;
                stepMix[lane, step] = seqfx::clampFloat (upload.mix[lane, step], 0.0f, 1.0f);
                stepAuxCurve[lane, step] = seqfx::clampInt (upload.auxCurve[lane, step], seqfx::auxCurveLinear, seqfx::auxCurveHold);

                for (wrap<seqfx::paramCount> param)
                {
                    stepParams[lane, step, param] = upload.params[lane, step, param];
                    stepAuxEnabled[lane, step, param] = upload.auxEnabled[lane, step, param];
                    stepAuxEnd[lane, step, param] = upload.auxEnd[lane, step, param];
                }
            }
        }

        if (currentCellChanged)
        {
            relatchingFromPatternUpload = true;
            needsStepLatch = true;
        }
    }

    event internalPlay (int32 value)
    {
        internalRunning = value != 0;
        needsStepLatch = true;
    }

    event internalReset (int32 value)
    {
        if (value == 0)
            return;

        resetRequested = true;
    }

    event tempoIn (std::timeline::Tempo tempo)
    {
        hostBpm = seqfx::clampFloat (tempo.bpm, 20.0f, 300.0f);
    }

    event transportStateIn (std::timeline::TransportState state)
    {
        hostRunning = state.isPlaying();
        if (! hostRunning)
        {
            releaseTimeEffects();
            relatchingFromPatternUpload = false;
        }
    }

    event positionIn (std::timeline::Position position)
    {
        hostQuarterNote = position.quarterNote;
        hostPositionPending = true;
    }

    int32 snapValue (float32 value, int32 minValue, int32 maxValue)
    {
        return seqfx::clampInt (seqfx::roundToInt (value), minValue, maxValue);
    }

    int32 resolveClockMode()
    {
        return snapValue (clockMode, 0, 2);
    }

    int32 resolveLoopStart()
    {
        return snapValue (loopStart, 0, seqfx::stepCount - 1);
    }

    int32 resolveLoopLength()
    {
        let start = resolveLoopStart();
        let maximum = seqfx::stepCount - start;
        return snapValue (loopLength, 1, maximum);
    }

    int32 resolveLoopEndExclusive()
    {
        return resolveLoopStart() + resolveLoopLength();
    }

    int32 resolveRate()
    {
        return snapValue (rate, 0, 2);
    }

    float64 stepQuarterNotes()
    {
        let snappedRate = resolveRate();

        if (snappedRate == 0)
            return 0.5;

        if (snappedRate == 2)
            return 0.125;

        return 0.25;
    }

    float64 framesPerQuarter()
    {
        let bpm = seqfx::clampFloat (resolveClockMode() == 0 ? hostBpm : manualBpm, 20.0f, 300.0f);
        return processor.frequency * (60.0 / float64 (bpm));
    }

    float64 stepDurationFramesForStep (int32 step)
    {
        let base = framesPerQuarter() * stepQuarterNotes();
        let start = resolveLoopStart();
        let relativeStep = std::intrinsics::max (0, step - start);
        let swingAmount = float64 (seqfx::clampFloat (swing, 0.0f, 0.45f));

        if ((relativeStep % 2) == 0)
            return std::intrinsics::max (16.0, base * (1.0 - swingAmount));

        return std::intrinsics::max (16.0, base * (1.0 + swingAmount));
    }

    int32 nextStepInLoop (int32 step)
    {
        let next = step + 1;

        if (next >= resolveLoopEndExclusive())
            return resolveLoopStart();

        return next;
    }

    int32 previousStepInLoop (int32 step)
    {
        let start = resolveLoopStart();

        if (step <= start)
            return resolveLoopEndExclusive() - 1;

        return step - 1;
    }

    bool isClockRunning()
    {
        let mode = resolveClockMode();

        if (mode == 0)
            return hostRunning;

        if (mode == 1)
            return internalRunning;

        return true;
    }

    void resetClockToLoopStart()
    {
        currentStep = resolveLoopStart();
        stepProgressFrames = 0.0;
        currentStepFrames = stepDurationFramesForStep (currentStep);
    }

    void syncHostStepFromQuarterNote()
    {
        let start = resolveLoopStart();
        let length = resolveLoopLength();
        let absoluteStep = int64 (std::intrinsics::floor (hostQuarterNote / stepQuarterNotes()));
        var relative = int32 (absoluteStep % int64 (length));

        if (relative < 0)
            relative += length;

        let nextStep = start + relative;

        if (nextStep != currentStep)
        {
            currentStep = nextStep;
            stepProgressFrames = 0.0;
            currentStepFrames = stepDurationFramesForStep (currentStep);
            releaseTimeEffects();
            relatchingFromPatternUpload = false;
            needsStepLatch = true;
        }
    }

    void refreshSelectedPattern()
    {
        let nextPattern = snapValue (patternSelect, 0, seqfx::patternCount - 1);

        if (nextPattern == selectedPatternIndex)
            return;

        selectedPatternIndex = nextPattern;
        releaseTimeEffects();
        relatchingFromPatternUpload = false;
        needsStepLatch = true;
    }

    void releaseTimeEffects()
    {
        for (wrap<seqfx::laneCount> lane)
        {
            tapePlaying[lane] = false;
            stutterCapturing[lane] = false;
            stutterPlaying[lane] = false;
            tapeMixTarget[lane] = 0.0f;
            stutterMixTarget[lane] = 0.0f;
        }
    }

    int32 selectedEffectForStep (wrap<seqfx::laneCount> lane, int32 step)
    {
        let stepIndex = wrap<seqfx::stepCount> (step);

        if (! activeSteps[lane, stepIndex])
            return seqfx::effectEmpty;

        return seqfx::clampInt (stepEffectTypes[lane, stepIndex], seqfx::effectEmpty, seqfx::effectStutter);
    }

    float32 segmentDurationFrames (wrap<seqfx::laneCount> lane, int32 step)
    {
        var sum = 0.0;
        var cursor = step;
        let effectType = selectedEffectForStep (lane, step);

        for (int32 offset = 0; offset < seqfx::stepCount; ++offset)
        {
            if (selectedEffectForStep (lane, cursor) != effectType || effectType == seqfx::effectEmpty)
                break;

            let cursorIndex = wrap<seqfx::stepCount> (cursor);

            if (offset > 0 && triggerSteps[lane, cursorIndex])
                break;

            sum += stepDurationFramesForStep (cursor);
            cursor = nextStepInLoop (cursor);

            if (cursor == step)
                break;
        }

        return float32 (std::intrinsics::max (1.0, sum));
    }

    int32 blockStartStep (wrap<seqfx::laneCount> lane, int32 step)
    {
        var cursor = step;
        let effectType = selectedEffectForStep (lane, step);

        for (int32 offset = 0; offset < seqfx::stepCount; ++offset)
        {
            let cursorIndex = wrap<seqfx::stepCount> (cursor);

            if (triggerSteps[lane, cursorIndex])
                return cursor;

            let previous = previousStepInLoop (cursor);

            if (previous == step || selectedEffectForStep (lane, previous) != effectType || effectType == seqfx::effectEmpty)
                return cursor;

            cursor = previous;
        }

        return cursor;
    }

    float32 elapsedFramesFromBlockStart (wrap<seqfx::laneCount> lane, int32 startStep, int32 targetStep)
    {
        var sum = 0.0;
        var cursor = startStep;
        let effectType = selectedEffectForStep (lane, startStep);

        for (int32 offset = 0; offset < seqfx::stepCount; ++offset)
        {
            if (cursor == targetStep)
                return float32 (sum);

            if (selectedEffectForStep (lane, cursor) != effectType || effectType == seqfx::effectEmpty)
                break;

            let cursorIndex = wrap<seqfx::stepCount> (cursor);

            if (offset > 0 && triggerSteps[lane, cursorIndex])
                break;

            sum += stepDurationFramesForStep (cursor);
            cursor = nextStepInLoop (cursor);

            if (cursor == startStep)
                break;
        }

        return 0.0f;
    }

    float32 auxRawPhaseForLane (wrap<seqfx::laneCount> lane)
    {
        return seqfx::clampFloat (
            auxAgeFrames[lane] / std::intrinsics::max (1.0f, auxDurationFrames[lane]),
            0.0f,
            1.0f
        );
    }

    float32 auxPhaseForLane (wrap<seqfx::laneCount> lane)
    {
        let blockStartIndex = wrap<seqfx::stepCount> (auxBlockStartStep[lane]);
        return seqfx::auxCurve01 (auxRawPhaseForLane (lane), stepAuxCurve[lane, blockStartIndex]);
    }

    float32 auxParamValue (wrap<seqfx::laneCount> lane, int32 param, float32 startValue)
    {
        let blockStartIndex = wrap<seqfx::stepCount> (auxBlockStartStep[lane]);
        let paramIndex = wrap<seqfx::paramCount> (param);

        if (! stepAuxEnabled[lane, blockStartIndex, paramIndex])
            return startValue;

        let amount = auxPhaseForLane (lane);
        let endValue = stepAuxEnd[lane, blockStartIndex, paramIndex];
        return startValue + ((endValue - startValue) * amount);
    }

    void latchAuxBlock (wrap<seqfx::laneCount> lane, int32 blockStart)
    {
        auxBlockStartStep[lane] = blockStart;
        auxAgeFrames[lane] = elapsedFramesFromBlockStart (lane, blockStart, currentStep) + float32 (stepProgressFrames);
        auxDurationFrames[lane] = segmentDurationFrames (lane, blockStart);
    }

    void advanceAuxBlock (wrap<seqfx::laneCount> lane)
    {
        if (selectedEffectForStep (lane, currentStep) == seqfx::effectEmpty)
        {
            auxAgeFrames[lane] = 0.0f;
            return;
        }

        auxAgeFrames[lane] += 1.0f;
    }

    void latchStep()
    {
        for (wrap<seqfx::laneCount> lane)
            latchChainStep (lane);

        emitMonitor();
    }

    void latchChainStep (wrap<seqfx::laneCount> lane)
    {
        let currentStepIndex = wrap<seqfx::stepCount> (currentStep);
        let effectType = selectedEffectForStep (lane, currentStep);
        let targetMix = effectType == seqfx::effectEmpty ? 0.0f : stepMix[lane, currentStepIndex];
        let wasFilterActive = filterActive[lane];
        let wasCrusherActive = crusherActive[lane];
        let wasTapeActive = tapeLaneActive[lane];
        let wasStutterActive = stutterLaneActive[lane];

        filterActive[lane] = effectType == seqfx::effectFilter;
        crusherActive[lane] = effectType == seqfx::effectCrusher;
        tapeLaneActive[lane] = effectType == seqfx::effectTapeStop;
        stutterLaneActive[lane] = effectType == seqfx::effectStutter;

        filterMixTarget[lane] = filterActive[lane] ? targetMix : 0.0f;
        crusherMixTarget[lane] = crusherActive[lane] ? targetMix : 0.0f;
        tapeMixTarget[lane] = tapeLaneActive[lane] ? targetMix : 0.0f;
        stutterMixTarget[lane] = stutterLaneActive[lane] ? targetMix : 0.0f;

        if (effectType != seqfx::effectEmpty)
            latchAuxBlock (lane, blockStartStep (lane, currentStep));
        else
        {
            auxAgeFrames[lane] = 0.0f;
            auxDurationFrames[lane] = 1.0f;
        }

        if (! stutterLaneActive[lane])
        {
            stutterCapturing[lane] = false;
            stutterPlaying[lane] = false;
        }

        if (filterActive[lane])
            latchFilterStep (lane, wasFilterActive);

        if (crusherActive[lane])
            latchCrusherStep (lane, wasCrusherActive);

        if (tapeLaneActive[lane])
            latchTapeStep (lane, wasTapeActive);

        if (stutterLaneActive[lane])
            latchStutterStep (lane, wasStutterActive);
    }

    float32 clampCutoffHz (float32 value)
    {
        let maximum = std::intrinsics::min (20000.0f, float32 (processor.frequency) * 0.45f);
        return seqfx::clampFloat (value, 20.0f, maximum);
    }

    void latchFilterStep (wrap<seqfx::laneCount> lane, bool wasActive)
    {
        let currentStepIndex = wrap<seqfx::stepCount> (currentStep);

        if (wasActive && ! triggerSteps[lane, currentStepIndex] && ! relatchingFromPatternUpload)
            return;

        let blockStart = blockStartStep (lane, currentStep);
        let blockStartIndex = wrap<seqfx::stepCount> (blockStart);
        filterAgeFrames[lane] = elapsedFramesFromBlockStart (lane, blockStart, currentStep);
        filterDurationFrames[lane] = segmentDurationFrames (lane, blockStart);
        previousFilterMode[lane] = filterMode[lane];
        filterMode[lane] = snapValue (stepParams[lane, blockStartIndex, 0], 0, 2);
        filterStartHz[lane] = clampCutoffHz (stepParams[lane, blockStartIndex, 1]);
        filterEndHz[lane] = clampCutoffHz (stepParams[lane, blockStartIndex, 2]);
        filterQ[lane] = seqfx::clampFloat (stepParams[lane, blockStartIndex, 3], 0.1f, 20.0f);
        filterCurve[lane] = seqfx::clampFloat (stepParams[lane, blockStartIndex, 4], 0.25f, 4.0f);

        if (filterMode[lane] != previousFilterMode[lane])
        {
            filterStates[lane, 0].reset();
            filterStates[lane, 1].reset();
            filterModeFade[lane] = 0.0f;
        }
    }

    void latchCrusherStep (wrap<seqfx::laneCount> lane, bool wasActive)
    {
        let currentStepIndex = wrap<seqfx::stepCount> (currentStep);

        if (wasActive && ! triggerSteps[lane, currentStepIndex] && ! relatchingFromPatternUpload)
            return;

        let blockStart = blockStartStep (lane, currentStep);
        let blockStartIndex = wrap<seqfx::stepCount> (blockStart);
        let nextBits = snapValue (stepParams[lane, blockStartIndex, 0], 4, 16);
        let nextHoldFrames = snapValue (stepParams[lane, blockStartIndex, 1], 1, 64);
        let nextDriveDb = seqfx::clampFloat (stepParams[lane, blockStartIndex, 2], 0.0f, 36.0f);
        let needsFreshHeldSample = ! wasActive
            || triggerSteps[lane, currentStepIndex]
            || nextHoldFrames != crusherHoldFrames[lane]
            || nextDriveDb != crusherDriveDb[lane];

        crusherBits[lane] = nextBits;
        crusherHoldFrames[lane] = nextHoldFrames;
        crusherDriveDb[lane] = nextDriveDb;

        if (needsFreshHeldSample)
        {
            crusherHoldCounter[lane] = 0;
            crusherNeedsRecapture[lane] = true;
        }
    }

    void latchTapeStep (wrap<seqfx::laneCount> lane, bool wasActive)
    {
        let currentStepIndex = wrap<seqfx::stepCount> (currentStep);

        if (! wasActive || triggerSteps[lane, currentStepIndex])
        {
            let blockStart = blockStartStep (lane, currentStep);
            let blockStartIndex = wrap<seqfx::stepCount> (blockStart);
            tapeDurationScale[lane] = seqfx::clampFloat (stepParams[lane, blockStartIndex, 0], 0.05f, 4.0f);
            tapeCurvePower[lane] = seqfx::clampFloat (stepParams[lane, blockStartIndex, 1], 0.25f, 4.0f);
            tapeReleaseCurvePower[lane] = seqfx::clampFloat (stepParams[lane, blockStartIndex, 2], 0.25f, 4.0f);
            tapeCatchupPercent[lane] = seqfx::clampFloat (stepParams[lane, blockStartIndex, 3], 0.0f, 100.0f);
            tapeMode[lane] = seqfx::roundToInt (seqfx::clampFloat (stepParams[lane, blockStartIndex, 4], 0.0f, 1.0f));
            startTapeStop (lane, segmentDurationFrames (lane, blockStart));
            tapeElapsedFrames[lane] = elapsedFramesFromBlockStart (lane, blockStart, currentStep);
        }
    }

    void latchStutterStep (wrap<seqfx::laneCount> lane, bool wasActive)
    {
        let currentStepIndex = wrap<seqfx::stepCount> (currentStep);
        let blockStart = blockStartStep (lane, currentStep);
        let blockStartIndex = wrap<seqfx::stepCount> (blockStart);
        let nextSliceCount = snapValue (stepParams[lane, blockStartIndex, 0], 2, 32);
        let endSliceCount = stepAuxEnabled[lane, blockStartIndex, 0]
            ? snapValue (stepAuxEnd[lane, blockStartIndex, 0], 2, 32)
            : nextSliceCount;
        var captureSliceCount = nextSliceCount;
        if (endSliceCount < captureSliceCount)
            captureSliceCount = endSliceCount;
        let nextBlockFrames = segmentDurationFrames (lane, blockStart);
        let nextReadFrames = seqfx::clampInt (
            int32 (resolveSliceFramesForCount (nextBlockFrames, captureSliceCount)),
            2,
            stutterBufferSize - 8
        );
        let structureChanged = nextSliceCount != stutterSliceCount[lane] || nextReadFrames != stutterReadFrames[lane];
        let shouldRestart = ! wasActive
            || (! relatchingFromPatternUpload && triggerSteps[lane, currentStepIndex])
            || (relatchingFromPatternUpload && structureChanged);

        stutterPlaybackSpeed[lane] = seqfx::clampFloat (stepParams[lane, currentStepIndex, 1], 0.5f, 2.0f);
        stutterSliceCount[lane] = nextSliceCount;
        stutterShape[lane] = seqfx::clampFloat (stepParams[lane, blockStartIndex, 2], 0.0f, 1.0f);
        stutterGate[lane] = seqfx::clampFloat (stepParams[lane, blockStartIndex, 3], 0.0f, 1.0f);

        if (shouldRestart)
            startStutter (lane, nextBlockFrames, captureSliceCount);
    }

    float32 resolveSliceFramesForCount (float32 blockFrames, int32 sliceCount)
    {
        let requestedFrames = blockFrames / float32 (std::intrinsics::max (1, sliceCount));
        let frameCount = seqfx::clampInt (int32 (requestedFrames), 2, stutterBufferSize - 8);
        return float32 (frameCount);
    }

    float32 resolveSliceFrames (wrap<seqfx::laneCount> lane, float32 blockFrames)
    {
        let requestedFrames = blockFrames / float32 (std::intrinsics::max (1, stutterSliceCount[lane]));
        let frameCount = seqfx::clampInt (int32 (requestedFrames), 2, stutterBufferSize - 8);
        return float32 (frameCount);
    }

    void startTapeStop (wrap<seqfx::laneCount> lane, float32 blockDurationFrames)
    {
        if (validTapeFrames[lane] < 8)
        {
            tapePlaying[lane] = false;
            return;
        }

        let restartBlendActive = tapePlaying[lane] && tapeMixCurrent[lane] > 0.00001f;
        tapeRestartFromSample[lane] = tapeLastSample[lane];
        tapeRestartBlendAge[lane] = 0.0f;
        tapeRestartBlendFrames[lane] = restartBlendActive ? seqfx::tapeRestartCrossfadeFrames : 0.0f;

        tapePlaying[lane] = true;
        tapeElapsedFrames[lane] = 0.0f;
        tapeBlockDurationFrames[lane] = std::intrinsics::max (1.0f, blockDurationFrames);
        tapeStopPointFrames[lane] = std::intrinsics::max (1.0f, tapeBlockDurationFrames[lane] * tapeDurationScale[lane]);
        tapeCatchupFrames[lane] = 0.0f;
        tapeCatchupStartFrames[lane] = tapeBlockDurationFrames[lane];
        tapeCatchupJumped[lane] = false;
        tapeJumpBlendFrames[lane] = 0.0f;
        tapeJumpBlendAge[lane] = 0.0f;

        if (tapeStopPointFrames[lane] < tapeBlockDurationFrames[lane])
        {
            let requestedCatchupFrames = tapeBlockDurationFrames[lane] * (tapeCatchupPercent[lane] / 100.0f);
            let requestedCatchupStartFrames = tapeBlockDurationFrames[lane] - requestedCatchupFrames;
            tapeCatchupStartFrames[lane] = std::intrinsics::min (
                tapeBlockDurationFrames[lane],
                std::intrinsics::max (tapeStopPointFrames[lane], requestedCatchupStartFrames)
            );
            tapeCatchupFrames[lane] = std::intrinsics::max (0.0f, tapeBlockDurationFrames[lane] - tapeCatchupStartFrames[lane]);
        }

        tapeReadPosition[lane] = std::intrinsics::wrap (float32 (int32 (tapeWriteIndex[lane])) - 4.0f, float32 (tapeBufferSize));
    }

    void startStutter (wrap<seqfx::laneCount> lane, float32 blockFrames, int32 captureSliceCount)
    {
        stutterBlockDurationFrames[lane] = std::intrinsics::max (1.0f, blockFrames);
        let sliceFrames = resolveSliceFramesForCount (stutterBlockDurationFrames[lane], captureSliceCount);
        stutterReadFrames[lane] = seqfx::clampInt (int32 (sliceFrames), 2, stutterBufferSize - 8);
        stutterReadLength[lane] = float32 (stutterReadFrames[lane]);
        stutterCaptureFrames[lane] = 0.0f;
        stutterPhaseFrames[lane] = 0.0f;
        stutterCapturing[lane] = true;
        stutterPlaying[lane] = false;
    }

    void writeTapeHistory (wrap<seqfx::laneCount> lane, float32<2> sample)
    {
        tapeHistory[lane, tapeWriteIndex[lane]] = sample;
        tapeWriteIndex[lane] = wrap<tapeBufferSize> (int32 (tapeWriteIndex[lane]) + 1);

        if (validTapeFrames[lane] < tapeBufferSize - 4)
            validTapeFrames[lane] += 1;
    }

    void captureStutterSample (wrap<seqfx::laneCount> lane, float32<2> sample)
    {
        stutterHistory[lane, wrap<stutterBufferSize> (int32 (stutterCaptureFrames[lane]))] = sample;
        stutterCaptureFrames[lane] += 1.0f;

        if (stutterCaptureFrames[lane] >= stutterReadLength[lane])
        {
            stutterCapturing[lane] = false;
            stutterPlaying[lane] = true;
            stutterPhaseFrames[lane] = 0.0f;
        }
    }

    float32<2> readTapeHistory (wrap<seqfx::laneCount> lane, float32 position)
    {
        let wrapped = std::intrinsics::wrap (position, float32 (tapeBufferSize));
        let index0 = int32 (std::intrinsics::floor (wrapped));
        let fraction = wrapped - float32 (index0);
        let i0 = wrap<tapeBufferSize> (index0);
        let i1 = wrap<tapeBufferSize> (index0 + 1);
        return tapeHistory[lane, i0] + ((tapeHistory[lane, i1] - tapeHistory[lane, i0]) * fraction);
    }

    float32<2> readStutterCapture (wrap<seqfx::laneCount> lane, float32 position)
    {
        let wrapped = std::intrinsics::wrap (position, stutterReadLength[lane]);
        let index0 = int32 (std::intrinsics::floor (wrapped));
        let fraction = wrapped - float32 (index0);
        var index1 = index0 + 1;
        let readFrameLimit = seqfx::clampInt (int32 (stutterReadLength[lane]), 2, stutterReadFrames[lane]);

        if (index1 >= readFrameLimit)
            index1 = 0;

        let i0 = wrap<stutterBufferSize> (index0);
        let i1 = wrap<stutterBufferSize> (index1);
        return stutterHistory[lane, i0] + ((stutterHistory[lane, i1] - stutterHistory[lane, i0]) * fraction);
    }

    float32<2> processFilter (wrap<seqfx::laneCount> lane, float32<2> stage)
    {
        filterMixCurrent[lane] = seqfx::moveTowards (filterMixCurrent[lane], filterMixTarget[lane], 1.0f / 96.0f);

        if (filterMixCurrent[lane] <= 0.00001f)
            return stage;

        let phase = filterAgeFrames[lane] / std::intrinsics::max (1.0f, filterDurationFrames[lane]);
        let envelope = seqfx::curve01 (phase, filterCurve[lane]);
        let cutoffHz = seqfx::logLerpHz (filterStartHz[lane], filterEndHz[lane], envelope);
        let mode = seqfx::resolveFilterMode (filterMode[lane]);

        filterStates[lane, 0].setMode (mode);
        filterStates[lane, 1].setMode (mode);
        filterStates[lane, 0].setFrequency (processor.frequency, cutoffHz, filterQ[lane], 0.0f);
        filterStates[lane, 1].setFrequency (processor.frequency, cutoffHz, filterQ[lane], 0.0f);

        var filtered = float32<2> (
            filterStates[lane, 0].process (stage[0]),
            filterStates[lane, 1].process (stage[1])
        );

        filterModeFade[lane] = seqfx::moveTowards (filterModeFade[lane], 1.0f, 1.0f / std::intrinsics::max (1.0f, float32 (processor.frequency) * 0.005f));
        filtered = stage + ((filtered - stage) * filterModeFade[lane]);

        if (filterActive[lane])
            filterAgeFrames[lane] += 1.0f;

        return stage + ((filtered - stage) * filterMixCurrent[lane]);
    }

    float32<2> processCrusher (wrap<seqfx::laneCount> lane, float32<2> stage)
    {
        crusherMixCurrent[lane] = seqfx::moveTowards (crusherMixCurrent[lane], crusherMixTarget[lane], 1.0f / 64.0f);

        if (crusherMixCurrent[lane] <= 0.00001f)
            return stage;

        let currentBits = snapValue (auxParamValue (lane, 0, float32 (crusherBits[lane])), 4, 16);
        let currentHoldFrames = snapValue (auxParamValue (lane, 1, float32 (crusherHoldFrames[lane])), 1, 64);
        let currentDriveDb = seqfx::clampFloat (auxParamValue (lane, 2, crusherDriveDb[lane]), 0.0f, 36.0f);
        let driveGain = seqfx::dbToGain (currentDriveDb);
        let driven = float32<2> (
            seqfx::clampFloat (stage[0], -1.0f, 1.0f),
            seqfx::clampFloat (stage[1], -1.0f, 1.0f)
        ) * driveGain;
        let clipped = float32<2> (
            seqfx::clampFloat (driven[0], -1.0f, 1.0f),
            seqfx::clampFloat (driven[1], -1.0f, 1.0f)
        );

        if (crusherNeedsRecapture[lane] || crusherHoldCounter[lane] <= 0)
        {
            crusherHeld[lane] = clipped;
            crusherNeedsRecapture[lane] = false;
            crusherHoldCounter[lane] = currentHoldFrames;
        }

        crusherHoldCounter[lane] -= 1;

        let levels = float32 ((1 << (currentBits - 1)) - 1);
        let crushed = float32<2> (
            seqfx::quantize (crusherHeld[lane][0], levels),
            seqfx::quantize (crusherHeld[lane][1], levels)
        );

        return stage + ((crushed - stage) * crusherMixCurrent[lane]);
    }

    float32<2> processTapeStop (wrap<seqfx::laneCount> lane, float32<2> stage)
    {
        tapeMixCurrent[lane] = seqfx::moveTowards (tapeMixCurrent[lane], tapeMixTarget[lane], 1.0f / 96.0f);

        if (tapeMixCurrent[lane] <= 0.00001f)
        {
            tapePlaying[lane] = false;
            return stage;
        }

        if (! tapePlaying[lane])
            return stage;

        if (tapeElapsedFrames[lane] >= tapeBlockDurationFrames[lane])
        {
            tapeMixTarget[lane] = 0.0f;
            if (tapeCatchupFrames[lane] > 0.0f)
            {
                tapePlaying[lane] = false;
                return stage;
            }

            return stage + ((tapeLastSample[lane] - stage) * tapeMixCurrent[lane]);
        }

        let currentDurationScale = seqfx::clampFloat (auxParamValue (lane, 0, tapeDurationScale[lane]), 0.05f, 4.0f);
        let currentCurvePower = seqfx::clampFloat (auxParamValue (lane, 1, tapeCurvePower[lane]), 0.25f, 4.0f);
        let currentReleaseCurvePower = seqfx::clampFloat (auxParamValue (lane, 2, tapeReleaseCurvePower[lane]), 0.25f, 4.0f);
        let currentCatchupPercent = seqfx::clampFloat (auxParamValue (lane, 3, tapeCatchupPercent[lane]), 0.0f, 100.0f);
        let currentMode = seqfx::roundToInt (seqfx::clampFloat (auxParamValue (lane, 4, float32 (tapeMode[lane])), 0.0f, 1.0f));
        let currentStopPointFrames = std::intrinsics::max (1.0f, tapeBlockDurationFrames[lane] * currentDurationScale);
        var currentCatchupFrames = 0.0f;
        var currentCatchupStartFrames = tapeBlockDurationFrames[lane];

        if (currentStopPointFrames < tapeBlockDurationFrames[lane])
        {
            let requestedCatchupFrames = tapeBlockDurationFrames[lane] * (currentCatchupPercent / 100.0f);
            let requestedCatchupStartFrames = tapeBlockDurationFrames[lane] - requestedCatchupFrames;
            currentCatchupStartFrames = std::intrinsics::min (
                tapeBlockDurationFrames[lane],
                std::intrinsics::max (currentStopPointFrames, requestedCatchupStartFrames)
            );
            currentCatchupFrames = std::intrinsics::max (0.0f, tapeBlockDurationFrames[lane] - currentCatchupStartFrames);
        }

        var speed = currentMode == seqfx::tapeModeSpinUp
            ? seqfx::tapeSpinUpSpeedAt (tapeElapsedFrames[lane], currentStopPointFrames, currentCurvePower)
            : seqfx::tapeStopSpeedAt (tapeElapsedFrames[lane], currentStopPointFrames, currentCurvePower);
        var returnWet = 1.0f;

        if (currentCatchupFrames > 0.0f && tapeElapsedFrames[lane] >= currentCatchupStartFrames)
        {
            let releasePhase = seqfx::clampFloat ((tapeElapsedFrames[lane] - currentCatchupStartFrames) / currentCatchupFrames, 0.0f, 1.0f);
            if (! tapeCatchupJumped[lane])
            {
                tapeJumpFromSample[lane] = readTapeHistory (lane, tapeReadPosition[lane]);
                tapeReadPosition[lane] = std::intrinsics::wrap (float32 (int32 (tapeWriteIndex[lane])) - 4.0f, float32 (tapeBufferSize));
                tapeCatchupJumped[lane] = true;
                tapeJumpBlendAge[lane] = 0.0f;
                tapeJumpBlendFrames[lane] = seqfx::clampFloat (
                    std::intrinsics::min (float32 (processor.frequency) * 0.002f, currentCatchupFrames * 0.25f),
                    1.0f,
                    std::intrinsics::max (1.0f, currentCatchupFrames)
                );
            }

            speed = seqfx::tapeCatchupBaseSpeed (currentMode, releasePhase, currentReleaseCurvePower);
            returnWet = 1.0f - releasePhase;
        }

        var tapeOut = readTapeHistory (lane, tapeReadPosition[lane]);

        if (tapeCatchupJumped[lane] && tapeJumpBlendAge[lane] < tapeJumpBlendFrames[lane])
        {
            let jumpBlend = seqfx::clampFloat (tapeJumpBlendAge[lane] / std::intrinsics::max (1.0f, tapeJumpBlendFrames[lane]), 0.0f, 1.0f);
            tapeOut = tapeJumpFromSample[lane] + ((tapeOut - tapeJumpFromSample[lane]) * jumpBlend);
            tapeJumpBlendAge[lane] += 1.0f;
        }

        if (tapeRestartBlendAge[lane] < tapeRestartBlendFrames[lane])
        {
            let restartBlend = seqfx::clampFloat (tapeRestartBlendAge[lane] / std::intrinsics::max (1.0f, tapeRestartBlendFrames[lane]), 0.0f, 1.0f);
            tapeOut = tapeRestartFromSample[lane] + ((tapeOut - tapeRestartFromSample[lane]) * restartBlend);
            tapeRestartBlendAge[lane] += 1.0f;
        }

        tapeLastSample[lane] = tapeOut;
        tapeReadPosition[lane] = std::intrinsics::wrap (tapeReadPosition[lane] + speed, float32 (tapeBufferSize));
        tapeElapsedFrames[lane] += 1.0f;
        return stage + ((tapeOut - stage) * tapeMixCurrent[lane] * returnWet);
    }

    float32<2> processStutter (wrap<seqfx::laneCount> lane, float32<2> stage)
    {
        stutterMixCurrent[lane] = seqfx::moveTowards (stutterMixCurrent[lane], stutterMixTarget[lane], 1.0f / 64.0f);

        if (stutterCapturing[lane])
        {
            captureStutterSample (lane, stage);
            return stage;
        }

        if (stutterMixCurrent[lane] <= 0.00001f || ! stutterPlaying[lane])
            return stage;

        let currentSliceCount = snapValue (auxParamValue (lane, 0, float32 (stutterSliceCount[lane])), 2, 32);
        let currentReadLength = resolveSliceFramesForCount (stutterBlockDurationFrames[lane], currentSliceCount);
        stutterReadLength[lane] = seqfx::clampFloat (
            currentReadLength,
            2.0f,
            float32 (stutterReadFrames[lane])
        );

        let crossfadeFrames = seqfx::clampFloat (
            std::intrinsics::min (float32 (processor.frequency) * 0.005f, stutterReadLength[lane] * 0.25f),
            1.0f,
            std::intrinsics::max (1.0f, stutterReadLength[lane] * 0.5f)
        );
        var stutterOut = readStutterCapture (lane, stutterPhaseFrames[lane]);
        let stutterPhase = seqfx::clampFloat (
            stutterPhaseFrames[lane] / std::intrinsics::max (1.0f, stutterReadLength[lane]),
            0.0f,
            1.0f
        );
        let currentShape = seqfx::clampFloat (auxParamValue (lane, 2, stutterShape[lane]), 0.0f, 1.0f);
        let currentGate = seqfx::clampFloat (auxParamValue (lane, 3, stutterGate[lane]), 0.0f, 1.0f);
        let stutterEnvelope = seqfx::stutterEnvelopeAt (stutterPhase, currentShape, currentGate);

        if (stutterPhaseFrames[lane] > stutterReadLength[lane] - crossfadeFrames)
        {
            let fade = (stutterPhaseFrames[lane] - (stutterReadLength[lane] - crossfadeFrames)) / crossfadeFrames;
            let head = readStutterCapture (lane, fade * crossfadeFrames);
            stutterOut = (stutterOut * (1.0f - fade)) + (head * fade);
        }

        stutterOut *= stutterEnvelope;

        let currentPlaybackSpeed = seqfx::clampFloat (auxParamValue (lane, 1, stutterPlaybackSpeed[lane]), 0.5f, 2.0f);
        stutterPhaseFrames[lane] += currentPlaybackSpeed;

        while (stutterPhaseFrames[lane] >= stutterReadLength[lane])
            stutterPhaseFrames[lane] -= stutterReadLength[lane];

        return stage + ((stutterOut - stage) * stutterMixCurrent[lane]);
    }

    float32<2> processChain (wrap<seqfx::laneCount> lane, float32<2> stage)
    {
        stage = processFilter (lane, stage);
        stage = processCrusher (lane, stage);

        writeTapeHistory (lane, stage);
        stage = processTapeStop (lane, stage);

        stage = processStutter (lane, stage);
        advanceAuxBlock (lane);
        return stage;
    }

    void advanceSequencer()
    {
        if (! isClockRunning())
            return;

        stepProgressFrames += 1.0;

        if (stepProgressFrames < currentStepFrames)
            return;

        stepProgressFrames -= currentStepFrames;
        currentStep = nextStepInLoop (currentStep);
        currentStepFrames = stepDurationFramesForStep (currentStep);
        latchStep();
    }

    void emitMonitor()
    {
        seqfx::SeqMonitor monitor;
        monitor.patternIndex = selectedPatternIndex;
        monitor.stepIndex = currentStep;
        monitor.transportRunning = isClockRunning();
        monitor.stepProgress = float32 (stepProgressFrames / std::intrinsics::max (1.0, currentStepFrames));
        monitor.stepDurationMs = float32 ((currentStepFrames / processor.frequency) * 1000.0);
        for (wrap<seqfx::laneCount> lane)
        {
            let activeEffect = selectedEffectForStep (lane, currentStep) != seqfx::effectEmpty;
            monitor.auxPhase[lane] = activeEffect ? auxPhaseForLane (lane) : 0.0f;
            monitor.auxDurationMs[lane] = activeEffect
                ? float32 ((auxDurationFrames[lane] / processor.frequency) * 1000.0)
                : 0.0f;
        }
        monitorOut <- monitor;
    }

    void maybeEmitMonitor()
    {
        monitorCountdown -= 1;

        if (monitorCountdown > 0)
            return;

        monitorCountdown = int32 (processor.frequency / 30.0);
        emitMonitor();
    }

    void main()
    {
        loop
        {
            if (resetRequested)
            {
                resetClockToLoopStart();
                releaseTimeEffects();
                relatchingFromPatternUpload = false;
                needsStepLatch = true;
                resetRequested = false;
            }

            if (hostPositionPending)
            {
                if (resolveClockMode() == 0)
                    syncHostStepFromQuarterNote();

                hostPositionPending = false;
            }

            refreshSelectedPattern();

            if (needsStepLatch)
            {
                currentStepFrames = stepDurationFramesForStep (currentStep);
                latchStep();
                relatchingFromPatternUpload = false;
                needsStepLatch = false;
            }

            let dry = audioIn;
            var stage = dry;

            if (isClockRunning())
            {
                for (wrap<seqfx::laneCount> lane)
                    stage = processChain (lane, stage);
            }
            else
            {
                for (wrap<seqfx::laneCount> lane)
                    writeTapeHistory (lane, stage);
            }

            let effectiveMix = enabled >= 0.5f ? seqfx::clampFloat (globalMix, 0.0f, 1.0f) : 0.0f;
            audioOut <- dry + ((stage - dry) * effectiveMix);

            advanceSequencer();
            maybeEmitMonitor();
            advance();
        }
    }
}
